<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/animate.min.css" rel="stylesheet">
     <link href="css/green.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">


    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/ie.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
    </script>
    <link rel="canonical" href="http://www.example.com" />
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>

<script>    
jQuery(document).ready(function(){
    function slide_show3() {
    $(".main-image-3").animate({"opacity":"0"}, 1000)
    $(".main-image-2").animate({"opacity":"1"}, 1000),$(".main-image").animate({"opacity":"1"}, 1000),$(".main-image-3").animate({"opacity":"0"}, 1000)
    $(".main-image-2").animate({"opacity":"1"}, 3000),$(".main-image").animate({"opacity":"1"}, 3000),$(".main-image-3").animate({"opacity":"1"}, 3000)
    $(".main-image-2").animate({"opacity":"0"}, 1000),$(".main-image-3").animate({"opacity":"1"}, 1000)
    $(".main-image").animate({"opacity":"1"}, 1000),$(".main-image-2").animate({"opacity":"0"}, 1000),$(".main-image-3").animate({"opacity":"0"}, 1000)
    $(".main-image").animate({"opacity":"1"}, 3000),$(".main-image-2").animate({"opacity":"0"}, 3000),$(".main-image-3").animate({"opacity":"0"}, 3000)

    $(".main-image").animate({"opacity":"0"}, 3000)
    $(".main-image-3").animate({"opacity":"1"}, 1000)
    $(".main-image-3").animate({"opacity":"1"}, 3000, slide_show3)
    };
    slide_show3();

    $("#but").click(function(){
      if($(".collapse").css("display") !== "block"){
         $(".collapse").css({display:"block", background:"#333333"});
      }else{
         $(".collapse").css({display:"none"});
      }
    });
});
</script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
  </head>
  <body>
    <img id="image-load" src="images/status.gif"  style="display:none"/>
    <div class="navbar navbar-inverse navbar-static-top na">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu" id="but">
                <span class="sr-only">Open navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand">wedphotography</a>
            </div>
            <div class="collapse navbar-collapse animated fadeIn" id="responsive-menu">
              <ul class="nav navbar-nav">

                <li class="dropdown">
                    <a href="#about" class=" orange dropdown-toggle" data-toggle="dropdown">about</a>

                </li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contacts</a></li>
              </ul>

            </div>
          </div>
        </div>


       <div class="content">
	        <div class="main-image">
          <img src = "images/black.jpg"/>
	        </div>

	        <div class="main-image-2">
           <img src = "images/black.jpg"/>
	        </div>

	        <div class="main-image-3">
             <img src = "images/black.jpg"/>
	        </div>

          <div id="header-headlines" class="animated bounceInDown">
            <p>matrimonio con</p>
            <span>wedphotography</span>
            <p>moldova / italy / france</p>
          </div>


          <div class="main">
             <div class="icons">
                <a class="hi-icon" href=""><i class="fa fa-facebook"></i></a>
                <a class="hi-icon" href=""><i class="fa fa-twitter"></i></a>
                <a class="hi-icon" href=""><i class="fa fa-instagram"></i></a>
              </div>

          </div>


        </div>

        <div class="aboutme clear" id="about">
            <div class="col-xs-4">
              <p class="bold-text">about<br/> me</p>
              <img src="images/profile-photo.png" />
            </div>
            <div class="col-xs-8 about-box" >
              <p class="text">Lorem ipsum dolor sit amet, sit veritus omittantur definitionem ut, qui at elit senserit eloquentiam, at eros deleniti suscipiantur pri. Brute efficiendi mei an, eum oblique sapientem eu. Eu vim duis mollis, nec an purto etiam persequeris. Vix aeque feugiat constituam eu. Tota aeque te mea. Dicunt facilis id mei, vim accumsan interpretaris ex. Vim omnesque gubergren at, per quem magna simul no.
              </p>
              <p class="unwrap">Love story</p>
              <p style="width:82%" class="unwrap">Matrimonio</p>
              <p style="width:72%" class="unwrap">Batessimo</p>
            </div>
          <!--div style="clear:both"></div-->
        </div>

        <div class="content1 col-md-12 clear" id="services">
            <div class="col-xs-4">
                <p class="bold-text bold-text2">Service</p>
            </div>

            <div class="col-xs-8 about-box" >
              <div class="icons2">
                 <icon class="fa fa-heart">
              </div>

            <div class="resume">
              <h2>Ipsum</h2>
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Lorem ipsum dolor sit amet, sit veritus omittantur definitionem ut, qui at elit senserit eloquentiam, at eros deleniti suscipiantur pri. Brute efficiendi mei an, eum oblique sapientem eu. Eu vim duis mollis, nec an purto etiam persequeris. Vix aeque feugiat constituam eu. Tota aeque te mea. Dicunt facilis id mei, vim accumsan interpretaris ex. Vim omnesque gubergren at, per quem magna simul no.
              </p>
            </div>

            <div class="icons2" id="icon2">
              <icon class="fa fa-camera">
            </div>

            <div class="resume" style="top:20px;">
              <h2>Lorem del Ipsum</h2>
              <h3>Copertura fotografica del matrimonio </h3>
              <p>Lorem ipsum dolor sit amet, sit veritus omittantur definitionem ut, qui at elit senserit eloquentiam, at eros deleniti suscipiantur pri. Brute efficiendi mei an, eum oblique sapientem eu. Eu vim duis mollis, nec an purto etiam persequeris. Vix aeque feugiat constituam eu. Tota aeque te mea. Dicunt facilis id mei, vim accumsan interpretaris ex. Vim omnesque gubergren at, per quem magna simul no.
              </p>
            </div>

            <div class="icons2" id="icon3">
              <icon class="fa fa-camera">
            </div>

            <div class="resume" style="top:50px;">
              <h2>Fotoservizio lorem</h2>
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Lorem ipsum dolor sit amet, sit veritus omittantur definitionem ut, qui at elit senserit eloquentiam, at eros deleniti suscipiantur pri. Brute efficiendi mei an, eum oblique sapientem eu. Eu vim duis mollis, nec an purto etiam persequeris. Vix aeque feugiat constituam eu. Tota aeque te mea. Dicunt facilis id mei, vim accumsan interpretaris ex. Vim omnesque gubergren at, per quem magna simul no.
              </p>
            </div>

             <div class="icons2" id="icon4">
              <icon class="fa fa-picture-o">
            </div>

            <div class="resume" >
              <h2>Lorem del Ipsum</h2>
              <h3>Copertura fotografica del matrimonio per tutto il giorno</h3>
              <p>Lorem ipsum dolor sit amet, sit veritus omittantur definitionem ut, qui at elit senserit eloquentiam, at eros deleniti suscipiantur pri. Brute efficiendi mei an, eum oblique sapientem eu. Eu vim duis mollis, nec an purto etiam persequeris. Vix aeque feugiat constituam eu. Tota aeque te mea. Dicunt facilis id mei, vim accumsan interpretaris ex. Vim omnesque gubergren at, per quem magna simul no.
              </p>
            </div>

            <div class="icons2" id="icon5">
              <icon class="fa fa-camera-retro">
            </div>

            <div class="resume">
              <h2>Lorem del Ipsum</h2>
              <h3>Copertura fotografica </h3>
              <p>Lorem ipsum dolor sit amet, sit veritus omittantur definitionem ut, qui at elit senserit eloquentiam, at eros deleniti suscipiantur pri. Brute efficiendi mei an, eum oblique sapientem eu. Eu vim duis mollis, nec an purto etiam persequeris. Vix aeque feugiat constituam eu. Tota aeque te mea. Dicunt facilis id mei, vim accumsan interpretaris ex. Vim omnesque gubergren at, per quem magna simul no.
              </p>
            </div>

          </div>
          <p></p>
        </div>

          <div class="wedforweb clear">
            <div class="col-4">
             <p class="bold-text white" >wed in </br>web</p>

            </div>

             <div class="col-8">
            <p class="text2 white" >Lorem ipsum dolor sit amet, sit veritus omittantur definitionem ut, qui at elit senserit eloquentiam, at eros deleniti suscipiantur pri. Brute efficiendi mei an, eum oblique sapientem eu. Eu vim duis mollis, nec an purto etiam persequeris. Vix aeque feugiat constituam eu. Tota aeque te mea. Dicunt facilis id mei, vim accumsan interpretaris ex. Vim omnesque gubergren at, per quem magna simul no. web matrimoniale:
            </p>
            <br/>
            <a target="_blank" href="http://matrimonio.in.ua">Matrimonio in web</a>

            </div>

        </div>

        <div class="last-content clear" id="portfolio">
        <div class="col-xs-4" style="margin: 0 0 20px 5px">
          <p class="bold-text margin-none">le<br/> foto</p>
          <ul id="filter">
            <li id="active"><a href="">Portfolio</a></li>
            <li><a href="">monomonio</a></li>
            <li><a href="">Batessimo</a></li>
            <li><a href="">lorem</a></li>
            <li><a href=""> Modella</a></li>
          </ul>
        </div>

        <div class="col-xs-8" style="border-left:5px solid #a8a7a6">
           <div class="round">
              <div class="round-item ch-img">
                <div class="item-info">
                  <h3>ipso le foto</h3>
                  <p>Maternia</p>
                </div>
              </div>
            </div>

            <div class="round">
              <div class="round-item ch-img2">
                <div class="item-info">
                  <h3></h3>
                  <p>Malernia</p>
                </div>
              </div>
            </div>

            <div class="round clear" >
              <div class="round-item ch-img3">
                <div class="item-info">
                  <h3>ipso le foto</h3>
                  <p>Maternia</p>
                </div>
              </div>
            </div>

             <div class="round">
              <div class="round-item ch-img4">
                <div class="item-info">
                  <h3>ipso le foto</h3>
                  <p>Maternia</p>
                </div>
              </div>
            </div>

             <div class="round clear" >
              <div class="round-item ch-img5">
                <div class="item-info">
                  <h3>ipso le foto</h3>
                  <p>Maternia</p>
                </div>
              </div>
            </div>

            <div class="round" >
              <div class="round-item ch-img6">
                <div class="item-info">
                  <h3>ipso le foto</h3>
                  <p>Maternità</p>
                </div>
              </div>
            </div>

            <div class="round clear" >
              <div class="round-item ch-img7">
                <div class="item-info">
                  <h3>ipso le foto</h3>
                  <p>Maternità</p>
                </div>
              </div>
            </div>



        </div>
      </div>

      <div class="form clear" name="contact" id="contact">
        <div class="col-xs-4" style="margin-top:30px">
         <p class="bold-text white" >get<br/> in </br>touch</p>
         <div class="forma-info">
          <p><a  href="">(+00) 23 45 67 </a><i class="fa fa-phone"></i></p>
          <p><a  class="orange" href="">info@mail.info</a><i class="fa fa-envelope"></i></p>
          <p><a class="orange" href="">info@mail.info</a><i class="fa fa-globe"></i></p>
          <p><a href="">000000 lorem</a><i class="fa fa-map-marker"></i></p>

         </div>
        </div>

        <div class="col-xs-8 form-xs-8" style="margin: 10px 0 20px 5px">
          <p> Brute efficiendi mei an, eum oblique sapientem eu. Eu vim duis mollis, nec an purto etiam persequeris.<a class="orange" href="">compilao.</a> Brute efficiendi mei an, eum oblique sapientem eu. Eu vim duis mollis, nec an purto etiam persequeris.
          </p>

          <form id="contact-form">
            <input type="text" placeholder="Nome / Cognome" />
             <input type="text" placeholder="Vostra e-mail" />
             <textarea placeholder="Messaggio" class="textarea" rows="6" cols="88" name="message"></textarea>
             <a href="#" id="invia">Invia messagio</a>
          </form>

        </div>
      </div>

       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2834480.7701566266!2d11.1197626!3d46.0700914999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478276cac9ce9ddb%3A0x27c6a299139ff547!2z0KLRgNC10L3RgtC-LCDQmNGC0LDQu9C40Y8!5e0!3m2!1sru!2s!4v1412758863738" width="100%" height="300" frameborder="0" style="border:0"></iframe>

      <div class="footer clear">
        <div class="footer1">
          <a href="#">Powered by Multiweb</a>
        </div>
        <div class="footer2">
          <div class="google-rating" ><g:plusone></g:plusone></div>
          <div class="tweeter-rating" style="float:left; margin:9px 0px">
              <p> </p>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://southern.web"
              data-text="webdesign">Tweet</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
              if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
              fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
              </script>
          </div>

        </div>
         <div class="icons-bottom">
                <a class="ho-icon" href=""><i class="fa fa-facebook"></i></a>
                <a class="ho-icon" href=""><i class="fa fa-twitter"></i></a>
                <a class="ho-icon" href=""><i class="fa fa-instagram"></i></a>
          </div>
      </div>

</body>
</html>