/* THUMBSNAIL ICON */


@font-face {
	font-family: 'ecoicon';
	src:url('../fonts/ecoicons/ecoicon.eot');
	src:url('../fonts/ecoicons/ecoicon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ecoicons/ecoicon.woff') format('woff'),
		url('../fonts/ecoicons/ecoicon.ttf') format('truetype'),
		url('../fonts/ecoicons/ecoicon.svg#ecoicon') format('svg');
	font-weight: normal;
	font-style: normal;
}



/*
.hi-icon-wrap {
	text-align: center;
	margin: 0 auto;
	padding: 2em 0 1em;
}
*/

.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	margin: 10px 0px;
	width: 140px;
	height: 140px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #eee;
	}

.hi-icon img{
	margin-top: 33px;
	}


.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}

.hi-icon:before {
	font-family: 'ecoicon';
	speak: none;
	font-size: 70px;
	line-height: 140px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}

.hi-icon-mobile:before {
	content: "\e009";
}

.hi-icon-screen:before {
	content: "\e00a";
}

.hi-icon-earth:before {
	content: "\e002";
}

.hi-icon-support:before {
	content: "\e000";
}

.hi-icon-locked:before {
	content: "\e001";
}

.hi-icon-cog:before {
	content: "\e003";
}

.hi-icon-clock:before {
	content: "\e004";
}

.hi-icon-videos:before {
	content: "\e005";
}

.hi-icon-list:before {
	content: "\e006";
}

.hi-icon-refresh:before {
	content: "\e007";
}

.hi-icon-images:before {
/*	content: "\e008";*/
}

.hi-icon-pencil:before {
	/*content: "\e00b";*/
}

.hi-icon-link:before {
	content: "\e00c";
}

.hi-icon-mail:before {
/*	content: "\e00d";*/
}

.hi-icon-location:before {
	content: "\e00e";
}

.hi-icon-archive:before {
	content: "\e00f";
}

.hi-icon-chat:before {
	content: "\e010";
}

.hi-icon-bookmark:before {
	content: "\e011";
}

.hi-icon-user:before {
	content: "\e012";
}

.hi-icon-contract:before {
	content: "\e013";
}

.hi-icon-star:before {
	content: "\e014";
}

/* Effect 9 */
.hi-icon-effect-9 .hi-icon {
	-webkit-transition: box-shadow 0.2s;
	-moz-transition: box-shadow 0.2s;
	transition: box-shadow 0.2s;
}

.hi-icon-effect-9 .hi-icon:after {
	top: 0;
	left: 0;
	padding: 0;
	box-shadow: 0 0 0 3px #eee;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}

/* Effect 9a */
.no-touch .hi-icon-effect-9a .hi-icon:hover:after {
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85);
	opacity: 0.5;
}

.no-touch .hi-icon-effect-9a .hi-icon:hover {
	box-shadow: 0 0 0 10px #eee;
	color: #333;
}

/* Effect 9b */
.no-touch .hi-icon-effect-9b .hi-icon:hover:after {
	-webkit-transform: scale(0.85);
	-moz-transform: scale(0.85);
	-ms-transform: scale(0.85);
	transform: scale(0.85);
}

.no-touch .hi-icon-effect-9b .hi-icon:hover {
	box-shadow: 0 0 0 10px #ddd;
	color: #ddd;
}


/* SLIDER */

/*
#slider-wrapper{
			width: 100%;
			height: 400px;
			margin: 0px auto;
			position: relative;
			margin-top: 20px;
			overflow: hidden;
			list-style: none;
		}
		
				#s1{
					padding: 6px;
					background: #333;
					position: absolute;
					left: 50%;
					bottom: 25px;
					margin-left: -36px;
					border-radius: 20px;
					opacity: 0.3;
					cursor: pointer;
					z-index: 999;
				}
				
				#s2{
					padding: 6px;
					background: #333;
					position: absolute;
					left: 50%;
					bottom: 25px;
					margin-left: -12px;
					border-radius: 20px;
					opacity: 0.3;
					cursor: pointer;
					z-index: 999;
				}
				
				#s3{
					padding: 6px;
					background: #333;
					position: absolute;
					left: 50%;
					bottom: 25px;
					margin-left: 12px;
					border-radius: 20px;
					opacity: 0.3;
					cursor: pointer;
					z-index: 999;
				}
				
				#s4{
					padding: 6px;
					background: #333;
					position: absolute;
					left: 50%;
					bottom: 25px;
					margin-left: 36px;
					border-radius: 20px;
					opacity: 0.3;
					cursor: pointer;
					z-index: 999;
				}
				
				#s1:hover, #s2:hover, #s3:hover, #s4:hover{ opacity: 1;}
				
			.inner-wrapper{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				margin-bottom: 0px;
				overflow: hidden;
			}
				.control{ display: none;}
				
				#Slide1:checked ~ .overflow-wrapper{ margin-left: 0%; }
				#Slide2:checked ~ .overflow-wrapper{ margin-left: -100%; }
				#Slide3:checked ~ .overflow-wrapper{ margin-left: -200%; }
				#Slide4:checked ~ .overflow-wrapper{ margin-left: -300%; }
				
				#Slide1:checked + #s1 { opacity: 1; }
				#Slide2:checked + #s2 { opacity: 1; }
				#Slide3:checked + #s3 { opacity: 1; }
				#Slide4:checked + #s4 { opacity: 1; }
				
			.overflow-wrapper{
				width: 400%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				overflow-y: hidden;
				z-index: 1;
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
			}
			
				.slide img{
					width: 25%;
					float: left;
				}

*/



/* TESTIMONIALS */


/*
.testimg{
	width:170px;
	height:170px;
	margin:40px auto;
	overflow:hidden;
}

.testtext{
	margin-top:40px;
}

.testtitle{
	text-align:center;
	text-transform:uppercase;
}

.testsub{
	text-align:center;
	margin:10px 0;
	color:#666;
	font-size:14px;
}

.testtextblock{
	text-align:center;
	line-height:21px;
	font-family: 'latolight', sans-serif;
}

.testblock{
	position:relative;
}

.flexslider .slides img{
	
}

css3-container{
	z-index:1!important;
}
*/

/* end testimonial block */

/*
.flex-direction-nav a {width: 35px; height: 52px; margin: -20px 20px 0; display: block; background: url('../img/mediumarrows.png') no-repeat 0 0; position: absolute; top: 50%; z-index: 9999999; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;transition: all .3s ease; -moz-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: -56px 0; right: -36px }
.flex-direction-nav .flex-prev {background-position: -3px -1px; left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}

.testblock:hover .flex-next {opacity: 0.8; right: 5px;}
.testblock:hover .flex-prev {opacity: 0.8; left: 5px;}
*/

@media (max-width: 767px) {
	body{
		padding-left:0px;
		padding-right:0px;
	}

/*
	.paddingcnt{
		padding:0 20px;
	}

	.testimonialblock h1 {
	padding-bottom: 45px;
	padding-top:25px;
	}
	
	.testimonialblock {
		padding-bottom: 60px;		
	}

	.bottompad {
		line-height: 65px;
	}
	
.flex-direction-nav .flex-next {background-position: -56px 0; right: 0px }
.flex-direction-nav .flex-prev {background-position: -3px -1px; left: 0px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 0px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}

.testblock:hover .flex-next {opacity: 0.8; right: 0px;}
.testblock:hover .flex-prev {opacity: 0.8; left: 0px;}
}	
*/



@media (min-width: 481px) and (max-width: 767px) {

/*	.flex-direction-nav a { top: 45%;}	*/

}

@media (max-width: 480px) {

/*	.flex-direction-nav a { top: 40%;}	*/
}



/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
/*
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
*/


/* FlexSlider Necessary Styles
*********************************/ 
/*
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;}

.flexslider .slides img {width: 100%; display: block; border-radius:50%}
.flex-pauseplay span {text-transform: capitalize;}
*/

/*.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}
*/


/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
 /*
.no-js .slides > li:first-child {display: block;}

*/

/* FlexSlider Default Theme
*********************************/
/*
.flexslider {margin: 0 0 60px; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; -webkit-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}
*/





