/* FONT FACE ================================================== */
@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato/lato-reg-webfont.eot');
    src: url('../fonts/lato/lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-reg-webfont.woff') format('woff'),
         url('../fonts/lato/lato-reg-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-reg-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'latolight';
    src: url('../fonts/lato/lato-lig-webfont.eot');
    src: url('../fonts/lato/lato-lig-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-lig-webfont.woff') format('woff'),
         url('../fonts/lato/lato-lig-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-lig-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato/lato-bol-webfont.eot');
    src: url('../fonts/lato/lato-bol-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-bol-webfont.woff') format('woff'),
         url('../fonts/lato/lato-bol-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-bol-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;
	}



	
/* GENERALS SETTINGS ================================================== */

/* Selected text Color */
::-moz-selection{
	background:#e74c3c;
	color:white;
	}

::selection{
	background:#e74c3c;
	color:white;
	}

body, html { 
	width:100%;
	height: 100%;
	min-height: 100%;
	background-color:#FFF;
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	font-family: 'latoregular', sans-serif; 
	}

.centered {
	text-align: center;
	}

.clear {
	padding: 10px 0;
	}

h1 {
  	margin: 0.75em 0.75em 0.25em;
  	font-size:2.70em;
  	font-family: 'latolight', sans-serif;
	}

h2 {
	font-size:30px;
	line-height: 1.3em;
  	margin-top: 0.33em;
	font-family: 'latolight', sans-serif;
  	}
  
h3 {    
	color: #303333;
	text-transform: uppercase;
	padding-bottom: 10px;
	padding-top: 0px;
	font:30px 'latolight', sans-serif;
	}

h4 {    
	color: #303333;
	font:18px 'latobold', sans-serif;
	text-transform: uppercase;
	}

span {
	color: #fff;
	font:1.5em 'latobold', sans-serif;
	opacity: 0.4;
	padding-top: 0px;
	}



/* Link */
a {
  	color: #303333;
  	text-decoration: none;
  	}

a:hover {
	color: #34495e;
	text-decoration: none;
	}  
	
/* Paragraph */
p {
	font-size:17px; 
	font-family: 'latolight', sans-serif;
	color: #858C91;
	}

p a {
	color:#303333;
	border-bottom: 1px dotted #888;
	-webkit-transition: all 0.5s ease-out;
  	-moz-transition: all 0.5s ease-out;
  	-o-transition: all 0.5s ease-out;
  	transition: all 0.5s ease-out;
  	}

p a:hover {
	color:#111;
	}


/* Button */
.button {
	border-radius: 7px;
	border: 1px solid rgba(255,255,255,0.53);
    color: #FFF;
    font-family: 'latolight', sans-serif;
    text-transform: uppercase;
    padding:15px 20px;
    font-size: 16px;
    min-width: 150px;
    line-height: 90px;
    text-align: center;
	}

.button:hover {
	color:#FFF;
	border:1px solid #FFF;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
	}
    
    
/* Button */
.button2 {
    font-family: 'latolight', sans-serif;
    text-transform: uppercase;
    padding:15px 20px;
    background-color: #5BB75B;
    font-size: 16px;
    background-image: linear-gradient(to bottom, #62C462, #51A351);
    background-repeat: repeat-x;
    width:50%;
    cursor: pointer;
    border-radius: 7px;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
	}

.button2:hover {
	background-color: #51A351;
    color: #FFFFFF;
    background-position: 0 -15px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
	}    
	
	
.wrapper{
	width: 100%;
	margin: 0 auto;
	padding:0;
	background-color: #fff;
	}

.wrapper-trans{
	width: 100%;
	margin: 0 auto;
	padding: 0;
	}


.wrapper-inner{
	max-width: 940px;
	margin: 0 auto;
	padding: 0;
	}



/* MENU SECTION ================================================== */

.container-fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	background-color: #fff;
	border-bottom: 0px solid #ddd;
	text-align: left;
	}

.navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 20px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	}


.navbar-default .navbar-toggle {
  border-color: #ddd;
	}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #F7F7F7;
	}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
	}

.navbar-default .navbar-collapse, 
.navbar-default .navbar-form {
	border-color: #FFFFFF;
	}


nav #logo {
	float:left;
	margin-top: 30px;
	z-index: 99999;
	}
	
nav {
	z-index: 999;
	width: 100%;
	height: 80px;
	}

.navbar-right{
	margin-top: 15px;
	}


/* Some stylesheet reset */
#nav, #nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}


.navbar-default{
	background-color: #fff!important;
	}

.navbar-default .navbar-nav > li > a {
	color: #777;
	font-size:16px; 
	font-family: 'latolight', sans-serif;
	}

.navbar-default .navbar-nav > li > a:hover {
	color: #62c462;
	}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
	color: #62c462;
	background-color: #fff;
	}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  	color: #fff;
  	text-decoration: none;
  	background-color:  #62c462;
	}

.dropdown-menu {
	font-size:16px!important; 
	font-family: 'latolight', sans-serif;
	position: absolute;
	top: 125%!important;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	font-size: 14px;
	text-align: left;
	list-style: none;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 0px solid #ccc;
	border: 0px solid rgba(0, 0, 0, .15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	}


/* ==========================================================================
Pricing
============================================================================ */
#pricing{
	margin-top: 70px;
	padding-top: 50px;
	background: #F8f8f8; 
	border-bottom:1px solid #EEE;
	}
#pricing h3{
	margin-top: 0px;
	}

.pricing-container {
	margin-top:60px;
	padding-left: 0px; 
	padding-right: 0px; 
	}

.price-column { 
	background: #fff; 
	margin-top:0; 
	margin-bottom: 40px; 
	-webkit-box-shadow: 0 0 7px rgba(0,0,0,0.1); 
	box-shadow: 0 0 7px rgba(0,0,0,0.1); 
	margin-top: 20px; 
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out; 
	position: relative; 
	z-index: 1;
	}

.price-column:hover {
	margin-top: -10px;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out; 
	-webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.2); 
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.2);
	}

.price-column h2 { 
	background-color: #263a4e; 
	color: #FFF; 
	font-size: 17px; 
	text-align: center; 
	margin-bottom: 0; 
	padding: 30px 0;  
	}

.price-column h3 { 
	color: #fff!important; 
	text-align: center; 
	font-size: 32px; 
	background: #00a39f; 
	margin-bottom: 0; 
	padding: 30px 0; 
	font-weight: bold;
	}

.price-column h3 span { 
	font-weight: 300; 
	font-size: 18px; 
	}

.price-column h3 sup {
	font-size: 18px;
	}

.price-column ul {
	margin:25px 0;
	}

.price-column li {
	list-style:none;
	border-top: 1px dotted #EFEFEF; 
	padding: 15px 0; 
	width: 75%; 
	margin:0 auto; 
	color: #3995cf;
	}

.price-column li:first-child {
	border-top: none;
	}

.price-column li i {
	float: right; 
	color: #8FB73C;
	}

.price-column li i.red-color {
	color: #CC0000;
	}

.price-column li del {
	color: #aaa;
	}

.price-bottom {
	background: #00a39f; 
	padding: 25px 0; 
	text-align: center;
	}

.price-btn {
	background: transparent; 
	padding: 12px 30px; 
	border: 2px solid #FFF; 
	border-radius: 0; 
	color: #FFF; 
	font-weight: bold; 
	text-transform: uppercase; 
	font-size: 14px;
	}

.price-btn:hover {
	background: #FFF; 
	color: #000; 
	border: 2px solid #FFF;
	opacity: 0.4;
	}

.price-column p {
	padding: 20px; 
	background: #F8F8F8;
	}
	
.price-column.large {
	margin-top: -20px;
	position: relative; 
	z-index:2; 
	-webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.2); 
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.2);  
	}

.price-column.large h2 { 
	background-color: #263a4e;
	}
.price-column.large h3 { 
	background: #3995cf; 
	padding: 45px 0; 
	font-size: 38px;
	}

.price-column.large .price-bottom {
	background-color: #3995cf;
	}

	
.customable {
	background-color: #fff; 
	padding-top: 50px;
	padding-bottom: 60px; 
	z-index: 5;
	position: relative;
	width: 100%;
	}



	
/* FOOTER SECTION ================================================== */
/* Make it Fixed */
#footerSpacer {
    background-color: rgba(0, 0, 0, 0) !important;
    display: block;
    min-height: 110px;
	}

#footer {
	bottom: 0;
    position: fixed;
    width: 100%;
    font-size:14px;
    z-index: -1;
	margin: 0 auto;
	}

#footer p{
	font-size: 14px;
	}

#footer img{
	margin-top: -5px;
	}

/* The navigation bar on the left */
#navfirst {
	width: 100%; /* The menu will take the width of its container */}

#navfirst>li {
	float: right;
	position: relative;
	list-style: none;
	}

#navfirst>li>a {
	/* Layout */
	display: block;
	padding: 0px 0px 0px 30px;

	/* Typography */
	font-family: 'latolight', sans-serif;
	font-size: 14px;
	color: #858C91;
	text-decoration: none;
	
	/* Transitions */
	-webkit-transition: color .2s ease-in, border-top-color .2s ease-in;
	-ms-transition: color .2s ease-in, border-top-color .2s ease-in;
	-moz-transition: color .2s ease-in, border-top-color .2s ease-in;
	-o-transition: color .2s ease-in, border-top-color .2s ease-in;
	transition: color .2s ease-in, border-top-color .2s ease-in;
	}

/* The hover state of the links */
#navfirst li:hover a, #navfirst li .selected {
	color: #333;
	}




	
/*  MEDIA QUERIES FOR MOBILE SETTINGS ================================================== */
@media(min-width: 768px) and (max-width: 991px) {

nav #logo {
	float:left;
	margin-top: 25px;
	margin-left: 10px;
	z-index: 99999;
	}


#header {
	width:100%;
	height:600px;
	color:#FFF;
	background:url('../img/main_bg.png')  #363f48 fixed; 
    z-index: 998;
    position: relative;
  
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	}




#header .twelve.columns { 
	margin-top:10%; 
	margin-left: 50px;
	text-align: left; 
	}


.thumbs-center{
	width: 700px;
	margin: 0 auto 60px auto;
	}


}



@media(min-width: 480px) and (max-width: 767px) {

nav #logo {
	float:left;
	margin-top: 25px;
	margin-left: 10px;
	z-index: 99999;
	}

#header {
	width:100%;
	height:600px;
	color:#FFF;
	background:url('../img/main_bg.png')  #363f48 fixed; 
    z-index: 998;
    position: relative;
  
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	}



#header .twelve.columns { 
	margin-top:10%; 
	margin-left: 0px;
	text-align: center; 
	}



.footer-left{
	width: 100%;
	text-align: center;
	}

.footer-right{
	display: none;
	}

}

@media(max-width:480px) { 

nav #logo {
	float:left;
	margin-top: 25px;
	margin-left: 10px;
	z-index: 99999;
	}


#header {
	height:500px;
	padding-left:0px;
	}

#header .twelve.columns { 
	margin-top:10%; 
	text-align: center;
	}

#header .logo { 
	width: 100%; 
	margin-left:0px;
	}

#header h2 {
	padding:10px 0 10px 0px; 
	}



.footer-left{
	width: 100%;
	text-align: center;
	}

.footer-right{
	display: none;
	}

}


