/* FONT FACE ================================================== */
@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato/lato-reg-webfont.eot');
    src: url('../fonts/lato/lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-reg-webfont.woff') format('woff'),
         url('../fonts/lato/lato-reg-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-reg-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'latolight';
    src: url('../fonts/lato/lato-lig-webfont.eot');
    src: url('../fonts/lato/lato-lig-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-lig-webfont.woff') format('woff'),
         url('../fonts/lato/lato-lig-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-lig-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;
	}

@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato/lato-bol-webfont.eot');
    src: url('../fonts/lato/lato-bol-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-bol-webfont.woff') format('woff'),
         url('../fonts/lato/lato-bol-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-bol-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;
	}



	
/* GENERALS SETTINGS ================================================== */

/* Selected text Color */
::-moz-selection{
	background:#e74c3c;
	color:white;
	}

::selection{
	background:#e74c3c;
	color:white;
	}

body, html { 
	width:100%;
	height: 100%;
	min-height: 100%;
	background-color:#FFF;
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	font-family: 'latoregular', sans-serif; 
	}

.centered {
	text-align: center;
	}

.clear {
	padding: 10px 0;
	}

h1 {
  	margin: 0.75em 0.75em 0.25em;
  	font-size:2.70em;
  	font-family: 'latolight', sans-serif;
	}

h2 {
	font-size:30px;
	line-height: 1.3em;
  	margin-top: 0.33em;
	font-family: 'latolight', sans-serif;
  	}
  
h3 {    
	color: #303333;
	text-transform: uppercase;
	padding-bottom: 10px;
	padding-top: 0px;
	font:30px 'latolight', sans-serif;
	}

#features h3, #features p{
    text-transform: none;
    color: #252c31;
    font-family: Arial;
}
#features h3{
    margin-bottom: 5px;
    padding-bottom: 0px;
    font-size: 18px;
}
h4 {    
	color: #303333;
	font:18px 'latobold', sans-serif;
	text-transform: uppercase;
	}

span {
	color: #303333;
	font:1.5em 'latobold', sans-serif;
	opacity: 0.4;
	padding-top: 0px;
	}



/* Link */
a {
  	color: #303333;
  	text-decoration: none;
  	}

a:hover {
	color: #34495e;
	text-decoration: none;
	}  
	
/* Paragraph */
p {
	font-size:17px; 
	font-family: 'latolight', sans-serif;
	color: #858C91;
	}

p a {
	color:#303333;
	border-bottom: 1px dotted #888;
	-webkit-transition: all 0.5s ease-out;
  	-moz-transition: all 0.5s ease-out;
  	-o-transition: all 0.5s ease-out;
  	transition: all 0.5s ease-out;
  	}

p a:hover {
	color:#111;
	}


/* Button */
.button {
	border-radius: 7px;
	border: 1px solid rgba(255,255,255,0.53);
    color: #FFF;
    font-family: 'latolight', sans-serif;
    text-transform: uppercase;
    padding:15px 20px;
    font-size: 16px;
    min-width: 150px;
    line-height: 90px;
    text-align: center;
	}

.button:hover {
	color:#FFF;
	border:1px solid #FFF;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
	}
    
    
/* Button 
.button2 {
    font-family: 'latolight', sans-serif;
    text-transform: uppercase;
    padding:15px 20px;
    background-color: #5BB75B;
    font-size: 16px;
    background-image: linear-gradient(to bottom, #62C462, #51A351);
    background-repeat: repeat-x;
    width:50%;
    cursor: pointer;
    border-radius: 7px;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
	}
*/.button2:hover {
	
    color: #FFFFFF;
    background-position: 0 -15px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
	}    
	
	
.wrapper{
	width: 100%;
	margin: 0 auto;
	padding:0;
	background-color: #fff;
	}

.wrapper-trans{
	width: 100%;
	margin: 0 auto;
	padding: 0;
	}


.wrapper-inner{
	max-width: 940px;
	margin: 0 auto;
	padding: 0;
	}




/* MENU SECTION ================================================== */

.container-fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	background-color: #fff;
	border-bottom: 0px solid #ddd;
	text-align: left;
	}

.navbar-toggle {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 20px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	}


.navbar-default .navbar-toggle {
  border-color: #ddd;
	}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #F7F7F7;
	}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #888;
	}

.navbar-default .navbar-collapse, 
.navbar-default .navbar-form {
	border-color: #FFFFFF;
	}


nav #logo {
	float:left;
	margin-top: 10px;
    margin-left: 11px;
	z-index: 99999;
	}
	
nav {
	z-index: 999;
	width: 100%;
	height: 80px;
	}

.navbar-right{
	margin-top: 15px;
	}


/* Some stylesheet reset */
#nav, #nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}


.navbar-default{
	background-color: #fff!important;
	}

.navbar-default .navbar-nav > li > a {
	color: #777;
	font-size:16px; 
	font-family: 'latolight', sans-serif;
	}

.navbar-default .navbar-nav > li > a:hover {
	color: #62c462;
	}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
	color: #62c462;
	background-color: #fff;
	}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  	color: #fff;
  	text-decoration: none;
  	background-color:  #62c462;
	}

.dropdown-menu {
	font-size:16px!important; 
	font-family: 'latolight', sans-serif;
	position: absolute;
	top: 125%!important;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	font-size: 14px;
	text-align: left;
	list-style: none;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 0px solid #ccc;
	border: 0px solid rgba(0, 0, 0, .15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	}


/* HEADER SECTION ================================================== */
#header {
	width:100%;
	height:600px;
	color:#FFF;
	background:url('../img/businesshandy.jpg')  #363f48 fixed; 
    z-index: 998;
    position: relative;
  
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	}

#header .twelve.columns { 
	
	text-align: left; 
	}

#header .logo { 
	width: 100%; 
	}

#header h2 {
	padding:10px 0 10px 0; 
	}

.social-stuff {
	padding:20px 0;
	}

	
/* CONTAINER SECTION ================================================== */
/* FEATURES */
.thumbs {
	background: #FFF; 
	border-top:1px solid #EEE;
	padding-top: 50px;
	padding-bottom: 150px;
	z-index: 2;
	position: relative;
	}

/* Download Section */
.download {
	background: #F8f8f8; 
	border-top:1px solid #EEE;
	padding-top: 60px!important;
	padding-bottom: 0px; 
	z-index: 2;
	position: relative;
	}

.download .col-md-6 h3{
	margin-top: 50px;
	}


.download-button {
	float:left;
	}

.download-button img {
	padding-right: 5px;
	}


/* Video Section */
.video { 
	background-color: #FFF; 
	border-top:1px solid #EEE; 
	padding-top: 70px;
	padding-bottom: 50px;
	z-index: 2;
	position: relative;
	}

.vid-size{
	width:560px;
	height:315px;
	}



.js-video {
	height:0;
	padding-top:25px;
	padding-bottom:67.5%;
	margin-bottom:10px;
	position:relative;
	overflow:hidden;
	}
	
.js-video.vimeo {
	padding-top:0;
	}

.js-video.widescreen {
	padding-bottom:31.20%;
	font-size: left;
	}

.js-video embed,
.js-video iframe,
.js-video object ,
.js-video video {
	top:0;
	left:0;
	width:100%;
	height:100%;
	position:absolute;
	}

/* App Section*/
.app {
	background: #F8f8f8; 
	border-top:1px solid #EEE;
	padding-top: 50px;
	padding-bottom: 0px; 
	z-index: 2;
	position: relative;
	width: 100%;
	}

.app img{
	width:100%;
	}

/* Clear floats of children */
.cbp-so-section:before,
.cbp-so-section:after {
	content: " ";
	display: table;
	padding:0;
	}

.cbp-so-section p {
	margin-top: 10px;
	}

.cbp-so-section:after {
	clear: both;
	}



/* TESTIMONIAL SECTION ================================================== */
.testimonials { 
	padding-top:30px;
	padding-bottom: 30px; 
	z-index: 999; 
	position: relative; 
	background: #FFF; 
	border-top:1px solid #EEE; 
	}


.cd-testimonials-wrapper {
 	position: relative;
  	width: 100%;
  	padding:30px;
  	margin: 0 auto;
  	z-index: 1;
	}

.cd-testimonials > li {
	}

.cd-testimonials > li:first-child {
	margin-left:-30px; 
	}

.cd-testimonials p {
  	font-style: italic;
  	line-height: 1.4;
	max-width: 700px;
	margin: 10px auto 30px auto;
 	}

.cd-author img, .cd-author .cd-author-info {
  	display: inline-block;
	vertical-align: middle;
	}

.cd-author img {
  	width: 90px;
  	height: 90px;
  	border-radius: 50%;
  	margin-right: 0px;
  	box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
	}

.cd-author .cd-author-info {
  	text-align: left;
  	line-height: 1.2;
  	margin-left: -20px;
	}

.cd-author .cd-author-info li:first-child {
 	list-style: none;
	}

.cd-author .cd-author-info li:last-child {
 	list-style: none;
  	color: #6b6b70;
	}

.flex-direction-nav li {
  	position: absolute;
  	height: 100%;
  	width: 40px;
  	top: 0;
	}


.flex-direction-nav li:first-child {
  	left: 0;
	}

.flex-direction-nav li:last-child {
	right: 0;
	}

.flex-direction-nav li a {
  	display: block;
  	height: 100%;
  	width: 100%;
  /* image replacement */
  	overflow: hidden;
  	text-indent: 100%;
  	white-space: nowrap;
  	-webkit-transition: background-color 0.2s;
  	-moz-transition: background-color 0.2s;
  	transition: background-color 0.2s;
	}


.flex-direction-nav li a::before, .flex-direction-nav li a::after {
  	/* left and right arrows in css only */
  	content: '';
  	position: absolute;
  	left: 50%;
  	top: 50%;
  	width: 2px;
  	height: 13px;
  	background-color: #333;
	}



.flex-direction-nav li a::before {
  	-webkit-transform: translateY(-35px) rotate(45deg);
  	-moz-transform: translateY(-35px) rotate(45deg);
  	-ms-transform: translateY(-35px) rotate(45deg);
  	-o-transform: translateY(-35px) rotate(45deg);
 	transform: translateY(-35px) rotate(45deg);
	}

.flex-direction-nav li a::after {
  	-webkit-transform: translateY(-27px) rotate(-45deg);
  	-moz-transform: translateY(-27px) rotate(-45deg);
  	-ms-transform: translateY(-27px) rotate(-45deg);
  	-o-transform: translateY(-27px) rotate(-45deg);
	transform: translateY(-27px) rotate(-45deg);
	}

.flex-direction-nav li:last-child a::before {
  	-webkit-transform: translateY(-35px) rotate(-45deg);
  	-moz-transform: translateY(-35px) rotate(-45deg);
  	-ms-transform: translateY(-35px) rotate(-45deg);
  	-o-transform: translateY(-35px) rotate(-45deg);
  	transform: translateY(-35px) rotate(-45deg);
	}

.flex-direction-nav li:last-child a::after {
	-webkit-transform: translateY(-27px) rotate(45deg);
	-moz-transform: translateY(-27px) rotate(45deg);
	-ms-transform: translateY(-27px) rotate(45deg);
	-o-transform: translateY(-27px) rotate(45deg);
	transform: translateY(-27px) rotate(45deg);
	}



/* JOIN US TEXT SECTION ================================================== */
#joinus { 	
    left: 0;
    padding: 60px 0 60px;
    position: relative;
    width: 100%;
    z-index: 999;
    display: block;
    background: #F5F5F5; 
    border-top:1px solid #eee;
    border-bottom: 1px solid #eee; 
	}



	
/* SIGN IN SECTION ================================================== */
#signup {
	background: url('../img/dark.png'); 
	padding:50px 0 30px 0; 
	position: fixed; 
	bottom:130px; 
	z-index: 1; 
	width:100%;
	}
	
form {
	overflow: hidden;
	}
	
#signup input {
	font-family: 'latolight', sans-serif;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	-webkit-transition:all .3s ease-in-out;
	border-radius: 3px;
	border:none;
	margin-top:2px;
	color: #333;
	height:50px;
	resize: none;
	font-size:14px;
	letter-spacing:1px;
	padding: 9px 10px 8px;
	transition:all .3s ease-in-out;
	width:100%;
	}

.email-field{
	width:320px!important;
	}


.button2{
	width:250px;
	}

/* Promise we do not spam */
#signup .spam {
	padding:21px 0 0 0;
	font-family: 'latolight', sans-serif;
	color: #BBB;}


	
/* FOOTER SECTION ================================================== */
/* Make it Fixed */
#footerSpacer {
    background-color: rgba(0, 0, 0, 0) !important;
    display: block;
    min-height: 310px;
	}

#footer {
	bottom: 0;
    position: fixed;
    width: 100%;
    font-size:14px;
    z-index: 1;
	margin: 0 auto;
	}

#footer p{
	font-size: 14px;
	}

#footer img{
	margin-top: -5px;
	}

/* The navigation bar on the left */
#navfirst {
	width: 100%; /* The menu will take the width of its container */}

#navfirst>li {
	float: right;
	position: relative;
	list-style: none;
	}

#navfirst>li>a {
	/* Layout */
	display: block;
	padding: 0px 0px 0px 30px;

	/* Typography */
	font-family: 'latolight', sans-serif;
	font-size: 14px;
	color: #858C91;
	text-decoration: none;
	
	/* Transitions */
	-webkit-transition: color .2s ease-in, border-top-color .2s ease-in;
	-ms-transition: color .2s ease-in, border-top-color .2s ease-in;
	-moz-transition: color .2s ease-in, border-top-color .2s ease-in;
	-o-transition: color .2s ease-in, border-top-color .2s ease-in;
	transition: color .2s ease-in, border-top-color .2s ease-in;
	}

/* The hover state of the links */
#navfirst li:hover a, #navfirst li .selected {
	color: #333;
	}




	
/*  MEDIA QUERIES FOR MOBILE SETTINGS ================================================== */
@media(min-width: 768px) and (max-width: 991px) {

nav #logo {
	float:left;
	margin-top: 25px;
	margin-left: 10px;
	z-index: 99999;
	}


#header {
	width:100%;
	height:600px;
	color:#FFF;
	background:url('../img/main_bg.png')  #363f48 fixed; 
    z-index: 998;
    position: relative;
  
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	}




#header .twelve.columns { 
	margin-top:10%; 
	margin-left: 50px;
	text-align: left; 
	}


.thumbs-center{
	width: 700px;
	margin: 0 auto 60px auto;
	}


.download-left{
	width: 100%;
	margin: 0px auto 30px auto;
	}

.download .col-md-6 h3{
	margin-top: 0px;
	}

/*.phone-download img {
	display: none;
	}
*/


.video { 
	background-color: #FFF; 
	border-top:1px solid #EEE; 
	padding-top: 70px;
	padding-bottom: 50px;
	z-index: 2;
	position: relative;
	text-align: center;

	}


.video h3{
	margin-top: 0px;
	}

.js-video {
	height:0;
	padding-top:25px;
	padding-bottom:67.5%;
	margin-bottom:10px;
	position:relative;
	overflow:hidden;
	}
	
.js-video.vimeo {
	padding-top:0;
	}

.js-video.widescreen {
	padding-bottom:31.20%;
	background-color: #ff0000;
	width: 650px;
	height: 450px;
	margin: 0 auto;
	}

.js-video embed,
.js-video iframe,
.js-video object ,
.js-video video {
	width:100%;
	height:100%;
	}



.email-field{
	width:64%!important;
	}

.button2{
	width:34%!important;
	}
}



@media(min-width: 480px) and (max-width: 767px) {

nav #logo {
	float:left;
	margin-top: 25px;
	margin-left: 10px;
	z-index: 99999;
	}

#header {
	width:100%;
	height:600px;
	color:#FFF;
	background:url('../img/main_bg.png')  #363f48 fixed; 
    z-index: 998;
    position: relative;
  
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	}



#header .twelve.columns { 
	margin-top:10%; 
	margin-left: 0px;
	text-align: center; 
	}

.thumbs-center{
	width: 100%;
	margin: 0 auto 60px auto;
	}

.download .col-md-6 h3{
	margin-top: 0px;
	}

.download-left{
	width: 100%;
	margin: 0px auto 30px auto;
	}

.phone-download img {
	display: none;
	}



.video { 
	background-color: #FFF; 
	border-top:1px solid #EEE; 
	padding-top: 70px;
	padding-bottom: 50px;
	z-index: 2;
	position: relative;
	text-align: center;

	}


.video h3{
	margin-top: 0px;
	}

.js-video {
	height:0;
	padding-top:25px;
	padding-bottom:67.5%;
	margin-bottom:10px;
	position:relative;
	overflow:hidden;
	}
	
.js-video.vimeo {
	padding-top:0;
	}

.js-video.widescreen {
	padding-bottom:31.20%;
	width: 90%;
	height: 450px;
	margin: 0 auto;
	}

.js-video embed,
.js-video iframe,
.js-video object ,
.js-video video {
	width:100%;
	height:100%;
	}

.cd-testimonials p {
  	font-style: italic;
  	line-height: 1.4;
	max-width: 500px;
	margin: 10px auto 30px auto;
 	}

.email-field{
	width:60%!important;
	}

.button2{
	width:38%!important;
	}


.footer-left{
	width: 100%;
	}

.footer-right{
	display: none;
	}

}

@media(max-width:480px) { 

nav #logo {
	float:left;
	margin-top: 25px;
	margin-left: 10px;
	z-index: 99999;
	}


#header {
	height:500px;
	padding-left:0px;
	}

#header .twelve.columns { 
	margin-top:10%; 
	text-align: center;
	}

#header .logo { 
	width: 100%; 
	margin-left:0px;
	}

#header h2 {
	padding:10px 0 10px 0px; 
	}


.thumbs-center{
	margin: 0 auto 60px auto;
	}


.download {
	background: #F8f8f8; 
	border-top:1px solid #EEE;
	padding-top: 0px!important;
	padding-bottom: 0px; 
	z-index: 2;
	position: relative;
	text-align: center;
	}

.download .col-md-6 h3{
	margin-top: 50px;
	}


.download-button {
	float:left;
	}

.download-button img {
	padding-right: 5px;
	}

.phone-download img {
	width: 100%;
	margin: 30px auto 0 auto;
	}


.video { 
	background-color: #FFF; 
	border-top:1px solid #EEE; 
	padding-top: 70px;
	padding-bottom: 50px;
	z-index: 2;
	position: relative;
	text-align: center;

	}


.video h3{
	margin-top: 0px;
	}

.js-video {
	height:0;
	padding-top:25px;
	padding-bottom:67.5%;
	margin-bottom:10px;
	position:relative;
	overflow:hidden;
	}
	
.js-video.vimeo {
	padding-top:0;
	}

.js-video.widescreen {
	padding-bottom:31.20%;
	width: 90%;
	height: 250px;
	margin: 0 auto;
	}

.js-video embed,
.js-video iframe,
.js-video object,
.js-video video {
	width:100%;
	height:100%;
	}


#joinus { 	
    left: 0;
    padding: 30px;
    position: relative;
    width: 100%;
    z-index: 999;
    display: block;
    background: #F5F5F5; 
    border-top:1px solid #eee;
    border-bottom: 1px solid #eee; 
	}

#signup {
	background: url('../img/dark.png'); 
	padding:50px 0 30px 0; 
	position: fixed; 
	bottom:100px; 
	z-index: 1; 
	width:100%;
	height: 240px;
	}
	
.email-field{
	width:100%!important;
	margin-bottom: 20px;
	}

.button2{
	width:100%!important;
	}

.footer-left{
	width: 100%;
	}

.footer-right{
	display: none;
	}

}
.top30{
    margin-top:30px;
}
.top60{
    margin-top:60px;
}
.bottom30{
    margin-bottom:30px;
}
.bottom60{
    margin-bottom:60px;
}

#contacts{
    background-color: #f8f8f8;
}
#footer-top{
    padding-top:30px;
    padding-bottom: 30px;
    overflow: hidden;
}
#footer-top p, #footer-bottom p{
    font-size: 15px;
}
@media(min-width: 480px) and (max-width: 920px) {
    .center-block{
        max-width: 75%;
    }
}
.formSent {
  color: green;
  display: none;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  text-align: center;
}