<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>DDM Group</title>         
        <!-- Bootstrap core CSS -->
        <link href="css/register.css" rel="stylesheet" type='text/css' />
        <link href="css/bootstrap.css" rel="stylesheet" type='text/css' />
        <link href="css/font-awesome.css" rel="stylesheet" type='text/css' />
        <link href="css/style.css" rel="stylesheet" type='text/css' />
        <link href="css/component.css" rel="stylesheet" type='text/css' />
        <!-- Slider -->
        <link rel="stylesheet" type="text/css" href="slick/slick.css" />
        
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" /> 
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
            <div class="container-fluid">
                <div class="wrapper-trans">
                    <div class="wrapper-inner">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <ul id="logo" class="nav navbar-nav">
                                <a href="#"><h2 class="text-primary"><b>DDM Group</b></h2></a>
                            </ul>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right" style="display: block;">
                                <li>
                                    <a href="#header">Start</a>
                                </li>
                                <li>
                                    <a href="#features">Partner</a>
                                </li>
                                <li>
                                    <a href="#download">Firmenberatung</a>
                                </li>
                                <li>
                                    <a href="#events">Events</a>
                                </li>
                                <li style="display: block;">
                                    <a href="#contacts">Kontakt</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.wrapper-inner -->
                </div>
                <!-- /.wrapper-trans -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- END NAVIGATION ############################################### -->
        <!-- HEADER ############################################### -->
        <section id="header">
            <div class="wrapper-trans">
                <div class="wrapper-inner">
                    <div class="twelve columns col-md-5 pull-right">
                        <!-- Logo -->
                        <div class="logo">
                            <h1>DDM GROUP </h1>
                        </div>
                        <p class="header-text">DDM GROUP ist ein Unternehmen, 
                    welches Event- und Telekommunikationsberatung 
                    im Ticino und der gesamten Deutschschweiz anbietet. 
                    Wir bieten unseren Businesskunden Gesamtlösungen für Internet, 
                    Festnetz und Mobilgeräte an. </p> 
                        <!-- Button-->                         
                    </div>                     
                </div>
                <!-- /.wrapper-inner -->
            </div>
            <!-- /.wrapper-trans -->
        </section>
        <!-- END HEADER ############################################### -->
        <!-- FEATURES ############################################### -->
        <section id="features" class="cbp-so-section thumbs">
            <div class="wrapper">
                <div class="wrapper-inner">
                    <div class="col-md-12 centered top30">
                        <p><b>Partner von Cablecom, Sunrise und plus130</b></p>
                        <p style="clear:both;float:none;margin-top:17px" class="bottom30">Wir arbeiten gemeinsam mit Cablecom Business Partner, <br />
                    Sunrise Business Partner, und plus130 Multimedia Marketing <br />
                    an den idealen Lösungen für Ihr Unternehmen. </p>
                        <div class="clearfix"></div>
                        <div class="col-md-4 thumbs-center">
                            <a href="#" class="hi-icon hi-icon-images">
                                <img src="img/logo1.png" style="width:120%" />
                            </a>
                            <div class="clear"></div>
                        </div>
                        <div class="col-md-4 thumbs-center">
                            <a href="#set-9" class="hi-icon hi-icon-mail">
                                <img src="img/logo3.png" style="width:120%" />
                            </a>
                            <div class="clear"></div>
                        </div>
                        <div class="col-md-4 thumbs-center">
                            <a href="http://ddmg.ch/giuseppe/#set-9" class="hi-icon hi-icon-mail">
                                <img src="img/logo4.png" style="width:120%" />
                            </a>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- /.wrapper-inner -->
            </div>
            <!-- /.wrapper-trans -->
        </section>
        <!-- END FEATURES ############################################### -->
        <!-- DOWNLOAD SECTION ############################################### -->
        <section id="download" class="cbp-so-section download">
            <div class="wrapper-trans">
                <div class="wrapper-inner">
                    <div class="col-md-6 bottom60">
                        <h3>Beratung für Business Kunden</h3>
                        <p>Für eine umfangreiche Beratung zögern Sie nicht, 
                    uns zu kontaktieren und erhalten Sie eine professionelle und kostengünstige Lösung 
                    für Ihr Unternehmen. </p>
                        <p>
                    Zu unseren glücklichen Kunden gehören Unternehmen aus 
                    diversen Branchen. Ob Sie ein Malerunternehmen, eine Anwaltskanzlei, 
                    eine Mechanikerwerkstatt oder einen Schlosserdienst haben, wir sind für Sie da.   </p>
                    </div>
                    <div class="col-md-6 phone-download"> 
                        <img src="img/beratung.jpg" class="center-block img-responsive top60" alt="">
                    </div>
                </div>
            </div>
            <!-- /.wrapper-inner -->
        </div>
        <!-- /.wrapper-trans -->
    </section>
    <!-- END DOWNLOAD SECTION ############################################### -->
    <!-- VIDEO SECTION ############################################### -->
    <section id="events" class="cbp-so-section video">
        <div class="wrapper-trans">
            <div class="wrapper-inner top30 bottom30">
                <div class="col-md-6">
                    <h3>Event Management</h3>
                    <p>Wir organisieren Ihr nächstes Event für Sie. Lehnen Sie sich entspannt zurück, 
                    während wir dafür sorgen, dass Ihr Anlass durch professionelle Organisation 
                    und Planung zu einem vollen Erfolg wird. </p>
                    <p>Mit der Übergabe Ihres Event Managements an uns sichern Sie sich einen geordneten und 
                    entspannten Ablauf für Ihr nächstes Event, damit Sie sich ganz Ihren Gästen widmen können.  </p>
                    <p>Bei Interesse, kontaktieren Sie uns bitte und lassen Sie sich von unseren kompetenten Mitarbeitern beraten. </p>
                    <p>Verbringen Sie ein rustikales Firmenwochenende im Tessin - Back to Basic</p>
                    <p><br></p>
                    <h2>Machen Sie sich auch schon Gedanken, wie Sie in diesem Jahr Ihre Kunden, Gäste oder Mitarbeitende mit einem unvergesslichen exklusiven Erlebnis verwöhnen können?&nbsp;</h2>
                    <p>Dann haben wir gerade das Richtige für Sie.
Entführen Sie Ihre Gäste zu einem rustikalen Wochenende nach Vallemaggia. Vallemaggia bietet neben Kultur, Gastronomie, Geschichte, Erholung und Wanderungen noch vieles mehr.&nbsp;</p>
                    <p>Eingebettet in einer noch intakten und zauberhaften Natur liegen die beiden Dörfer Someo und Moghegno.
In liebevoll umgebautes Rusticos werden Ihre Gäste schlummern, umgeben von Bergen, Wiesen und Wäldern.
Ihr Erlebnis kann beispielsweise mit dem Besuch im Museo Magico in Someo beginnen.
Bewundern Sie einzigartige Ausstellungen in einem typischen Tessiner Haus inmitten des alten Dorfkerns.
Die Ziegenalp Soladino ist von Someo aus zu Fuss in drei Stunden erreichbar.
Mit Liebe wird dort der hauseigene Käse hergestellt.
Geniessen Sie nach dem Aufstieg eine wunderbare "merenda"&nbsp;</p>
                    <p><b>Wir stehen Ihnen jederzeit für Auskünfte und weitere massgeschneiderte Ideen und Angebot zur Verfügung.
Gerne nehmen wir Ihre Anfrage entgegen.</b></p>
                </div>
                <div class="col-md-6">
                    <div class="slider-for">
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_01.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_02.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_03.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_04.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_05.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_06.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_07.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_08.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_10.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_11.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_12.jpg" class="img-thumbnail img-responsive">
                        </div>
                    </div>
                    <div class="slider-nav"> 
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_01.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_02.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_03.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_04.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_05.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_06.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_07.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_08.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_10.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_11.jpg" class="img-thumbnail img-responsive">
                        </div>
                        <div>
                            <img src="img/photos/Sammelmappe1_Seite_12.jpg" class="img-thumbnail img-responsive">
                        </div>
                    </div>
                    <p></p>
                    <b><h3>Osteria - Grotto Alzasca</h3></b>
                    <p>Verwöhnen Sie Ihre Gäste kulinarisch in der typischen Tessiner Osteria. Tessiner Spezialitäten sind ein Gaumenschmaus.&nbsp;Probieren Sie unsere Produkte aus Eigenbau. Degustieren Sie einen kühlen Rosé und Ziegenkäse von der Alp Soladino.
Kosten nach Konsumation
Bühne frei auf der Alp Soladino mit elektrisierenden Tänzen und Music Shows.
Die Tänzer/innen und DJs empfangen Ihre Gäste auf der Alp Soladino und reissen Sie mit ihren Rhythmen in ein unvergessliches positives Feeling mit.
Statt zu Fuss nach Soladino zu gehen, lassen Sie Ihre Gäste einfliegen und geniessen Sie in luftiger Berghöhe die beeindruckende Tessiner Bergwelt. Übernachten in Soldino ist ein Erlebnis.</p>
                </div>
            </div>
            <!-- /.wrapper-inner -->
        </div>
        <!-- /.wrapper-trans -->
    </section>
    <!-- END VIDEO SECTION ############################################### -->
    <section id="contacts" class="register top30">
        <div class="wrapper-trans">
            <div class="wrapper-inner">
                <div class="col-md-12 top60"> 
                    <h3 id="form-title" class="text-center" style="margin-top: 30px;">KONTAKT</h3>
                    <div class="col-md-5 form-centered text-center"> 
                        <form action="mail.php" method="post" id="contactform" class="m-t">
                            <div class="form-group">
                                <input name="name" id="name" type="text" class="form-control text name required" placeholder="Name" required="">
                                <input name="email" id="email" type="email" class="form-control text email required" placeholder="Email" required="">
                                <input name="subject" id="subject" type="phone" class="form-control" placeholder="Telefon" required="">
                                <textarea rows="3" placeholder="Nachricht" id="message" name="message" class="text area required form-control" type="message"></textarea>
                                <div class="formSent">
                                    <strong>Your Message Has Been Sent!</strong> Thank you for contacting us.
                                </div>                                 
                                <input type="submit" class="btn btn-primary block full-width" value="Senden">
                        </form>  
                    </div>
                    
                    <div style="clear:both;float:none;"></div>
                </div>  
                <div class="formSent-success">
                     <p>Vielen Dank für Ihre Mitteilung. Wir werden Ihre Anfrage so rasch wie möglich bearbeiten. Sie hören bald von uns</p> 
                 </div>                
                <div class="clearfix"></div>
                <div style="clear:both;float:none;"></div>
            </div>
            <!-- /.wrapper-inner -->
            <div style="clear:both;float:none;"></div>
        </div>
        <!-- /.wrapper-trans -->
    </section>
    <section id="footer-top" class="top60 bottom30">
        <div class="col-md-5"></div>
        <div class="col-md-7">
            <p>DDM Group<br />
         6677 Moghegno</p>
            <p>+41 (91) 225 58 57</p>
        </div>
        <div class="col-md-4"></div>
    </section>
    <section id="footer-bottom" class="top30 bottom60">
        <p class="text-center">© by DDM Group powered by<a href="http://plus130.ch/">plus130</a> </p>
    </section>
    

  
   <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" src="slick/slick.min.js"></script>-->
   <script>
       $(document).ready(function(){      
         $('.slider-for').slick({
              slidesToShow: 1,
              slidesToScroll: 1,
              arrows: false,
              fade: true,
              asNavFor: '.slider-nav'
            });
            $('.slider-nav').slick({
              slidesToShow: 3,
              slidesToScroll: 1,
              asNavFor: '.slider-for',
              arrows: true,
              dots: false,
              centerMode: true,
              focusOnSelect: true
            });
         }); 
    </script>


    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>     
    <script src="js/jquery.form.js"></script>
   <!-- <script src="js/jquery.validate.js"></script>-->
  
    <script src="js/default.js"></script>
     <!--<script src="js/modernizr.custom.js"></script>-->
   
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
   <!-- <script src="js/jquery.inview.js"></script>-->
   <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );



    
    </script>
    <!--<script type="text/javascript" src="js/bootstrap.js"></script>-->
    <!--<script type="text/javascript" src="js/jquery.form.js"></script>-->
   <!-- <script type="text/javascript" src="js/plugins.js"></script>-->
    <!--<script type="text/javascript" src="js/jquery.flexslider.js"></script>-->
    <!--<script type="text/javascript" src="js/main.js"></script>-->
   <!--<script src="js/jquery.validate.js"></script>-->
    <!--<script src="js/default.js"></script>-->
   <!-- <script src="js/plugins.js"></script>-->

    
    
    <script type="text/javascript" src="js/main.js"></script>
</body>
