<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
	<title>Plain | Bootstrap Theme</title>     
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type='text/css' />
    <link href="css/font-awesome.css" rel="stylesheet" type='text/css' />
   
	<link href="css/pricing.css" rel="stylesheet" type='text/css' />
	<link href="css/component.css" rel="stylesheet" type='text/css' />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  	<script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->

</head>
<body>
	
<nav class="navbar navbar-default navbar-fixed-top " role="navigation">
	<div class="container-fluid">
		<div class="wrapper-trans">
			<div class="wrapper-inner">
			<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        	<span class="sr-only">Toggle navigation</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
				<ul id="logo" class="nav navbar-nav">
				<a href="#"><img alt="YOURLOGO" src="img/logotop.png"></a>
				</ul>
    		</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      		<ul class="nav navbar-nav navbar-right">
        		<li><a href="index.html">Home</a></li>
				<li><a href="index.html#features">Features</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#testionials">Testimonials</a></li>
        		<li class="dropdown">
          		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
          			<ul class="dropdown-menu">
            			<li><a href="pricing.html">Pricing</a></li>
            			<li><a href="login.html">Login</a></li>
            			<li><a href="register.html">Register</a></li>
            			<li class="divider"></li>
            			<li><a href="#">Separated link</a></li>
          			</ul>
        		</li>
      		</ul>
    		</div><!-- /.navbar-collapse -->
    	</div><!-- /.wrapper-inner -->
	</div><!-- /.wrapper-trans -->
  </div><!-- /.container-fluid -->
</nav>
<!-- END NAVIGATION ############################################### -->





<!-- Start Pricing -->
	<section id="pricing" class="bg-grey section">
		<div class="container">
			<div class="row">

				<div class="col-md-12 centered">
						<h3>SIMPLE PRICING TABLE</h3>
						<p>Lorem ipsum dolor sit amet, ed do eiusmod tempor 
							incididunt ut labore et dolore magna.</p>
				</div>

				<!-- Price Column #1 -->
				<div class="col-sm-4 pricing-container">
					<div class="price-column">
						<h2>Silver Package</h2><!-- Package Title -->
						<h3>$14<sup>.99</sup> <span>/ month</span></h3><!-- Price -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p><!-- Description -->
						<!-- Package Features -->
						<ul>
							<li>Lorem ipsum dolor <i class="fa fa-check"></i></li>
							<li><del>Sit amet, consectetur nam</del> <i class="fa fa-times red-color"></i></li>
							<li><del>Magna adipiscing elit nam dui</del> <i class="fa fa-times red-color"></i></li>
							<li><del>Lacus ut accumsan sed</del> <i class="fa fa-times red-color"></i></li>
						</ul>
						<!-- End Package Features -->
						<div class="price-bottom">
							<a href="#" class="btn btn-default price-btn">Get Started</a><!-- Buy Button -->
						</div>
					</div>
				</div>
				<!-- End Price Column #1 -->

				<!-- Price Column #2 -->
				<div class="col-sm-4 pricing-container featured-price">
					<div class="price-column large">
						<h2>Gold Package</h2><!-- Package Title -->
						<h3>$25<sup>.99</sup> <span>/ month</span></h3><!-- Price -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p><!-- Description -->
						<!-- Package Features -->
						<ul>
							<li>Lorem ipsum dolor <i class="fa fa-check"></i></li>
							<li>Lacus ut accumsan sed <i class="fa fa-check"></i></li>
							<li>Sit amet, consectetur nam <i class="fa fa-check"></i></li>
							<li>Magna adipiscing elit nam dui<i class="fa fa-check"></i></li>
							<li>Lacus ut accumsan sed <i class="fa fa-check"></i></li>
						</ul>
						<!-- End Package Features -->
						<div class="price-bottom">
							<a href="#" class="btn btn-default price-btn">Get Started</a><!-- Buy Button -->
						</div>
					</div>
				</div>
				<!-- End Price Column #2 -->


				<!-- Price Column #4 -->
				<div class="col-sm-4 pricing-container">
					<div class="price-column">
						<h2>Platinum Package</h2><!-- Package Title -->
						<h3>$39<sup>.99</sup> <span>/ month</span></h3><!-- Price -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p><!-- Description -->
						<!-- Package Features -->
						<ul>
							<li>Lorem ipsum dolor <i class="fa fa-check"></i></li>
							<li><del>Sit amet, consectetur nam</del> <i class="fa fa-times red-color"></i></li>
							<li>Magna adipiscing elit nam dui<i class="fa fa-check"></i></li>
							<li><del>Lacus ut accumsan sed</del> <i class="fa fa-times red-color"></i></li>
						</ul>
						<!-- End Package Features -->
						<div class="price-bottom">
							<a href="#" class="btn btn-default price-btn">Get Started</a><!-- Buy Button -->
						</div>
					</div>
				</div>
				<!-- End Price Column #1 -->
			</div>

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p class="lead">Need a <strong>customized</strong> plan ? Get in Touch, we will tailor you one.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Pricing -->



<!-- APP SECTION ############################################### -->
<section class="customable">
	<div class="wrapper-trans">
		<div class="wrapper-inner">
			<div class="col-md-12">			
				<h3>FULLY CUSTOMABLE</h3>
				<p>Sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi .</p>

			</div>

	
				<div class="clearfix"></div>
    	</div><!-- /.wrapper-inner -->
	</div><!-- /.wrapper-trans -->

</section>
<!-- END APP SECTION ############################################### -->







<div id="footerSpacer"></div> 

<!-- FOOTER SECTION ############################################### -->
<section id="footer">
<div class="wrapper-trans">
	<div class="wrapper-inner clearfix">	
		
		<div class="col-md-12 copy">
			<div class="col-md-6 pull-left footer-left"><p>&copy; 2014 Plain Bootstrap Theme.</p></div>


			<div class="col-md-6 pull-right footer-right">
				<ul id="navfirst">
					<div class="clearfix"></div>
					<li><a href="#">Unsubscribe</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Support</a></li>
				</ul>
        	</div>
		</div>

	</div>
</div>
</section>
<!-- END FOOTER SECTION ############################################### -->


	<!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>


    	<script type="text/javascript" src="js/plugins.js"></script>
 		<script type="text/javascript" src="js/jquery.flexslider.js"></script>
   
	 </body>
</html>