<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
	<title>Plain | Bootstrap Theme</title>     
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type='text/css' />
    <link href="css/font-awesome.css" rel="stylesheet" type='text/css' />
   
	<link href="css/register.css" rel="stylesheet" type='text/css' />
	<link href="css/component.css" rel="stylesheet" type='text/css' />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  	<script src="js/modernizr-2.6.2.min.js"></script>  <!-- Modernizr /-->

</head>
<body>
	
<nav class="navbar navbar-default navbar-fixed-top " role="navigation">
	<div class="container-fluid">
		<div class="wrapper-trans">
			<div class="wrapper-inner">
			<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        	<span class="sr-only">Toggle navigation</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
				<ul id="logo" class="nav navbar-nav">
				<a href="#"><img alt="YOURLOGO" src="img/logotop.png"></a>
				</ul>
    		</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      		<ul class="nav navbar-nav navbar-right">
        		<li><a href="index.html">Home</a></li>
				<li><a href="index.html#features">Features</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#testionials">Testimonials</a></li>
        		<li class="dropdown">
          		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
          			<ul class="dropdown-menu">
            			<li><a href="pricing.html">Pricing</a></li>
            			<li><a href="login.html">Login</a></li>
            			<li><a href="register.html">Register</a></li>
            			<li class="divider"></li>
            			<li><a href="#">Separated link</a></li>
          			</ul>
        		</li>
      		</ul>
    		</div><!-- /.navbar-collapse -->
    	</div><!-- /.wrapper-inner -->
	</div><!-- /.wrapper-trans -->
  </div><!-- /.container-fluid -->
</nav>
<!-- END NAVIGATION ############################################### -->




<section class="register">
	<div class="wrapper-trans">
		<div class="wrapper-inner">
            <div class="col-md-12">			


                <div class="col-md-5 col-md-offset-4 text-center">
                    <img src="img/login_logo.png" class="logo" />
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                    <p>Create account to see it in action.</p>
        

                    <form class="m-t" role="form" action="index.html">
               
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name" required="">
                            <input type="email" class="form-control" placeholder="Email" required="">
                            <input type="password" class="form-control" placeholder="Password" required="">
                        </div>
               
                            <div class="checkbox text-left">
                            <input type="checkbox"><i></i> Agree the terms and policy
                            </div>
                        
                            <button type="submit" class="btn btn-primary block full-width">Register</button>

                            <p class="text-muted text-center"><small>Already have an account?</small></p>
                            <a class="btn btn-white" href="login.html">Sign In</a>
                    </form>
                </div>

            </div>	   
			<div class="clearfix"></div>
    	</div><!-- /.wrapper-inner -->
	</div><!-- /.wrapper-trans -->

</section>


<div id="footerSpacer"></div> 

<!-- FOOTER SECTION ############################################### -->
<section id="footer">
<div class="wrapper-trans">
	<div class="wrapper-inner clearfix">	
		
		<div class="col-md-12 copy">
			<div class="col-md-6 pull-left footer-left"><p>&copy; 2014 Plain Bootstrap Theme.</p></div>


			<div class="col-md-6 pull-right footer-right">
				<ul id="navfirst">
					<div class="clearfix"></div>
					<li><a href="#">Unsubscribe</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Support</a></li>
				</ul>
        	</div>
		</div>

	</div>
</div>
</section>
<!-- END FOOTER SECTION ############################################### -->


	<!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>


    	<script type="text/javascript" src="js/plugins.js"></script>
 		<script type="text/javascript" src="js/jquery.flexslider.js"></script>
   
	 </body>
</html>