<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
<script type="text/javascript" src="jquery.js" ></script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      business-licht
    </title>

    <script type="text/javascript">
    

    $(document).ready(function() {
        var reg_email = /^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/;
        var reg_phone = /^\d+$/;

        $("#docContainer").submit(function(e) {
            var alertMsg = '';
            var email_1 = $("#item10_text_1").val();
            var email_2 = $("#item12_text_1").val();
            var phone = $("#item11_text_1").val();
            var plz = $("#item6_text_1").val();

            if (!reg_email.test(email_1)) {
              alertMsg += "Please enter valid email!\n";
            }

            if (!reg_email.test(email_2)) {
              alertMsg += "Please enter valid Wiederholung E-Mail !\n";
            }

            if (!reg_phone.test(phone)) {
              alertMsg += "Please enter valid number in Telefon field!\n";
            }
            if (!reg_phone.test(plz)) {
              alertMsg += "Please enter valid number in PLZ field!\n";
            }


            if (email_1.trim() != email_2.trim()) {
              alertMsg += "Please enter identic emails in Email and Wiederholung E-Mail fields!\n";
            }

            if (alertMsg) {
              e.preventDefault();
              alert(alertMsg);
            }
            $('#fb-submit-button').removeAttr('data-disabled');
          });

    });


    </script>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer"
style="background-color: rgb(246, 246, 246); -moz-box-shadow: none;" action="../business-licht.php"
enctype="multipart/form-data" method="POST" novalidate="novalidate" data-boxshadow="true"
data-form="manual_iframe">
  <div class="fb-form-header" id="fb-form-header1">
    <a class="fb-link-logo" id="fb-link-logo1" style="max-width: 104px;" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="width: 100%; display: none;" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div id="fb_confirm_inline" style="display: none; min-height: 200px;">
      </div>
      <div id="fb_error_report" style="display: none;">
      </div>
      <div class="fb-item fb-50-item-column" id="item2" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item2_label_0">Firmenname</label>
        </div>
        <div class="fb-input-box">
          <input name="text2" id="item2_text_1" required type="text" maxlength="254"
          placeholder="Firmenname" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item3">
        <div class="fb-grouplabel">
          <label id="item3_label_0" style="display: inline;">Name*</label>
        </div>
        <div class="fb-input-box">
          <input name="text3" id="item3_text_1" required type="text" maxlength="254"
          placeholder="Name" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item4">
        <div class="fb-grouplabel">
          <label id="item4_label_0" style="display: inline;">Vorname*</label>
        </div>
        <div class="fb-input-box">
          <input name="text4" id="item4_text_1" required type="text" maxlength="254"
          placeholder="Vorname" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item5">
        <div class="fb-grouplabel">
          <label id="item5_label_0" style="display: inline;">Adresse*</label>
        </div>
        <div class="fb-input-box">
          <input name="text5" id="item5_text_1" required type="text" maxlength="254"
          placeholder="Adresse" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item6">
        <div class="fb-grouplabel">
          <label id="item6_label_0" style="display: inline;">PLZ*</label>
        </div>
        <div class="fb-input-box">
          <input name="text6" id="item6_text_1" required type="text" maxlength="254"
          placeholder="PLZ" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item8">
        <div class="fb-grouplabel">
          <label id="item8_label_0" style="display: inline;">Ort*</label>
        </div>
        <div class="fb-input-box">
          <input name="text8" id="item8_text_1" required type="text" maxlength="254"
          placeholder="Ort" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item9">
        <div class="fb-grouplabel">
          <label id="item9_label_0" style="display: inline;">Zust&auml;ndige Person</label>
        </div>
        <div class="fb-input-box">
          <input name="text9" id="item9_text_1" required type="text" maxlength="254"
          placeholder="Zust&auml;ndige Person" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item10">
        <div class="fb-grouplabel">
          <label id="item10_label_0" style="display: inline;">E-Mail*</label>
        </div>
        <div class="fb-input-box">
          <input name="email1" id="item10_text_1" required type="email" maxlength="254"
          placeholder="E-Mail" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item11">
        <div class="fb-grouplabel">
          <label id="item11_label_0" style="display: inline;">Telefon*</label>
        </div>
        <div class="fb-input-box">
          <input name="text11" id="item11_text_1" required type="text" maxlength="254"
          placeholder="Telefon" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item12">
        <div class="fb-grouplabel">
          <label id="item12_label_0" style="display: inline;">Wiederholung E-Mail*</label>
        </div>
        <div class="fb-input-box">
          <input name="text12" id="item12_text_1" required type="text" maxlength="254"
          placeholder="Wiederholung E-Mail" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item7">
        <div class="fb-grouplabel">
          <label id="item7_label_0" style="display: inline;">Mobile</label>
        </div>
        <div class="fb-input-box">
          <input name="text7" id="item7_text_1" type="text" maxlength="254" placeholder="Mobile"
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item13" style="opacity: 1;">
        <div class="fb-static-text">
          <p style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal;">
            Bitte f&uuml;llen Sie die entsprechenden Felder Ihrer Beleuchtungsmittel
            genau aus
          </p>
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item16">
        <div class="fb-grouplabel">
          <label id="item16_label_0" style="display: inline;">Leuchtstoffr&ouml;hren T8 / T5</label>
        </div>
        <div class="fb-input-box">
          <input name="LeuchtstoffrhrenT8T5" id="item16_text_1" type="text" maxlength="254"
          placeholder="Leuchtstoffr&ouml;hren T8 / T5" autocomplete="off" data-hint=""
          />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item15">
        <div class="fb-grouplabel">
          <label id="item15_label_0" style="display: inline;">E14 Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text15" id="item15_text_1" type="text" maxlength="254" placeholder="E14 Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item14">
        <div class="fb-grouplabel">
          <label id="item14_label_0" style="display: inline;">E27 Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text14" id="item14_text_1" type="text" maxlength="254" placeholder="E27 Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-25-item-column" id="item19">
        <div class="fb-grouplabel">
          <label id="item19_label_0" style="display: inline;">T8/60 cm Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text19" id="item19_text_1" type="text" maxlength="254" placeholder="T8/60 cm Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-25-item-column" id="item20">
        <div class="fb-grouplabel">
          <label id="item20_label_0" style="display: inline;">T8/90 cm Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text20" id="item20_text_1" type="text" maxlength="254" placeholder="T8/90 cm Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item21">
        <div class="fb-grouplabel">
          <label id="item21_label_0" style="display: inline;">GU10 Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text21" id="item21_text_1" type="text" maxlength="254" placeholder="GU10 Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item22">
        <div class="fb-grouplabel">
          <label id="item22_label_0" style="display: inline;">G4 Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text22" id="item22_text_1" type="text" maxlength="254" placeholder="G4 Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item34" style="opacity: 1;">
        <div class="fb-static-text">
          <p style="color: rgb(255, 255, 255);">
            &nbsp;
          </p>
        </div>
      </div>
      <div class="fb-item fb-25-item-column" id="item23">
        <div class="fb-grouplabel">
          <label id="item23_label_0" style="display: inline;">T8/120 cm Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text23" id="item23_text_1" type="text" maxlength="254" placeholder="T8/120 cm Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-25-item-column" id="item24" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item24_label_0" style="display: inline;">T8/150 cm Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text24" id="item24_text_1" type="text" maxlength="254" placeholder="T8/150 cm Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item27">
        <div class="fb-grouplabel">
          <label id="item27_label_0" style="display: inline;">G9 Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text27" id="item27_text_1" type="text" maxlength="254" placeholder="G9 Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item28">
        <div class="fb-grouplabel">
          <label id="item28_label_0" style="display: inline;">MR16 Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text28" id="item28_text_1" type="text" maxlength="254" placeholder="MR16 Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-25-item-column" id="item29">
        <div class="fb-grouplabel">
          <label id="item29_label_0" style="display: inline;">T5/60 cm Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text29" id="item29_text_1" type="text" maxlength="254" placeholder="T5/60 cm Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-25-item-column" id="item30" style="padding-left: 10px; opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item30_label_0" style="display: inline;">T5/90 cm Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text30" id="item30_text_1" type="text" maxlength="254" placeholder="T5/90 cm Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-25-item-column" id="item31" style="padding-left: 15px;">
        <div class="fb-grouplabel">
          <label id="item31_label_0" style="display: inline;">T5/120 cm Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="T5120cmStk" id="item31_text_1" type="text" maxlength="254"
          placeholder="T5/120 cm Stk." autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-25-item-column" id="item32">
        <div class="fb-grouplabel">
          <label id="item32_label_0" style="display: inline;">T5/150 cm Stk.</label>
        </div>
        <div class="fb-input-box">
          <input name="text32" id="item32_text_1" type="text" maxlength="254" placeholder="T5/150 cm Stk."
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item33">
        <div class="fb-grouplabel">
          <label id="item33_label_0" style="display: inline;">Verwendungsort</label>
        </div>
        <div class="fb-textarea">
          <textarea name="textarea33" id="item33_textarea_1" style="height: 100px; max-width: 800px; resize: none;"
          maxlength="10000" placeholder="" data-hint=""></textarea>
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item34">
        <div class="fb-grouplabel">
          <label id="item34_label_0" style="display: inline;">Code</label>
        </div>
        <div class="fb-input-box">
          <input name="text34" id="item34_text_1" type="text" maxlength="254" placeholder="Code"
          autocomplete="off" data-hint="" />
        </div>
      </div>
    </div>
  </div>
  <div class="fb-item-alignment-left fb-footer" id="fb-submit-button-div"
  style="min-height: 1px;">
    <input class="fb-button-special" id="fb-submit-button" type="submit" data-regular=""
    value="Senden" />
  </div>
  <input name="fb_form_custom_html" type="hidden" />
  <input name="fb_form_embedded" type="hidden" />
  <input name="fb_js_enable" id="fb_js_enable" type="hidden" />
  <input name="fb_url_embedded" id="fb_url_embedded" type="hidden" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>