<!DOCTYPE html> 
<html lang="en" style="height:100%;" class="text-left min-height-xs-100px margin-top0 pad0 black">
    <head> 
        <meta charset="utf-8">         
        <title>Wir beraten dich</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png">         
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">         
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-2" class="header-2">
            <nav class="main-nav navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#"><h2 style="float:left" class="text-primary"><b>Heizkosten</b></h2></a>
                        &nbsp;

                        <a href="heizkosten-privat.html"><h5 id="privat-link">&nbsp;&nbsp;Heizkosten Privat </h5></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item ">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="licht.html">Licht </a>
                                    </li>
                                    <li>
                                        <a href="tinte&toner.html">Tinte&amp;Toner</a>
                                    </li>
                                    <li>
                                        <a href="heizkosten.html">Heizkosten</a>
                                    </li>
                                    <li>
                                        <a href="marketing.html">Online-Marketing</a>
                                    </li>
                                    <li>
                                        <a href="versicherungen.html">Versicherungen</a>
                                    </li>
                                    <li>
                                        <a href="telekommunikation.html">Telekommunikation</a>
                                    </li>
                                    <li>
                                        <a href="buchhaltung.html">Buchhaltung/Revision</a>
                                    </li>
                                    <li>
                                        <a href="tagungen.html">Tagungen / Ferien </a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Privat</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="licht-privat.html"> Licht</a>
                                    </li>
                                    <li>
                                        <a href="tinte&toner-privat.html">Tinte&amp;Toner</a>
                                    </li>
                                    <li>
                                        <a href="heizkosten-privat.html">Heizkosten</a>
                                    </li>
                                    <li>
                                        <a href="versicherungen-privat.html">Versicherungen</a>
                                    </li>
                                    <li>
                                        <a href="telekommunikation-privat.html">Telekommunikation</a>
                                    </li>
                                    <li>
                                        <a href="steuern-privat.html">Steuern</a>
                                    </li>
                                    <li>
                                        <a href="tagungen-privat.html">Ferien</a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <!-- /.dropdown -->                             
                            <li class="nav-item">
                                <a href="#footer">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <section class="content-block">
            <div class="container">
                <div class="row">
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section id="promo-1" class="content-block promo-1 bg-offwhite fontsize min-height-400px" style="background-image:url('images/heizung.png');background-repeat:no-repeat">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 white">
                        <h5 style="display: block;">
                            </h5>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                            </div>
                        </form>
                    </div>
                    <!-- /.col -->
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
        </section>
        <section class="content-1-5 content-block">
            <div class="container">
                <div class="row top60 bottom60">
                    <div class="text-left col-sm-10 col-md-8 col-lg-8 col-xs-pull-0 col-md-push-2 bottom-30">
                        <p>Hier zeigen wir Ihnen, wie Sie kombiniert bis zu 40% Heizkosten pro Jahr einsparen mit weniger Aufwand! Auch Ihre Heizungsanlage wird es Ihnen danken, denn diese erhält durch den Einsatz des Kombigerätes eine nachweisbar längere Lebenserwartung.</p>           
                        <p style="display: block;">Wenn Sie Interesse haben, dann zögern Sie nicht länger...</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-left col-md-6">
                        <h4>Automatische Luft- und Schlammabscheider</h4>
                        <h4>  Kombinierte Luft- und Schlammabscheider</h4>
                        <p>  Der Combi Luft- und Schlammabscheider verbindet die Eigenschaften eines Luftabscheiders mit denen eines Schlammabscheiders in einem Gerät.&nbsp;
                            Freigesetzte Luft, Mikroblasen und Schlammpartikel werden fortlaufend aus dem Anlagenwasser entfernt.&nbsp;
                            Dadurch ist der Combi Luft- und Schlammabscheider eine äusserst zuverlässige Lösung für Kühlanlagen, aber auch für Heizungs- und Prozessanlagen.&nbsp;
                            Vertrauen Sie der zielgerichteten Beratung unserer erfahrenen Experten.</p>
                        <p>
                            Der Vakuumentgaser ist ein vollautomatischer Entgaser! Ein Teil der Anlagenflüssigkeit wird dabei vorübergehend in einen Unterdruck (Vakuum) gebracht. Die in der Flüssigkeit gelöste Luft wird dadurch freigesetzt und aus der Anlage entfernt. Dank der elektronischen, selbsttätigen Steuerung bietet der Vakuumentgaser zahllose Möglichkeiten zum Auslesen von Systeminformationen.</p>
                        <p>Vorteile:
                        <ul>
                                <li>- Wirkungsvolle Beseitigung zirkulierender Luft und Mikroblasen</li>
                                <li>- Automatisches Entgasen beim Be-/ Nachfüllen und Druckerhalt</li>
                                <li>- Auch äusserst kleine Partikel ab 5µm (= 0,005 mm) werden abgesondert und beseitigt</li>
                                <li>- Gegen unerwünschtes Nachfüllen der Anlage gesichert</li>
                                <li>- Steckerfertig und äusserst schnelle Einregulierung</li>
                                <li>- Ausspülen der Schlammpartikel bei laufender Anlage</li>
                                <li>- Energiesparender Einsatz dank des SmartSwitch</li>
                            </ul>
                        </p>
                    </div>
                    <div class="text-left col-sm-6">
                        <p>Einfache Inbetriebnahme</p>
                        <p>  Der Vakuumentgaser wird steckerfertig und komplett mit Anschlussleitungen und Ösenbolzen geliefert. <br />
                            Aufstellung, Anschluss und Inbetriebnahme des Gerätes sind dadurch besonders einfach.</p>
                        <p>  Horizontale und vertikale Ausführungen</p>
                        <p>Auch der SpiroCombi Luft- und Schlammabscheider ist in zahlreichen Ausführungen lieferbar. Die verschiedenen Messingausführungen sind mit einer Quetschkupplung (22mm) und einem Innengewinde 1" erhältlich. Die vertikale Ausführung des SpiroCombi Luft- und Schlammabscheiders wird ebenfalls mit einer Quetschkupplung (22mm) geliefert. Die Stahlausführung des SpiroCombi ist in den Ausführungen DN50 bis DN600 und grösser lieferbar.</p>
                        <p>Wann ist eine Vakuumentgasung sinnvoll?</p>
                        <ul>
                            <li> 1. Bei Anlagen mit zahlreichen Verzweigungen und geringem Durchfluss.</li>
                            <li>2. Bei einem geringen Temperaturgefälle zwischen Zulauf und Rücklauf. 
                                <br />
                                Der Vakuumentgaser wirkt unabhängig von der Flüssigkeitstemperatur.
                            </li>
                            <li>3. Wenn aus baulichen Gründen kein Mikroblasenabscheider in die Anlage eingebaut werden kann. 
                                <br />Ein Vakuumentgaser kann an nahezu jeder gewünschten Stelle der Anlage angeschlossen werden.
                            </li>
                        </p>
                    </ul>
                    <p>Ideal für Niedrigtemperatursysteme wie Wärmepumpensysteme und Fußbodenheizungsanlagen</p>
                    <ul>
                        <li>- Wirkungsvolle Beseitigung eingeschlossener Gasblasen</li>
                        <li>- Keine Ventile oder Bypass-Leitungen erforderlich</li>
                        <li>- Minimaler, gleich bleibender Druckfall</li>
                        <li>- Die Wartung dauert nur wenige Sekunden</li>
                        <li>- Keine unnötigen Ausfallzeiten</li>
                        <li>- Umfassendes Sortiment für die unterschiedlichsten Anlagen</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-8 col-lg-push-2">
                    <p class="top-30" style="display: block;">Evohome<br>
                    <p>Mehr Komfort, bessere Kontrolle und geringere Heizkosten: evohome ermöglicht die 
                        Installation unterschiedlicher Lösungen rund um die Heizungssteuerung und ist sowohl 
                        für den Betrieb mit Heizkörpern als auch für Fussbodenheizungen geeignet. 
                        Sofort einsatzbereit, ideal auch in Mietwohnungen und bei Renovierungen: 
                        Dank innovativer Funk-Technik ist eine schnelle Installation und einfache 
                        Inbetriebnahme ganz ohne aufwändige Montagearbeiten, wie Wände aufstemmen 
                        oder Kabel verlegen, möglich. Einfache Menüführung und Konfiguration durch 
                        Konfigurationsassistenten, der farbige Touchscreen des akkubetriebenen Bediengerätes 
                        erleichtert die Einstellung und Regelung Ihrer persönlichen Komfortwünsche und den 
                        vollen Zugriff auf die Heizungsregelung. Individuelle, 
                        bedarfsgerechte Tages-/Wochen-Heizprofile für bis zu 12 Zonen (Räume) 
                        konfigurierbar, einfache Einstellung der Parameter zur Störungssicherheit, 
                        eine manuelle Betätigung der Heizkörperregler ist jederzeit möglich. Beliebig viele 
                        Heizkörper-Thermostate innerhalb der Funkreichweite einsetzbar, bis zu 6 Schaltzeiten 
                        je Tag programmierbar, zentrale Temperaturabsenkung nach Zeitplan oder manuell möglich.
                    </p>
                    <h4 class="text-center top-30">Mit Spirovent und Evohome bis zu 40% Heizkosten im Jahr sparen! <br/>Zudem reduziert sich Ihr Unterhalt der Heizungsanlage.</h4>
                </div>
            </div>
            <div class="row bottom60">
                <div class="text-left col-sm-10 col-md-10 col-lg-10 col-xs-pull-0 col-md-push-1">
                    <p class="text-center"><b>Ein Mitarbeiter besucht Sie gerne vor Ort und zeigt Ihnen wie diese Anlage 1:1 funktioniert.</b></p>
                    <p class="text-center"> <b style="display: inline-block;">Senden Sie uns unverbindlich ihre Angaben mit dem untenstehenden Formular.</b></p>
                </div>
            </div>
            <!-- /.row 
            <script type="text/javascript">document.write(unescape("%3Ciframe id=\"fb_iframe\" src=\"business-heizkosten.php" + window.location.search + "\" width=\"100%\" height=\"750\"allowtransparency=\"true\" scrolling=\"no\" frameborder=\"0\"%3E&lt;a href=\"business-heizkosten.php\" title=\"business-heizkosten\"&gt;Check out my CoffeeCup Form&lt;/a&gt;%3C/iframe%3E"));</script>
            <noscript>-->
              <iframe height="723" style="border:none; background:transparent; overflow:hidden; width:100%;"
              id="fb_iframe" src="forms/business-heizkosten_exported/business-heizkosten/business-heizkosten.html">
                <a href="business-heizkosten.php" title="business-heizkosten">Check out my CoffeeCup Form</a>
              </iframe>

            <!--</noscript>


            <div class="row">
                <div class="col-md-1"></div>
                <div class="text-left col-sm-10 col-md-10 col-lg-10 col-xs-pull-0 col-md-push-1">
                    <form role="form" class="text-left form-normal pull-left" action="send_heizkosten.php" method="post" enctype="multipart/form-data">
                        <div class="div1">
                            <div class="form-group"> 
                                <label class="control-label" for="firmenname">Firmenname*</label>
                                <div>
                                    <input type="text" class="form-control" id="firmenname" name="firmenname" placeholder="Firmenname">
                                </div>
                            </div>
                            <div class="form-group"> 
                                <label class="control-label" for="vorname">Vorname*</label>
                                <div>
                                    <input type="text" class="form-control" id="vorname" name="vorname" placeholder="Vorname">
                                </div>
                            </div>                             
                            <div class="form-group"> 
                                <label class="control-label" for="PLZ">PLZ*</label>                                 
                                <div>
                                    <input type="email" class="form-control" id="PLZ" name="PLZ" placeholder="PLZ">
                                </div>                                 
                            </div>                             
                            <div class="form-group"> 
                                <label class="control-label" for="exampleInputEmail1">Energie sparen heisst Geld sparen</label>
                                <div>
                                    <label class="control-label"> 
                                        <input type="checkbox" name="energie[1]" value="Vakuumentgaser">                                         
                                        Vakuumentgaser/Kombigerät
                                    </label>
                                </div>
                                <div>
                                    <label class="control-label"> 
                                        <input type="checkbox" name="energie[2]" value="Evohome">
                                        Evohome                                                                                                                                                              
                                    </label>                                     
                                </div>                                 
                                <div class="form-group invisible"> 
                                    <label class="control-label" for="exampleInputEmail1">XXXXXXX</label>                                     
                                    <div>
                                        <input type="email" class="form-control" id="exampleInputEmail1">
                                    </div>                                     
                                </div>
                                <div class="form-group invisible"> 
                                    <label class="control-label" for="exampleInputEmail1">XXXXXXXX</label>                                     
                                    <div>
                                        <input type="email" class="form-control" id="exampleInputEmail1">
                                    </div>                                     
                                </div>
                                <div class="form-group" style="margin-top:27px"> 
                                    <label class="control-label" for="telefon">Telefon*</label>                                     
                                    <div>
                                        <input type="email" class="form-control" id="telefon" name="telefon" placeholder="Telefon">
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>
                        <div class="div1">
                            <div class="form-group"> 
                                <label class="control-label" for="name">Name*</label>
                                <div>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-group"> 
                                <label class="control-label" for="adresse">Adresse*</label>
                                <div>
                                    <input type="text" class="form-control" id="adresse" name="adresse" placeholder="Adresse">
                                </div>
                            </div>
                            <div class="checkbox"> 
                            </div>                             
                            <div class="form-group"> 
                                <label class="control-label" for="ort">Ort*</label>                                 
                                <div>
                                    <input type="email" class="form-control" id="ort" name="ort" placeholder="Ort">
                                </div>                                 
                            </div>
                            <div class="form-group"> 
                                <label class="control-label" for="person">Zuständige Person für Heizungen/Steuerungen</label>
                                <div>
                                    <input type="text" class="form-control" id="person" name="person" placeholder="Zuständige Person">
                                </div>
                            </div>
                            <div class="form-group"> 
                                <label class="control-label" for="email">E-Mail*</label>
                                <div>
                                    <input type="email" class="form-control" id="email" name="email" placeholder="E-Mail">
                                </div>
                            </div>
                            <div class="form-group"> 
                                <label class="control-label" for="wiederholungemail">Wiederholung E-Mail*</label>
                                <div>
                                    <input type="email" class="form-control" id="wiederholungemail" name="wiederholungemail" placeholder="Wiederholung E-Mail">
                                </div>
                            </div>                             
                            <div class="form-group"> 
                                <label class="control-label" for="mobile">Mobile</label>
                                <div>
                                    <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-push-4" style="clear:both;float:none">
                                <input id="submit" name="submit" type="submit" value="Senden" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>-->
            
        </div>
        <!-- /.container -->
    </section>
     <section id="footer">
        <div class="row ">
            <div class="col-md-12 top60 text-center"> 
                <p>Wir melden uns direkt bei Ihnen.<br/>Lassen sie uns wissen, wann sie am besten erreichbar sind.</p><br/> 
                <p><a href="mailto:info@wirberatendich.ch"> info@wirberatendich.ch</a></p> 
            </div>
        </div>         
        <div class="row top60 bottom60">
            <div class="col-md-3"> 
            </div>
            <div class="col-md-6">
                <a href="http://plus130.com"><h5 class="text-center">powered by plus130</h5></a>
            </div>
        </div>         
    </section>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>     
    <script type="text/javascript" src="js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="js/plugins.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/bskit-scripts.js"></script>     
</body>
