<!DOCTYPE html> 
<html lang="en" style="height:100%;" class="text-left min-height-xs-100px margin-top0 pad0 black">
    <head> 
        <meta charset="utf-8">         
        <title>Wir beraten dich</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png">         
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">         
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-2" class="header-2">
            <nav class="main-nav navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#">
                            <h2 style="float:left" class="text-primary"><b>Licht Privat </b></h2>
                            &nbsp;

                            <a href="licht.html"><h5 id="privat-link">&nbsp;&nbsp; Licht Business</h5></a>
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item ">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="licht.html">Licht</a>
                                    </li>
                                    <li>
                                        <a href="tinte&toner.html">Tinte&amp;Toner</a>
                                    </li>
                                    <li>
                                        <a href="heizkosten.html">Heizkosten</a>
                                    </li>
                                    <li>
                                        <a href="marketing.html">Online-Marketing</a>
                                    </li>
                                    <li>
                                        <a href="versicherungen.html">Versicherungen</a>
                                    </li>
                                    <li>
                                        <a href="telekommunikation.html">Telekommunikation</a>
                                    </li>
                                    <li>
                                        <a href="buchhaltung.html">Buchhaltung/Revision</a>
                                    </li>
                                    <li>
                                        <a href="tagungen.html">Tagungen / Ferien </a>
                                    </li>
                                </ul>                                 
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Privat</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="licht-privat.html">Licht</a>
                                    </li>
                                    <li>
                                        <a href="tinte&toner-privat.html">Tinte&amp;Toner</a>
                                    </li>
                                    <li>
                                        <a href="heizkosten-privat.html">Heizkosten</a>
                                    </li>
                                    <li>
                                        <a href="versicherungen-privat.html">Versicherungen</a>
                                    </li>
                                    <li>
                                        <a href="telekommunikation-privat.html">Telekommunikation</a>
                                    </li>
                                    <li>
                                        <a href="steuern-privat.html">Steuern</a>
                                    </li>
                                    <li>
                                        <a href="tagungen-privat.html">Ferien</a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <!-- /.dropdown -->                             
                            <li class="nav-item">
                                <a href="#footer">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <section class="content-block">
            <div class="container">
                <div class="row">
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section id="promo-1" class="content-block promo-1 bg-offwhite fontsize min-height-600px" style="background-image:url('images/licht.jpg');background-position:100% 50%">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 white">
                        <h4 style="display: block;" class="white">Bis zu 90% Licht - Stromkosten einsparen!
                            </h4>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                            </div>
                        </form>
                    </div>
                    <!-- /.col -->
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
        </section>
        <section class="content-1-5 content-block">
            <div class="container">
                <div class="row top60">
                    <div class="text-left col-sm-10 col-md-10 col-lg-10 col-xs-pull-0 col-md-push-1">
                        <p style="display: block;">Wir begleiten Sie auf dem Weg zu einer höheren Energieeffizienz und einem besseren Klimaschutz. Wir stellen Ihnen LED-Leuchtmittel vor, die den Stromverbrauch um bis zu 90 Prozent gegenüber herkömmlichen Leuchtmitteln senken. Das führt zu einer hohen CO₂-Ersparnis. Gleichzeitig sinken die Wartungskosten, da LEDs mit einer Brenndauer von bis zu 100.000 Stunden enorm langlebig sind.</p>
                        <p>
                        Niedriger Stromverbrauch und hohe Langlebigkeit zahlen sich aus. Denn Industriebetriebe, Logistikunternehmen, Sporthallenbetreiber und Grosshandel beleuchten ihre großen Hallen über viele Stunden am Tag. Sie profitieren besonders&nbsp;von unseren T8 Tubes, Line Lights und Hallenpendelleuchten. Das gilt für bereits bestehende Hallen, die mit&nbsp;LED-Leuchtmitteln umgerüstet werden. Das gilt ebenso für Neubauten, die energieeffizient und zukunftsweisend&nbsp;geplant werden. Gern erstellen wir Ihnen ein Lichtkonzept ganz nach Ihren individuellen Wünschen.&nbsp;Wir haben uns hohe Qualitätsansprüche gesetzt.&nbsp;Ein Teil von ihnen wird in Deutschland produziert.</p>
                        <p>Wir möchten unsere Begeisterung für schönes und sparsames Licht mit Ihnen teilen. Daher hoffen wir, Ihnen mit unserer Beratung viele Anregungen für die Energiewende in Ihrem Unternehmen zu geben.&nbsp;Bei Fragen kommen Sie&nbsp;bitte einfach auf uns zu.</p>
                        <p><b>Gerne erstellen wir Ihnen eine Wirtschaftlichkeitsberechnung, die Sie bitte mit der unten aufgeführten Tabelle ausfüllen.<br>
                        Sie werden von uns schnellst möglich kontaktiert. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b></p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
                    </div>
                </div>
                <!-- /.row -->
                <div class="row top60">
                    <!--End of CoffeeCup Form builder iframe
                    <script type="text/javascript">document.write(unescape("%3Ciframe id=\"fb_iframe\" src=\"privat-licht.php" + window.location.search + "\" width=\"100%\" height=\"1461\"allowtransparency=\"true\" scrolling=\"no\" frameborder=\"0\"%3E&lt;a href=\"privat-licht.php\" title=\"privat-licht\"&gt;Check out my CoffeeCup Form&lt;/a&gt;%3C/iframe%3E"));</script>
                    <noscript>-->
                       
                        <iframe height="1461" style="border:none; background:transparent; overflow:hidden; width:100%;"
                          id="fb_iframe" src="forms/privat-licht_exported/privat-licht/privat-licht.html">
                            <a href="privat-licht.php" title="privat-licht">Check out my CoffeeCup Form</a>
                          </iframe>


                   <!-- </noscript>
                    End of CoffeeCup Form builder iframe
                    <div class="text-left col-sm-10 col-md-10 col-lg-10 col-xs-pull-0 col-md-push-1">
                        <form role="form" class="text-left form-normal pull-left" action="send_licht.php" method="post" enctype="multipart/form-data">
                            <div class="div1">
                                <div class="form-group"> 
                                    <label class="control-label" for="firmenname">Firmenname*</label>
                                    <div>
                                        <input name="firmenname" id="firmenname" type="text" class="form-control" placeholder="Firmenname">
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="vorname">Vorname*</label>
                                    <div>
                                        <input name="vorname" id="vorname" type="text" class="form-control" placeholder="Vorname">
                                    </div>
                                </div>                                 
                                <div class="form-group"> 
                                    <label class="control-label" for="PLZ">PLZ*</label>                                     
                                    <div>
                                        <input name="PLZ" id="PLZ" type="text" class="form-control" placeholder="PLZ">
                                    </div>                                     
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="person">Zuständige Person*</label>
                                    <div>
                                        <input type="text" class="form-control" name="person" id="person" placeholder="Zuständige Person">
                                    </div>
                                </div>                              
                                <div class="form-group"> 
                                    <label class="control-label" for="telefon">Telefon*</label>
                                    <div>
                                        <input type="text" class="form-control" id="telefon" name="telefon" placeholder="telefon">
                                    </div>
                                </div>
                                <div class="form-group hidden"> 
                                    <label class="control-label" for="formInput20">XXXXXXXXXXX</label>
                                    <div>
                                        <input type="text" class="form-control" placeholder="XXXXXXXXX">
                                    </div>
                                </div>                                 
                                <div class="form-group"> 
                                </div>                                 
                                <div class="form-group">
                                </div>                                 
                            </div>
                            <div class="div1">
                                <div class="form-group"> 
                                    <label class="control-label" for="name">Name*</label>
                                    <div>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="adresse">Adresse*</label>
                                    <div>
                                        <input type="text" class="form-control" id="adresse" name="adresse" placeholder="Adresse">
                                    </div>
                                </div>                                 
                                <div class="form-group"> 
                                    <label class="control-label" for="ort">Ort*</label>                                     
                                    <div>
                                        <input type="text" class="form-control" id="ort" name="ort" placeholder="Ort">
                                    </div>                                     
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="email">E-Mail*</label>
                                    <div>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="E-Mail">
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="wiederholungmail">Wiederholung E-Mail*</label>
                                    <div>
                                        <input type="email" class="form-control" id="wiederholungmail" name="wiederholungmail" placeholder="Wiederholung E-Mail">
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="mobile">Mobile</label>
                                    <div>
                                        <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile">
                                    </div>
                                </div>                                 
                                <div class="form-group"> 
                                </div>                                 
                                <div class="form-group">
                                    <div>
                                    </div>
                                </div>                                 
                            </div>
                            <p style="margin:0">Bitte füllen Sie die entsprechenden Felder Ihrer Beleuchtungsmittel genau aus</p> 
                            <div class="form-group"> 
                            </div>
                           <div class="div1">
                                 <div class="form-group"> 
                                    <label class="control-label" for="mobile">Leuchtstoffröhren T8 / T5</label>
                                    <div>
                                        <input type="text" class="form-control" id="select1" name="select1" placeholder="">
                                    </div>
                                </div> 
                                 <div class="form-group"> 
                                    <label class="control-label" for="mobile">E27 Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select2" name="select2" placeholder="">
                                    </div>
                                </div> 
                                 <div class="form-group"> 
                                    <label class="control-label" for="mobile">GU10 Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select3" name="select3" placeholder="">
                                    </div>
                                </div>                           
                            </div>
                            <div class="div1">
                                 <div class="form-group"> 
                                    <label class="control-label" for="mobile">E14 Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select4" name="select4" placeholder="">
                                    </div>
                                </div> 
                                 <div class="form-group input-small" style="input-small">
                                    <label class="control-label" for="mobile">T8/60 cm Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select5" name="select5" placeholder="">
                                    </div>
                                </div> 
                                 <div class="form-group input-small" style="input-small">
                                    <label class="control-label" for="mobile">T8/90 cm Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select6" name="select6" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="div1">
                                 <div class="form-group"> 
                                    <label class="control-label" for="mobile">G4 Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select7" name="select7" placeholder="">
                                    </div>
                                </div>
                                 <div class="form-group input-small" style="input-small"> 
                                    <label class="control-label" for="mobile">T8/120 cm Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select8" name="select8" placeholder="">
                                    </div>
                                </div>
                                 <div class="form-group input-small" style="input-small">
                                    <label class="control-label" for="mobile">T8/150 cm Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select9" name="select9" placeholder="">
                                    </div>
                                </div>
                            </div>
                           <div class="div1">
                                <div class="form-group">
                                    <label class="control-label" for="mobile">G9 Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select10" name="select10" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group input-small" style="input-small">
                                    <label class="control-label" for="mobile">T5/60 cm Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select11" name="select11" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group input-small" style="input-small">
                                    <label class="control-label" for="mobile">T5/90 cm Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select12" name="select12" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="div1">                                
                                 <div class="form-group">
                                    <label class="control-label" for="mobile">MR16 Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select13" name="select13" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group input-small" style="input-small">
                                    <label class="control-label" for="mobile">T5/120 cm Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select14" name="select14" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group input-small" style="input-small">
                                    <label class="control-label" for="mobile">T5/150 cm Stk.</label>
                                    <div>
                                        <input type="text" class="form-control" id="select15" name="select15" placeholder="">
                                    </div>
                                </div>                 
                            </div>
                            <div style="clear:both">
                                <div class="form-group input-small" style="width:100%"> 
                                    <label class="control-label " for="formInput115">Verwendungsort</label>
                                    <textarea class="form-control" rows="2" name="verwendungsort" id="verwendungsort" ></textarea>
                                </div>
                            </div>                
                            <div class="col-md-12 text-left"> 
                                <div class="formSent">
                                    <strong>Your Message Has Been Sent!</strong> Thank you for contacting us.
                                </div>                                 
                                <input id="submit" name="submit" type="submit" value="Senden" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                </div> -->                
        </section>
          <section id="footer">
        <div class="row ">
            <div class="col-md-12 top60 text-center"> 
                <p>Wir melden uns direkt bei Ihnen.<br/>Lassen sie uns wissen, wann sie am besten erreichbar sind.</p><br/> 
                <p><a href="mailto:info@wirberatendich.ch"> info@wirberatendich.ch</a></p> 
            </div>
        </div>         
        <div class="row top60 bottom60">
            <div class="col-md-3"> 
            </div>
            <div class="col-md-6">
                <a href="http://plus130.com"><h5 class="text-center">powered by plus130</h5></a>
            </div>
        </div>         
    </section>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    </body>     
</html>
