<!DOCTYPE html> 
<html lang="en" style="height:100%;">
    <head> 
        <meta charset="utf-8">         
        <title>Wir beraten dich</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png">         
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">         
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-2" class="header-2">
            <nav class="main-nav navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h2 class="text-primary"><b>Wir beraten dich</b>&nbsp;&nbsp;<img src="images/logo.png" alt="logo" /></h2>
                        <a href="#"></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item active">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="licht.html">Licht </a>
                                    </li>
                                    <li>
                                        <a href="tinte&toner.html">Tinte&amp;Toner</a>
                                    </li>
                                    <li>
                                        <a href="heizkosten.html">Heizkosten</a>
                                    </li>
                                    <li>
                                        <a href="marketing.html">Online-Marketing</a>
                                    </li>
                                    <li>
                                        <a href="versicherungen.html">Versicherungen</a>
                                    </li>
                                    <li>
                                        <a href="telekommunikation.html">Telekommunikation</a>
                                    </li>
                                    <li>
                                        <a href="buchhaltung.html">Buchhaltung/Revision</a>
                                    </li>
                                    <li>
                                        <a href="tagungen.html">Tagungen / Ferien </a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Privat</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="licht-privat.html"> Licht</a>
                                    </li>
                                    <li>
                                        <a href="tinte&toner-privat.html">Tinte&amp;Toner</a>
                                    </li>
                                    <li>
                                        <a href="heizkosten-privat.html">Heizkosten</a>
                                    </li>
                                    <li>
                                        <a href="versicherungen-privat.html">Versicherungen</a>
                                    </li>
                                    <li>
                                        <a href="telekommunikation-privat.html">Telekommunikation</a>
                                    </li>
                                    <li>
                                        <a href="steuern-privat.html">Steuern</a>
                                    </li>
                                    <li>
                                        <a href="tagungen-privat.html">Ferien</a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <!-- /.dropdown -->                             
                            <li class="nav-item">
                                <a href="#footer">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <section id="promo-1" class="content-block promo-1 bg-offwhite text-justify min-height-300px">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 text-left white">
                        <h4>Sie haben gerade den ersten Schritt in Richtung einer ökologisch und ökonomisch optimierten Zukunft getan!</h4>
                    </div>
                </div>
                <!-- /.col -->
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
    </section>
    <section class="content-block team-1 team-1-2 text-center">
        <div class="container top30">
            <div class="underlined-title top60 bottom30">
               <div class="alert alert-success">Vielen Dank für Ihre Mitteilung. Wir werden Ihre Anfrage so rasch wie möglich bearbeiten. Sie hören bald von uns.
</div>
            </div>
            <h1 class="text-center">Business</h1>
            
<div class="btn-group btn-group-justified" role="group" aria-label="Business">
<a type="button" class="btn btn-info" href="licht.html">Licht</a>
<a type="button" class="btn btn-info" href="tinte&toner.html">Tinte/Toner</a>
<a type="button" class="btn btn-info" href="heizkosten.html">Heizkosten</a>
<a type="button" class="btn btn-info" href="marketing.html">Online-Marketing</a>

 </div> <br/><br/>  
 <div class="btn-group btn-group-justified" role="group" aria-label="Business2">
<a type="button" class="btn btn-info" href="versicherungen.html">Versicherungen</a>
<a type="button" class="btn btn-info" href="telekommunikation.html">Telekommunikation</a>
<a type="button" class="btn btn-info" href="buchhaltung.html">Buchhaltung/Revision</a>
<a type="button" class="btn btn-info" href="tagungen.html">Tagungen/Ferien</a>
</div>
 <br/> <br/>              
                
<!-- 
                <div class="row">
                <div class="col-lg-2 col-sm-3">
                    <a href="licht.html"> <h5 class="" style="display: block;">Licht</h5></a>
                </div>
                <div class="col-lg-2 col-sm-3">
                    <a href="tinte&toner.html"> <h5 class="" style="display: block;">Tinte/Toner</h5></a>
                </div>                 
                <div class="col-lg-2 col-sm-3">
                    <a href="heizkosten.html"> <h5 class="" style="display: block;">Heizkosten</h5></a>
                </div>                 
                <div class="col-lg-2 col-sm-3">
                    <a href="marketing.html"> <h5 class="" style="display: block;">Online-Marketing</h5></a>
                </div>                 
                <div class="col-lg-2 col-sm-3">
                    <a href="versicherungen.html"> <h5 class="" style="display: block;">Versicherungen</h5></a>
                </div>                 
                <div class="col-lg-2 col-sm-3">
                    <a href="telekommunikation.html"> <h5 class="" style="display: block;">Telekommunikation</h5></a>
                </div>                 
            </div>
            <div class="row"> 
                <div class="col-lg-2 col-sm-3">
                    <a href="buchhaltung.html"> <h5 class="" style="display: block;">Buchhaltung/Revision</h5></a>
                </div>                 
                <div class="col-lg-2 col-sm-3">
                    <a href="tagungen.html"> <h5 class="" style="display: block;">Tagungen / Ferien </h5></a>
                </div>                 
            </div> -->            
            <h1 class="text-center">Privat</h1>
            
            
<div class="btn-group btn-group-justified" role="group" aria-label="privat">
<a type="button" class="btn btn-info" href="licht-privat.html">Licht</a>
<a type="button" class="btn btn-info" href="tinte&toner-privat.html">Tinte/Toner</a>
<a type="button" class="btn btn-info" href="heizkosten-privat.html">Heizkosten</a>
<a type="button" class="btn btn-info" href="versicherungen-privat.html">Versicherungen</a>
</div>  <br/><br/>  
<div class="btn-group btn-group-justified" role="group" aria-label="privat2">   
<a type="button" class="btn btn-info" href="telekommunikation-privat.html">Telekommunikation</a>
<a type="button" class="btn btn-info" href="steuern-privat.html">Steuern</a>
<a type="button" class="btn btn-info" href="tagungen-privat.html">Ferien</a>
</div>    
       <!--      
            
            <div class="row">
                <div class="col-lg-2 col-sm-3">
                    <a href="licht-privat.html"> <h5 class="" style="display: block;">Licht</h5></a>
                </div>
                <div class="col-lg-2 col-sm-3">
                    <a href="tinte&toner-privat.html"> <h5 class="" style="display: block;">Tinte/Toner</h5></a>
                </div>
                <div class="col-lg-2 col-sm-3">
                    <a href="heizkosten-privat.html"> <h5 class="" style="display: block;">Heizkosten</h5></a>
                </div>                 
                <div class="col-lg-2 col-sm-3">
                    <a href="versicherungen-privat.html"> <h5 class="" style="display: block;">Versicherungen</h5></a>
                </div>                 
                <div class="col-lg-2 col-sm-3">
                    <a href="telekommunikation-privat.html"> <h5 class="" style="display: block;">Telekommunikation</h5></a>
                </div>                 
                <div class="col-lg-2 col-sm-3">
                    <a href="steuern-privat.html"> <h5 class="" style="display: block;">Steuern</h5></a>
                </div>                 
                <div class="col-lg-2 col-sm-3">
                    <a href="tagungen-privat.html"> <h5 class="" style="display: block;">Ferien</h5></a>
                </div>                 
            </div>  -->             
        </div>
    </section>
    <section id="footer">
        <div class="row ">
            <div class="col-md-12 top60 text-center"> 
                <p>Wir melden uns direkt bei Ihnen.<br/>Lassen sie uns wissen, wann sie am besten erreichbar sind.</p><br/> 
                <p><a href="mailto:info@wirberatendich.ch"> info@wirberatendich.ch</a></p> 
            </div>
        </div>         
        <div class="row top60 bottom60">
            <div class="col-md-3"> 
</div>
            <div class="col-md-6">
                <a href="http://plus130.com"><h5 class="text-center">powered by plus130</h5></a>
            </div>
        </div>         
    </section>
    <!-- /.social -->
    <!-- /.container -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>     
    <script type="text/javascript" src="js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="js/plugins.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/bskit-scripts.js"></script>
