<!DOCTYPE html> 
<html lang="en" style="height:100%;" class="text-left min-height-xs-100px margin-top0 pad0 black">
    <head> 
        <meta charset="utf-8">         
        <title>Wir beraten dich</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png">         
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">         
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-2" class="header-2">
            <nav class="main-nav navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#">
                            <h2 style="float:left" class="text-primary"><b>Tinte &amp; Toner</b></h2>
                            &nbsp;
                            <a href="tinte&toner-privat.html"><h5 id="privat-link">&nbsp;&nbsp;Tinte &amp; Toner Privat </h5></a>
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="licht.html">Licht </a>
                                    </li>
                                    <li>
                                        <a href="tinte&toner.html">Tinte&amp;Toner</a>
                                    </li>
                                    <li>
                                        <a href="heizkosten.html">Heizkosten</a>
                                    </li>
                                    <li>
                                        <a href="marketing.html">Online-Marketing</a>
                                    </li>
                                    <li>
                                        <a href="versicherungen.html">Versicherungen</a>
                                    </li>
                                    <li>
                                        <a href="telekommunikation.html">Telekommunikation</a>
                                    </li>
                                    <li>
                                        <a href="buchhaltung.html">Buchhaltung/Revision</a>
                                    </li>
                                    <li>
                                        <a href="tagungen.html">Tagungen / Ferien </a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Privat</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="licht-privat.html"> Licht</a>
                                    </li>
                                    <li>
                                        <a href="tinte&toner-privat.html">Tinte&amp;Toner</a>
                                    </li>
                                    <li>
                                        <a href="heizkosten-privat.html">Heizkosten</a>
                                    </li>
                                    <li>
                                        <a href="versicherungen-privat.html">Versicherungen</a>
                                    </li>
                                    <li>
                                        <a href="telekommunikation-privat.html">Telekommunikation</a>
                                    </li>
                                    <li>
                                        <a href="steuern-privat.html">Steuern</a>
                                    </li>
                                    <li>
                                        <a href="tagungen-privat.html">Ferien</a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <!-- /.dropdown -->                             
                            <li class="nav-item">
                                <a href="#footer">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <section class="content-block">
            <div class="container">
                <div class="row">
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section id="promo-1" class="content-block promo-1 bg-offwhite fontsize min-height-500px" style="background-image:url('images/tintetoner.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 white">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                            </div>
                        </form>
                    </div>
                    <!-- /.col -->
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
        </section>
        <section class="content-1-5 content-block">
            <div class="container">
                <div class="row top60">
                    <div class="text-left col-sm-10 col-md-10 col-lg-10 col-xs-pull-0 col-md-push-1">
                        <p class="text-center"><b style="display: inline-block;"> <a href="http://www.sedaga.ch/" target="_blank">sedaga.ch</a> bietet Ihnen eine Vielzahl von kompatiblen <br>
                            Tintenpatronen und Tonerkartuschen.<br>
                        Auch Büroartikel und Zubehör gehören zu den interessanten<br>
                         Angeboten.<br>
                        Ganz einfach per Internet bestellen.<br>
                        Machen Sie den Preisvergleich!</b></p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <div class="form-group"> 
            </div>
            <!-- /.container -->
        </section>
        <section id="footer">
            <div class="row ">
                <div class="col-md-12 top60 text-center"> 
                    <p>Wir melden uns direkt bei Ihnen.<br/>Lassen sie uns wissen, wann sie am besten erreichbar sind.</p><br/> 
                    <p><a href="mailto:info@wirberatendich.ch"> info@wirberatendich.ch</a></p>  
                </div>
            </div>         
            <div class="row top60 bottom60">
                <div class="col-md-3"> 
                </div>
                <div class="col-md-6">
                    <a href="http://plus130.com"><h5 class="text-center">powered by plus130</h5></a>
                </div>
            </div>         
         </section>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    </body>     
</html>
