<!DOCTYPE html> 
<html lang="en" style="height:100%;" class="text-left min-height-xs-100px margin-top0 pad0 black">
    <head> 
        <meta charset="utf-8">         
        <title>Wir beraten dich</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png">         
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">         
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-2" class="header-2">
            <nav class="main-nav navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#"><h2 style="float:left" class="text-primary"><b>Versicherungen</b></h2></a>
                        &nbsp;

                        <a href="versicherungen-privat.html"><h5 id="privat-link">&nbsp;&nbsp;Versicherungen Privat</h5></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item ">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="licht.html">Licht </a>
                                    </li>
                                    <li>
                                        <a href="tinte&toner.html">Tinte&amp;Toner</a>
                                    </li>
                                    <li>
                                        <a href="heizkosten.html">Heizkosten</a>
                                    </li>
                                    <li>
                                        <a href="marketing.html">Online-Marketing</a>
                                    </li>
                                    <li>
                                        <a href="versicherungen.html">Versicherungen</a>
                                    </li>
                                    <li>
                                        <a href="telekommunikation.html">Telekommunikation</a>
                                    </li>
                                    <li>
                                        <a href="buchhaltung.html">Buchhaltung/Revision</a>
                                    </li>
                                    <li>
                                        <a href="tagungen.html">Tagungen / Ferien </a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Privat</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="licht-privat.html"> Licht</a>
                                    </li>
                                    <li>
                                        <a href="tinte&toner-privat.html">Tinte&amp;Toner</a>
                                    </li>
                                    <li>
                                        <a href="heizkosten-privat.html">Heizkosten</a>
                                    </li>
                                    <li>
                                        <a href="versicherungen-privat.html">Versicherungen</a>
                                    </li>
                                    <li>
                                        <a href="telekommunikation-privat.html">Telekommunikation</a>
                                    </li>
                                    <li>
                                        <a href="steuern-privat.html">Steuern</a>
                                    </li>
                                    <li>
                                        <a href="tagungen-privat.html">Ferien</a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <!-- /.dropdown -->                             
                            <li class="nav-item">
                                <a href="#footer">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <section class="content-block">
            <div class="container">
                <div class="row">
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section id="promo-1" class="content-block promo-1 bg-offwhite fontsize min-height-500px" style="background-image:url('images/versicherung.jpg');background-position:100% 100%">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 white">
                        <h5 style="display: block;background-color: rgba(96, 96, 96, 0.7);" class="white">
                            In der heutigen Zeit ist es immer wichtiger, dass man gut versichert ist.<br>
                            Wir helfen Ihnen, sich im Versicherungsdschungel zurecht zu finden.</h5>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row top60">
                     <!--CoffeeCup Form builder iframe
                    <script type="text/javascript">document.write(unescape("%3Ciframe id=\"fb_iframe\" src=\"business-versicherungen.php" + window.location.search + "\" width=\"100%\" height=\"1163\"allowtransparency=\"true\" scrolling=\"no\" frameborder=\"0\"%3E&lt;a href=\"business-versicherungen.php\" title=\"business-versicherungen\"&gt;Check out my CoffeeCup Form&lt;/a&gt;%3C/iframe%3E"));</script>
                    <noscript>-->
                      <iframe height="1163" style="border:none; background:transparent; overflow:hidden; width:100%;"
                        id="fb_iframe" src="forms/business-versicherungen_exported/business-versicherungen/business-versicherungen.html">
                        <a href="business-versicherungen.php" title="business-versicherungen">Check out my CoffeeCup Form</a>
                      </iframe>

                    <!--</noscript>
                    End of CoffeeCup Form builder iframe
                    <div class="col-md-1"></div>
                    <div class="text-left col-sm-10 col-md-10 col-lg-10 col-xs-pull-0 col-md-push-1">
                         <form role="form" class="text-left form-normal pull-left" action="send_versicherungen.php" method="post" enctype="multipart/form-data">
                            <div class="div1">
                                <div class="form-group"> 
                                    <label class="control-label" for="firmenname">Firmenname*</label>
                                    <div>
                                        <input type="text" class="form-control" id="firmenname" name="firmenname" placeholder="Firmenname">
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="vorname">Vorname*</label>
                                    <div>
                                        <input type="text" class="form-control" id="vorname" name="vorname" placeholder="Vorname">
                                    </div>
                                </div>                                 
                                <div class="form-group"> 
                                    <label class="control-label" for="PLZ">PLZ*</label>                                     
                                    <div>
                                        <input type="text" class="form-control" id="PLZ" name="PLZ" placeholder="PLZ">
                                    </div>                                     
                                </div>                                 
                                <div class="form-group"> 
                                    <label class="control-label" for="example">Rechtsform*</label>
                                    <div class="radio"> 
                                        <label class="control-label"> 
                                            <input type="radio" name="rechtsformgroup" value="Einzelfirma" checked>Einzelfirma                                                      
                                        </label>
                                        <br />
                                        <label class="control-label"> 
                                            <input type="radio" name="rechtsformgroup" value="GmbH">GmbH                                                 
                                        </label>
                                        <br />
                                        <label class="control-label"> 
                                            <input type="radio" name="rechtsformgroup" value="AG">AG                                                 
                                        </label>
                                        <br />
                                        <label class="control-label"> 
                                            <input type="radio" name="rechtsformgroup" value="Verein">Verein                                            
                                    </div>
                                   
</div>
                                     
                                    <div class="form-group invisible"> 
                                        <label class="control-label" for="XX">PLZ*</label>                                         
                                        <div>
                                            <input type="text" class="form-control" id="XX" placeholder="">
                                        </div>                                         
                                    </div>
                                    <div class="high-top">
                                    <div class="form-group input-small" style="width:100%"> 
                                    <label class="control-label " for="verwendungsort">Verwendungsort</label>
                                    <textarea class="form-control" rows="2" name="verwendungsort" name="verwendungsort" ></textarea>
                                    </div>
                                    </div>                                     
                                    <div class="form-group invisible"> 
                                        <label class="control-label" for="xx">xx</label>                                         
                                        <div>
                                            <input type="text" class="form-control" id="xx" placeholder="">
                                        </div>                                         
                                    </div>
                                    <div class="form-group" class="high-top-margin"> 
                                        <label class="control-label" for="telefon">Telefon*</label>                                         
                                        <div>
                                            <input type="text" class="form-control" id="telefon" name="telefon" placeholder="Telefon">
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            
                            <div class="div1">
                                <div class="form-group"> 
                                    <label class="control-label" for="name">Name*</label>
                                    <div>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="adresse">Adresse*</label>
                                    <div>
                                        <input type="text" class="form-control" id="adresse" name="adresse" placeholder="Adresse">
                                    </div>
                                </div>
                                <div class="checkbox"> 
</div>                                 
                                <div class="form-group"> 
                                    <label class="control-label" for="ort">Ort*</label>                                     
                                    <div>
                                        <input type="text" class="form-control" id="ort" name="ort" placeholder="Ort">
                                    </div>                                     
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="UID">UID-Nummer, MWST-Nr</label>
                                    <div>
                                        <input type="text" class="form-control" id="UID" name="UID" placeholder="UID-Nummer">
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="geschaftsbereich">Geschäftsbereich</label>
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select[1]" value="Betriebshaftpflicht">                                             
                                            Betriebshaftpflicht
                                        </label>
                                    </div>
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select[2]" value="Sachversicherung">
                                            Sachversicherung                                                                                
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select[3]" value="Technische Versicherung">
                                            Technische Versicherung                                                                                                                                                             
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select[4]" value="Transportversicherung">
                                            Transportversicherung                                                                                                                                             
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select[5]" value="Motorfahrzeugversicherung">
                                            Motorfahrzeugversicherung
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select[6]" value="Krankentaggeldversicherung">
                                            Krankentaggeldversicherung
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select[7]" value="Unfallversicherung ">
                                            Unfallversicherung
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox"  name="select[8]" value="BVG">
                                            BVG                                                                                                                                                              
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select[9]" value="Betriebsrechtsschutz">
                                            Betriebsrechtsschutz
                                        </label>                                         
                                    </div>                                     
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="person">Zuständige Person im Betrieb für die Versicherungsfragen*</label>
                                    <div>
                                        <input type="text" class="form-control" id="person" name="person" placeholder="Zuständige Person">
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="wiederholungmail">Wiederholung E-Mail*</label>
                                    <div>
                                        <input type="email" class="form-control" id="wiederholungmail" name="wiederholungmail" placeholder="Wiederholung E-Mail">
                                    </div>
                                </div>                                 
                                <div class="form-group"> 
                                    <label class="control-label" for="email">E-Mail*</label>
                                    <div>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="E-Mail">
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="mobile">Mobile</label>
                                    <div>
                                        <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile">
                                    </div>
                                </div>                                 
                            </div>
                            <div class="col-md-5 col-md-push-4" style="clear:both;float:none">
                            <input id="submit" name="submit" type="submit" value="Senden" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                </div>-->
            </div>
        </section>
           <section id="footer">
        <div class="row ">
            <div class="col-md-12 top60 text-center"> 
                <p>Wir melden uns direkt bei Ihnen.<br/>Lassen sie uns wissen, wann sie am besten erreichbar sind.</p><br/> 
                <p><a href="mailto:info@wirberatendich.ch"> info@wirberatendich.ch</a></p> 
            </div>
        </div>         
        <div class="row top60 bottom60">
            <div class="col-md-3"> 
            </div>
            <div class="col-md-6">
                <a href="http://plus130.com"><h5 class="text-center">powered by plus130</h5></a>
            </div>
        </div>         
    </section>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    </body>
