<!DOCTYPE html> 
<html lang="en" style="height:100%;" class="text-left min-height-xs-100px margin-top0 pad0 black">
    <head> 
        <meta charset="utf-8">         
        <title>Wir beraten dich</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <meta name="keywords" content="pinegrow, blocks, bootstrap" />
        <meta name="description" content="My new website" />
        <link rel="shortcut icon" href="ico/favicon.png">         
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">         
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet">
        <link href="css/plugins.css" rel="stylesheet">
        <link href="css/blocks.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-2" class="header-2">
            <nav class="main-nav navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#"><h2 style="float:left" class="text-primary"><b>Versicherungen-Privat</b></h2></a>
                        &nbsp;
                        <a href="versicherungen.html"><h5 id="privat-link">&nbsp;&nbsp;Versicherungen Business</h5></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Business</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="licht.html">Licht </a>
                                    </li>
                                    <li>
                                        <a href="tinte&toner.html">Tinte&amp;Toner</a>
                                    </li>
                                    <li>
                                        <a href="heizkosten.html">Heizkosten</a>
                                    </li>
                                    <li>
                                        <a href="marketing.html">Online-Marketing</a>
                                    </li>
                                    <li>
                                        <a href="versicherungen.html">Versicherungen</a>
                                    </li>
                                    <li>
                                        <a href="telekommunikation.html">Telekommunikation</a>
                                    </li>
                                    <li>
                                        <a href="buchhaltung.html">Buchhaltung/Revision</a>
                                    </li>
                                    <li>
                                        <a href="tagungen.html">Tagungen / Ferien </a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Privat</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="licht-privat.html"> Licht</a>
                                    </li>
                                    <li>
                                        <a href="tinte&toner-privat.html">Tinte&amp;Toner</a>
                                    </li>
                                    <li>
                                        <a href="heizkosten-privat.html">Heizkosten</a>
                                    </li>
                                    <li>
                                        <a href="versicherungen-privat.html">Versicherungen</a>
                                    </li>
                                    <li>
                                        <a href="telekommunikation-privat.html">Telekommunikation</a>
                                    </li>
                                    <li>
                                        <a href="steuern-privat.html">Steuern</a>
                                    </li>
                                    <li>
                                        <a href="tagungen-privat.html">Ferien</a>
                                    </li>                                     
                                </ul>                                 
                            </li>
                            <!-- /.dropdown -->                             
                            <li class="nav-item">
                                <a href="#footer">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>
        <section class="content-block">
            <div class="container">
                <div class="row">
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section id="promo-1" class="content-block promo-1 bg-offwhite fontsize min-height-500px" style="background-image:url('images/versicherung.jpg');background-position:100% 100%">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 white">
                        <h5 class="white" style="display: block;background-color: rgba(96, 96, 96, 0.7);">
                            In der heutigen Zeit ist es immer wichtiger, dass man gut versichert ist.<br>
                            Wir helfen Ihnen, sich im Versicherungsdschungel zurecht zu finden.</h5>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row top60">
                    <!--CoffeeCup Form builder iframe
                    <script type="text/javascript">document.write(unescape("%3Ciframe id=\"fb_iframe\" src=\"privat-versicherungen.php" + window.location.search + "\" width=\"100%\" height=\"1300\"allowtransparency=\"true\" scrolling=\"no\" frameborder=\"0\"%3E&lt;a href=\"privat-versicherungen.php\" title=\"privat-versicherungen\"&gt;Check out my CoffeeCup Form&lt;/a&gt;%3C/iframe%3E"));</script>
                    <noscript>-->
                       <iframe height="1300" style="border:none; background:transparent; overflow:hidden; width:100%;"
                      id="fb_iframe" src="forms/privat-versicherungen_exported/privat-versicherungen/privat-versicherungen.html">
                        <a href="forms/privat-versicherungen_exported/privat-versicherungen.php" title="privat-versicherungen">Check out my CoffeeCup Form</a>
                      </iframe>

                    <!--</noscript>
                    End of CoffeeCup Form builder iframe
                    <div class="col-md-1"></div>
                    <div class="text-left col-sm-10 col-md-10 col-lg-10 col-xs-pull-0 col-xs-push-1 top30">
                         <form role="form" class="text-left form-normal pull-left" action="send_versicherungen_privat.php" method="post" enctype="multipart/form-data">
                            <div class="div1">
                                <div class="form-group"> 
                                    <label class="control-label" for="name">Name*</label>
                                    <div>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="geburtsdatum">Geburtsdatum*</label>
                                    <div>
                                        <input type="text" class="form-control" id="geburtsdatum" name="geburtsdatum" placeholder="Geburtsdatum">
                                    </div>
                                </div>                                 
                                <div class="form-group"> 
                                    <label class="control-label" for="Sprachen">Sprachen</label>
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select1[1]" value="Deutsch">                                             
                                            Deutsch
                                        </label>
                                    </div>
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select1[2]" value="Italienisch">
                                            Italienisch
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select1[3]" value="Französisch ">
                                            Französisch
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select1[4]" value="Englisch">
                                            Englisch
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select1[5]" value="Portugiesisch">
                                            Portugiesisch
                                        </label>                                         
                                    </div>
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select1[6]" value="Spanisch">
                                            Spanisch
                                        </label>                                         
                                    </div>
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select1[7]" value="Albanisch">
                                            Albanisch
                                        </label>                                         
                                    </div>
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select1[8]" value="Serbisch">
                                            Serbisch
                                        </label>                                         
                                    </div>
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select1[9]" value="Andere">
                                            Andere.... unter sonstiges aufführen                                                                                     
                                        </label>                                         
                                    </div>
                                </div>                        
                                <div style="margin-top:235px">
                                    <div class="form-group">                                      
                                    <label class="control-label" for="sonstiges">Sonstiges/Bemerkungen</label>
                                    <textarea class="form-control" rows="2" id="sonstiges" name="sonstiges"></textarea>
                                   
                                    </div>
                                </div>                
                                <div class="form-group"> 
                                    <label class="control-label" for="telefon">Telefon*</label>                                     
                                    <div>
                                        <input type="text" class="form-control" id="telefon" name="telefon" placeholder="Telefon">
                                    </div>                                     
                                </div>                                 
                            </div>
                            <div class="div1">
                                <div class="form-group"> 
                                    <label class="control-label" for="vorname">Vorname*</label>
                                    <div>
                                        <input type="text" class="form-control" id="vorname" name="vorname" placeholder="Vorname">
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="nationalitat">Nationalität*</label>
                                    <div>
                                        <input type="text" class="form-control" id="nationalitat" name="nationalitat" placeholder="Nationalität">
                                    </div>
                                </div>
                                <div class="checkbox"> 
                                </div>                                 
                                <div class="form-group"> 
                                    <label class="control-label" for="adresse">Adresse*</label>                                     
                                    <div>
                                        <input type="text" class="form-control" id="adresse" name="adresse" placeholder="Adresse">
                                    </div>                                     
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="PLZ">PLZ*</label>
                                    <div>
                                        <input type="text" class="form-control" id="PLZ" name="PLZ" placeholder="PLZ">                                                                                
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="ort">Ort*</label>
                                    <div>
                                        <input type="text" class="form-control" id="ort" name="ort" placeholder="Ort">                                                                                
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="dienste">Dienste</label>
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select2[1]" value="Versicherungslosungen">                                             
                                            Versicherungslösungen
                                        </label>
                                    </div>
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select2[2]" value="Hausrat">
                                            Hausrat
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select2[3]" value="Privathaftpflicht">
                                            Privathaftpflicht
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select2[4]" value="Verkehr- und Privatrechtsschutz">
                                           Verkehr- und Privatrechtsschutz
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select2[5]" value="Motorfahrzeugversicherung">
                                            Motorfahrzeugversicherung
                                        </label>                                         
                                    </div>
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select2[6]" value="Wasserfahrzeug">                                             
                                            Wasserfahrzeug
                                        </label>
                                    </div>
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select2[7]" value="IReiseversicherung">
                                            Reiseversicherung
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select2[8]" value="Gebaudeversicherung">
                                            Gebäudeversicherung 
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select2[9]" value="Private Vorsorge 3a/3b">
                                            Private Vorsorge 3a/3b
                                        </label>                                         
                                    </div>                                     
                                    <div>
                                        <label class="control-label"> 
                                            <input type="checkbox" name="select2[10]" value="Hypotheken">
                                            Hypotheken
                                        </label>                                         
                                    </div>  
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="email">E-Mail*</label>
                                    <div>
                                        <input type="text" class="form-control" id="email" name="email" placeholder="E-Mail">
                                    </div>
                                </div>
                                <div class="form-group"> 
                                    <label class="control-label" for="wiederholungemail">Wiederholung E-Mail*</label>
                                    <div>
                                        <input type="text" class="form-control" id="wiederholungemail" name="wiederholungemail" placeholder="Wiederholung E-Mail">
                                    </div>
                                </div>                                 
                                <div class="form-group"> 
                                    <label class="control-label" for="mobile">Mobile</label>
                                    <div>
                                        <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile">
                                    </div>
                                </div>                                 
                            </div>                           
                            <div class="col-md-5 col-md-push-4" style="clear:both;float:none">
                            <input id="submit" name="submit" type="submit" value="Senden" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                </div>-->
            </div>
        </section>
           <section id="footer">
        <div class="row ">
            <div class="col-md-12 top60 text-center"> 
                <p>Wir melden uns direkt bei Ihnen.<br/>Lassen sie uns wissen, wann sie am besten erreichbar sind.</p><br/> 
                <p><a href="mailto:info@wirberatendich.ch"> info@wirberatendich.ch</a></p> 
            </div>
        </div>         
        <div class="row top60 bottom60">
            <div class="col-md-3"> 
            </div>
            <div class="col-md-6">
                <a href="http://plus130.com"><h5 class="text-center">powered by plus130</h5></a>
            </div>
        </div>         
    </section>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
        <script type="text/javascript" src="js/bootstrap.min.js"></script>         
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>         
    </body>
