<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
<script type="text/javascript" src="jquery.js" ></script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      privat-steuern
    </title>
    <script type="text/javascript">
    

    $(document).ready(function() {
        var reg_email = /^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/;
        var reg_phone = /^\d+$/;

        $("#docContainer").submit(function(e) {
            var alertMsg = '';
            var email_1 = $("#item9_text_1").val();
            var email_2 = $("#item10_text_1").val();
            var phone = $("#item11_text_1").val();
            var plz = $("#item7_text_1").val();

            if (!reg_email.test(email_1)) {
              alertMsg += "Please enter valid email!\n";
            }

            if (!reg_email.test(email_2)) {
              alertMsg += "Please enter valid Wiederholung E-Mail !\n";
            }

            if (!reg_phone.test(phone)) {
              alertMsg += "Please enter valid number in Telefon field!\n";
            }
            if (!reg_phone.test(plz)) {
              alertMsg += "Please enter valid number in PLZ field!\n";
            }


            if (email_1.trim() != email_2.trim()) {
              alertMsg += "Please enter identic emails in Email and Wiederholung E-Mail fields!\n";
            }

            if (alertMsg) {
              e.preventDefault();
              alert(alertMsg);
            }
            $('#fb-submit-button').removeAttr('data-disabled');
          });

    });


    </script>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer"
action="../privat-steuern.php" enctype="multipart/form-data" method="POST"
novalidate="novalidate" data-form="manual_iframe">
  <div class="fb-form-header" id="fb-form-header1">
    <a class="fb-link-logo" id="fb-link-logo1" style="max-width: 104px;" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="width: 100%; display: none;" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div id="fb_confirm_inline" style="display: none; min-height: 200px;">
      </div>
      <div id="fb_error_report" style="display: none;">
      </div>
      <div class="fb-item fb-50-item-column" id="item1">
        <div class="fb-grouplabel">
          <label id="item1_label_0">Name*</label>
        </div>
        <div class="fb-input-box">
          <input name="text1" id="item1_text_1" type="text" maxlength="254" placeholder="Name*"
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item2">
        <div class="fb-grouplabel">
          <label id="item2_label_0" style="display: inline;">Vorname*</label>
        </div>
        <div class="fb-input-box">
          <input name="text2" id="item2_text_1" required type="text" maxlength="254"
          placeholder="Vorname*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item3">
        <div class="fb-grouplabel">
          <label id="item3_label_0" style="display: inline;">Geburtsdatum*</label>
        </div>
        <div class="fb-input-box">
          <input name="text3" id="item3_text_1" required type="text" maxlength="254"
          placeholder="Geburtsdatum*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item4">
        <div class="fb-grouplabel">
          <label id="item4_label_0" style="display: inline;">Nationalit&auml;t*</label>
        </div>
        <div class="fb-input-box">
          <input name="text4" id="item4_text_1" required type="text" maxlength="254"
          placeholder="Nationalit&auml;t*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-three-column fb-50-item-column" id="item5">
        <div class="fb-grouplabel">
          <label id="item5_label_0" style="display: inline;">Sprachen</label>
        </div>
        <div class="fb-checkbox">
          <label id="item5_0_label"><input name="checkbox5[]" id="item5_0_checkbox" type="checkbox" data-hint="" value="Deutsch" /><span class="fb-fieldlabel" id="item5_0_span">Deutsch</span></label>
          <label id="item5_1_label"><input name="checkbox5[]" id="item5_1_checkbox" type="checkbox" value="Italienisch" /><span class="fb-fieldlabel" id="item5_1_span">Italienisch</span></label>
          <label id="item5_2_label"><input name="checkbox5[]" id="item5_2_checkbox" type="checkbox" value="Franz&ouml;sisch" /><span class="fb-fieldlabel" id="item5_2_span">Franz&ouml;sisch</span></label>
          <label id="item5_3_label"><input name="checkbox5[]" id="item5_3_checkbox" type="checkbox" value="Englisch" /><span class="fb-fieldlabel" id="item5_3_span">Englisch</span></label>
          <label id="item5_4_label"><input name="checkbox5[]" id="item5_4_checkbox" type="checkbox" value="Portugiesisch" /><span class="fb-fieldlabel" id="item5_4_span">Portugiesisch</span></label>
          <label id="item5_5_label"><input name="checkbox5[]" id="item5_5_checkbox" type="checkbox" value="Spanisch" /><span class="fb-fieldlabel" id="item5_5_span">Spanisch</span></label>
          <label id="item5_6_label"><input name="checkbox5[]" id="item5_6_checkbox" type="checkbox" value="Albanisch" /><span class="fb-fieldlabel" id="item5_6_span">Albanisch</span></label>
          <label id="item5_7_label"><input name="checkbox5[]" id="item5_7_checkbox" type="checkbox" value="Serbisch" /><span class="fb-fieldlabel" id="item5_7_span">Serbisch</span></label>
          <label id="item5_8_label"><input name="checkbox5[]" id="item5_8_checkbox" type="checkbox" value="Andere.... unter sonstiges auff&uuml;hren" /><span class="fb-fieldlabel" id="item5_8_span">Andere.... unter sonstiges auff&uuml;hren</span></label>
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item6">
        <div class="fb-grouplabel">
          <label id="item6_label_0" style="display: inline;">Adresse*</label>
        </div>
        <div class="fb-input-box">
          <input name="text6" id="item6_text_1" required type="text" maxlength="254"
          placeholder="Adresse*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item7">
        <div class="fb-grouplabel">
          <label id="item7_label_0" style="display: inline;">PLZ*</label>
        </div>
        <div class="fb-input-box">
          <input name="text7" id="item7_text_1" required type="text" maxlength="254"
          placeholder="PLZ*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item8" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item8_label_0" style="display: inline;">Ort*</label>
        </div>
        <div class="fb-input-box">
          <input name="text8" id="item8_text_1" required type="text" maxlength="254"
          placeholder="Ort*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item9">
        <div class="fb-grouplabel">
          <label id="item9_label_0" style="display: inline;">E-Mail*</label>
        </div>
        <div class="fb-input-box">
          <input name="text9" id="item9_text_1" type="email" maxlength="254" placeholder="E-Mail*"
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item10">
        <div class="fb-grouplabel">
          <label id="item10_label_0" style="display: inline;">Wiederholung E-Mail*</label>
        </div>
        <div class="fb-input-box">
          <input name="text10" id="item10_text_1" required type="text" maxlength="254"
          placeholder="Wiederholung E-Mail*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item11" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item11_label_0" style="display: inline;">Telefon*</label>
        </div>
        <div class="fb-input-box">
          <input name="text11" id="item11_text_1" required type="text" maxlength="254"
          placeholder="Telefon*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item12">
        <div class="fb-grouplabel">
          <label id="item12_label_0" style="display: inline;">Mobile</label>
        </div>
        <div class="fb-input-box">
          <input name="text12" id="item12_text_1" type="text" maxlength="254" placeholder="Mobile"
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item13">
        <div class="fb-grouplabel">
          <label id="item13_label_0" style="display: inline;">Sonstiges/Bemerkungen</label>
        </div>
        <div class="fb-textarea">
          <textarea name="textarea13" id="item13_textarea_1" style="height: 80px; resize: none;"
          maxlength="10000" placeholder="" data-hint=""></textarea>
        </div>
      </div>
<div class="fb-item fb-50-item-column" id="item14">
        <div class="fb-grouplabel">
          <label id="item14_label_0" style="display: inline;">Code</label>
        </div>
        <div class="fb-input-box">
          <input name="text14" id="item14_text_1" type="text" maxlength="254" placeholder="Code"
          autocomplete="off" data-hint="" />
        </div>
      </div>
    </div>
  </div>
  <div class="fb-item-alignment-left fb-footer" id="fb-submit-button-div"
  style="min-height: 1px;">
    <input class="fb-button-special" id="fb-submit-button" type="submit" data-regular=""
    value="Senden" />
  </div>
  <input name="fb_form_custom_html" type="hidden" />
  <input name="fb_form_embedded" type="hidden" />
  <input name="fb_js_enable" id="fb_js_enable" type="hidden" />
  <input name="fb_url_embedded" id="fb_url_embedded" type="hidden" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>