<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>web-design</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">

</head>

<body>
    <div class="page">
            <div class="header">
                <div class="main_menu">
                   <div class="navigation">
                        <ul>
                            <li><a class="blue-link" href="page6.html">Request a quote</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li>
                                <a href="about.html">About</a>
                                <ul>
                                    <li><a href="">Team</a></li>
                                    <li><a href="">Our Process</a></li>
                                </ul>
                            </li>
                            <li><a href="page1.html">Blog</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li>
                                <a href="services.html">Services</a>
                                <ul >
                                    <li><a href="">Web design</a></li>
                                    <li><a href="">Web development</a></li>
                                    <li><a href="">Search Engine Optimization(SEO)</a></li>
                                    <li><a href="">Mobile Website Development</a></li>
                                    <li><a href="">Social Media</a></li>
                                    <li><a href="">Email Newsletters</a></li>
                                    <li><a href="">Pay-per-click advertising</a></li>
                                    <li><a href="">Copywriting</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <h1><a href="page1.html"><img src="images/logo.png"/></a></h1>
            </div>

        <img class="central" src="images/banner.jpg" />

        <div class="overlay">
            <h1><span>Omnium quaerendum nec et</span></h1>
        </div>
        <div class="overlay2">
            <span>Omnium quaerendum nec et.</span>
        </div>

        <div class="content">
            <div class="content-box">
                <div class="primary">
                    <h1>Omnium quaerendum nec et.</h1>
                    <p>Omnium quaerendum nec et.Omnium quaerendum nec et.Omnium quaerendum nec et.Omnium quaerendum nec et.</p>
                    <h3>Our process</h3>
                    <p>Omnium quaerendum nec et.
                    Omnium quaerendum nec et.
                    Omnium quaerendum nec et.
                    Omnium quaerendum nec et.</p>
                    <div class="image">
                        <img src="images/img1-0.jpg">
                    </div>
                    <div class="description">
                        <h4>Discovery</h4>
                        <p>Omnium quaerendum nec et.Omnium quaerendum nec et.Omnium quaerendum nec et.Omnium quaerendum nec et.</p>
                    </div>

                    <div class="image1">
                        <img src="images/img2-0.jpg">
                    </div>

                    <div class="description">
                        <h4>Design</h4>
                        <p>Omnium quaerendum nec et.Omnium quaerendum nec et.Omnium quaerendum nec et.</p>
                    </div>

                    <div class="image1">
                        <img src="images/img3-0.jpg">
                    </div>

                    <div class="description">
                        <h4>Build</h4>
                        <p>Omnium quaerendum nec et.Omnium quaerendum nec et.
                        Omnium quaerendum nec et.Omnium quaerendum nec et.
                     Omnium quaerendum nec et.Omnium quaerendum nec et.
                    Omnium quaerendum nec et.Omnium quaerendum nec et.</p>
                    </div>

                    <div class="image1">
                        <img src="images/img4-0.jpg">
                    </div>

                    <div class="description">
                        <h4>Launch</h4>
                        <p style="margin:45px">Omnium quaerendum nec et.Omnium quaerendum nec et.Omnium quaerendum nec et.Omnium quaerendum nec et.</p>
                    </div>

                    <div class="box1">
                        <h3>Our people</h3>
                        <p>Omnium quaerendum nec et.Omnium quaerendum nec et.
                        Omnium quaerendum nec et.Omnium quaerendum nec et.
                    Omnium quaerendum nec et.</p>

                        <p>Omnium quaerendum nec et.Omnium quaerendum nec et.
                        Omnium quaerendum nec et.Omnium quaerendum nec et.
                    Omnium quaerendum nec et.</p>

                         <p> Moreover, we love what we do and who we work with,
                            and our clients benefit from that passion and sense
                            of community reflecting in the sites we create.</p>
                    </div>

                    <div class="box2">
                        <h3>Our Clients</h3>
                        <p>Omnium quaerendum nec et.Omnium quaerendum nec et.
                        Omnium quaerendum nec et.Omnium quaerendum nec et.
                    Omnium quaerendum nec et.Omnium quaerendum nec et.</p>
                    </div>

                    <div class="box3">
                        <h3>Our Commitment</h3>
                        <p>Omnium quaerendum nec et.Omnium quaerendum nec et.Omnium quaerendum nec et.
                        Omnium quaerendum nec et.Omnium quaerendum nec et.Omnium quaerendum nec et.</p>
                        <p>Omnium quaerendum nec et.Omnium quaerendum nec et.Omnium quaerendum nec et.</p>
                        <p>Omnium quaerendum nec et.
                            <a href="">the people behind it</a>, Omnium quaerendum nec et. <a href="">give us a call</a> and
                            Omnium quaerendum nec et.</p>
                    </div>
            </div>
            <div class="primary2">
                <h1>our services</h1>
                <div class="list">
                    <ul>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">Search Engine Optimization</a></li>
                        <li><a href="">Mobile Website Development</a></li>
                        <li><a href="">Web Hosting</a></li>
                        <li><a href="">IDX Integration</a></li>
                        <li><a href="">Social Media</a></li>
                        <li><a href="">Email Newsletters</a></li>
                        <li><a href="">Copywriting</a></li>
                        <li><a href="">Pay-Per-Click-Advertising</a></li>
                    </ul>
                </div>

                <div class="list2">
                    <h1>recent posts</h1>
                    <p><a href="">Omnium quaerendum nec et.</a></p>
                    <span>March 13, 2014</span>
                    <div class="in_list">
                        <p><a href="">Omnium quaerendum nec et.</a></p>
                        <span>March 11, 2014</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="ready">
            <h4>Ready to Get Started? <a id="button5" href="">contact us </a><a href=""><img class="bottom_image" src="images/selected.jpg"/></a></h4>

        </div>

        <div class="footer">
            <div class="footer_inside">
                <div class="contacts1">
                    <h4>Contact Us</h4>
                    <span>Omnium quaerendum nec et.</span><br/>
                    <span>A777765</span>
                    <h3>4088870</h3>
                </div>

                <div class="contacts2">
                    <h4>about us</h4>
                    <p>Omnium quaerendum nec et.Omnium quaerendum nec et.ne &nbsp; marketing.</p>
                </div>

                <div class="contacts3">
                    <h4>recent posts</h4>
                    <p><a href="">WOmnium quaerendum nec et.a</a></p>
                    <span class="footer_span">March 3, 2014</span>
                    <div class="footer_hat">
                        <p><a href="">Omnium quaerendum nec et.</a></p>
                        <span class="footer_span">February 4, 2014 </span>
                    </div>
                </div>


                <div class="contacts4">
                    <ul>
                        <li><a href="">Knowledge Base</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Legal&Privacy Policies</a></li>
                        <li><a href="">Sitemap</a></li>
                        <li><a href="">Bill Pay</a></li>
                        <li><a href="">Request a Quote</a></li>
                    </ul>
                </div>
            </div>

            <div class="lowest_footer">
                <div class="lower_container">
                    <p>© Omnium quaerendum nec et.</p>
                    <div class="lower_pictures">
                        <ul>
                            <li><a href=""><img src="images/gig4.jpg"></a></li>
                            <li><a href=""><img src="images/gig3.jpg"></a></li>
                            <li><a href=""><img src="images/gig2.jpg"></a></li>
                            <li><a href=""><img src="images/gig.jpg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div> </div>
</body>
</html>