<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>web-design</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>

<body>
<div class="page">
            <div class="header">
            <div class="main_menu">
            <div class="navigation">
                    <ul>
                        <li><a class="blue-link" href="page6.html">Request a quote</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="about.html">About</a>
                            <ul>
                                <li><a href="">Team</a></li>
                                <li><a href="">Our Process</a></li>
                            </ul>
                        </li>
                        <li><a href="page1.html">Blog</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li>
                            <a href="services.html">Services</a>
                            <ul >
                                <li><a href="">Web design</a></li>
                                <li><a href="">Web development</a></li>
                                <li><a href="">Search Engine Optimization(SEO)</a></li>
                                <li><a href="">Mobile Website Development</a></li>
                                <li><a href="">Social Media</a></li>
                                <li><a href="">Email Newsletters</a></li>
                                <li><a href="">Pay-per-click advertising</a></li>
                                <li><a href="">Copywriting</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <h1><a href="page1.html"><img src="images/logo.png"/></a></h1>
                

            

        </div>

        <img class="central" src="images/banner.jpg" />


        <div class="content">
            <div class="content-inside">
                <h1>Contact</h1>
                <h1>Get in touch</h1>
                <div class="one-half">

                    <form class="forma">
                        <ul>
                            <li>
                                <label for="input1" id="first_label">Name </label>
                                <span id="span1">
                                      <input type="text" id="input1" size="8" name="FirstName" >
                                      <label for="input1" id="second_label">First</label>
                                </span>


                                <span id="span3"><input type="text" id="input2" size="15" name="LastName">
                                      <label for="input2" id="second_label">Last</label>
                                </span>
                            </li>



                            <li>
                                <span id="span2">
                                      <label for="email-input" id="first_label">Email<span class="symbol">&nbsp;*</span></label>
                                      <input type="email" id="email-input" size="40" name="email">
                                </span>
                            </li>

                            <li>
                                <label for="input4" id="first_label">Phone Number<span class="symbol">&nbsp;*</span></label>
                                <span id="span4">
                                    <input type="text" id="input-text1" size="3" name="phone">
                                    <label for="input-text1" id="phone_label">###</label>
                                </span>
                                <span id="symbol2">-</span>

                                <span id="span4">
                                    <input type="text" id="input-text1" size="3" name="phone">
                                    <label for="input-text1" id="phone_label">###</label>
                                </span>
                                <span id="symbol2">-</span>

                                <span id="span4">
                                    <input type="text" id="input-text1" size="3" name="phone">
                                    <label for="input-text1" id="phone_label">###</label>
                                </span>
                            </li>

                            <li>
                                <span id="span5">
                                      <label for="email-input" id="first_label">Website</label>
                                      <input type="url" id="email-input" size="40" name="website" value="http: // www.">
                                </span>
                            </li>

                            <li>
                                <label for="drop-list" id="first_label" style="margin-top:10px">Question Type</label>
                                <select id="drop-list" name="question-type">
                                    <option value="Select One" selected>Select one</option>
                                    <option value="Sales">Sales</option>
                                    <option value="Technical Support">Technical Support</option>
                                    <option value="Billing">Billing</option>
                                    <option value="Other">Other</option>
                                </select>
                            </li>

                            <li>
                                <label for="textarea" id="first_label" style="margin-top:10px">Your Qustion</label>
                                <textarea cols="50" rows="10">
                                </textarea>
                            </li>

                            <li>
                                <input id="saveform" type="submit" value="Submit">
                            </li>

                        </ul>



                       </form>

                    </div>

                    <div class="two-half">
                        <h4>Omnium quaerendum nec et.</h4>
                        <p>14028</p>
                        <p>Atlanta</p>
                        <h5 style="margin-top:20px"><span class="light">Phone:</span> 40659685958940</h5>
                        <h5 style="margin-bottom:20px"><span class="light">Fax:</span> 456586598616</h5>
                        <h5><span class="light">Sales Email: <a href="">Omnium quaerendum nec et.</a></span></h5>
                        <h4 style="margin-top:20px">Physical Address</h4>
                        <p>2Omnium quaerendum nec et.NE<br>AOmnium quaerendum nec et.</p>
                        <p style="margin-top:20px"><a href="">Map & Directions</a></p>
                    </div>

                    <div class="three-half">
                        <img src="images/inline.jpg">
                    </div>
            </div>
        </div>

        <div class="ready">
            <h4>Ready to Get Started? <a id="button5" href="">contact us </a><a href=""><img class="bottom_image" src="images/selected.jpg"/></a></h4>

        </div>


        <div class="footer">
            <div class="footer_inside">
                <div class="contacts1">
                    <h4>Contact Us</h3>
                    <span>Omnium quaerendum nec et.</span><br/>
                    <span>Omnium quaerendum nec et.5</span>
                    <h3>655968958940</h3>
                </div>

                <div class="contacts2">
                    <h4>about us</h4>
                    <p>SOmnium quaerendum nec et.ne &nbsp; marketing.</p>
                </div>

                <div class="contacts3">
                    <h4>recent posts</h4>
                    <p><a href="">WOmnium quaerendum nec et.</a></p>
                    <span class="footer_span">March 23, 2014</span>
                    <div class="footer_hat">
                        <p><a href="">WOmnium quaerendum nec et.</a></p>
                        <span class="footer_span">February 4, 2014 </span>
                    </div>
                </div>


                <div class="contacts4">
                    <ul>
                        <li><a href="">Knowledge Base</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Legal&Privacy Policies</a></li>
                        <li><a href="">Sitemap</a></li>
                        <li><a href="">Bill Pay</a></li>
                        <li><a href="">Request a Quote</a></li>
                    </ul>
                </div>
            </div>

            <div class="lowest_footer">
                <div class="lower_container">
                    <p>© Omnium quaerendum nec et.</p>
                    <div class="lower_pictures">
                        <ul>
                            <li><a href=""><img src="images/gig4.jpg"></a></li>
                            <li><a href=""><img src="images/gig3.jpg"></a></li>
                            <li><a href=""><img src="images/gig2.jpg"></a></li>
                            <li><a href=""><img src="images/gig.jpg"></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>