<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>web-design</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/page6.css">
<script type="text/javascript">

</script>
<style type="text/css">
   
</style>
</head>

<body>
    <div class="page">
            <div class="header">
            <div class="main_menu">
                <div class="navigation">
                    <ul>
                        <li><a class="blue-link" href="page6.html">Request a quote</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="about.html">About</a>
                            <ul>
                                <li><a href="">Team</a></li>
                                <li><a href="">Our Process</a></li>
                            </ul>
                        </li>
                        <li><a href="page1.html">Blog</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li>
                            <a href="services.html">Services</a>
                            <ul >
                                <li><a href="">Web design</a></li>
                                <li><a href="">Web development</a></li>
                                <li><a href="">Search Engine Optimization(SEO)</a></li>
                                <li><a href="">Mobile Website Development</a></li>
                                <li><a href="">Social Media</a></li>
                                <li><a href="">Email Newsletters</a></li>
                                <li><a href="">Pay-per-click advertising</a></li>
                                <li><a href="">Copywriting</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <h1><a href="page1.html"><img src="images/logo.png"/></a></h1>

        </div>

        <img class="central" src="images/banner.jpg" />
        <div class="overlay2">
            <h1><span>Request a quote</span></h1>
        </div>

        <div class="content">
            <div class="content-inside">


                <div class="one-half">
                    <h1>Request a Quote</h1>
                <p class="descript">strud suscipiantur ius no, per ut adhuc porro menandri.</p>
                    <hr id="horizontal">

                    <form class="forma">
                        <ul>
                            <li>
                                <lable for="input1" id="first_lable">Name </lable>
                                <span id="span1">
                                      <input type="text" id="input1" size="8" name="FirstName" >
                                      <lable for="input1" id="second_lable">First</lable>
                                </span>


                                <span id="span3"><input type="text" id="input2" size="15" name="LastName">
                                      <lable for="input2" id="second_lable">Last</lable>
                                </span>
                            </li>



                            <li>
                                <span id="span2">
                                      <lable for="email-input" id="first_lable">Email<span class="symbol">&nbsp;*</span></lable>
                                      <input type="text" id="email-input" size="50" name="email">
                                </span>
                            </li>

                            <li>
                                <lable for="input4" id="first_lable">Phone Number<span class="symbol">&nbsp;*</span></lable>
                                <span id="span4">
                                    <input type="text" id="input-text1" size="3" name="phone">
                                    <lable for="input-text1" id="phone_lable">###</lable>
                                </span>
                                <span id="symbol2">-</span>

                                <span id="span4">
                                    <input type="text" id="input-text1" size="3" name="phone">
                                    <lable for="input-text1" id="phone_lable">###</lable>
                                </span>
                                <span id="symbol2">-</span>

                                <span id="span4">
                                    <input type="text" id="input-text1" size="4" name="phone">
                                    <lable for="input-text1" id="phone_lable">###</lable>
                                </span>
                            </li>

                            <li>
                                <span id="span5">
                                      <lable for="email-input" id="first_lable">Website</lable>
                                      <input type="url" id="email-input" size="50" name="email" >
                                </span>
                            </li>

                            <li>
                                <lable for="drop-list" id="first_lable" style="margin-top:10px">Budget</lable>
                                <select id="drop-list" name="question-type" style="width:325px">
                                    <option value="Select One" selected>Select one</option>
                                    <option value="Sales">500-$5,000 | Strategy</option>
                                    <option value="Technical Support">$5,000-15,000 | Custom Implementation</option>
                                    <option value="Billing">$150,000+ | Complex Site Development</option>
                                </select>
                            </li>

                            <li>

                                <lable for="drop-list" id="first_lable" style="margin-top:10px">Services Needed</lable>
                                <div class="check-span">
                                 <input id="check1" class="check-margin"type="checkbox" name="services" value="Web Design"><label for="check1">Web Design</label><br>
                                 <input id="check2" class="check-margin"type="checkbox" name="services" value="Content System"><label for="check2">Content Management System</label><br>
                                 <input id="check3" class="check-margin"type="checkbox" name="services" value="eCommerce"><label for="check3">eCommerce</label><br>
                                 <input id="check4" class="check-margin"type="checkbox" name="services" value="Pay Per Click Advertising (PPC)"><label for="check4">Pay Per Click Advertising (PPC)</label><br>
                                 <input id="check5" class="check-margin"type="checkbox" name="services" value="Website Maintance"><label for="check5">Website Maintance</label><br>
                                 <input id="check6"  class="check-margin"type="checkbox" name="services" value="Copywriting"><label for="check6">Copywriting</label>
                                </div>

                                <div class="check-span" style="margin:0 20px">


                                <input id="check7" class="check-margin"type="checkbox" name="services" value="Strategy"><label for="check7">Strategy&Consulting</label><br>
                                <input id="check8" class="check-margin"type="checkbox" name="services" value="Database development"><label for="check8">Database Development</label><br>
                                 <input id="check9" class="check-margin"type="checkbox" name="services" value=" Search Engine Optimization (SEO)"><label for="check9"> Search Engine Optimization (SEO)</label><br>
                                 <input id="check10" class="check-margin"type="checkbox" name="services" value="Email Newsletter"><label for="check10">Email Newsletter</label><br>
                                 <input id="check11" class="check-margin"type="checkbox" name="services" value=" Blogging "><label for="check11"> Blogging </label><br>
                                <input id="check12" class="check-margin"type="checkbox" name="services" value="Social media"><label for="check12">Social Media</label>
                                </div>

                            </li>

                            <li>
                                <lable for="drop-list" id="first_lable" style="margin-top:10px">strud suscipiantur ius no, per ut adhuc porro menandri.</lable>
                                 <select id="drop-list" name="question-type" style="width:325px">
                                    <option value="No" selected>No</option>
                                    <option value="Yes">Yes</option>

                                 </select>

                            </li>

                            <li>
                                <lable for="textarea" id="first_lable" style="margin-top:10px">Describe your project</lable>
                                <textarea cols="50" rows="10">
                                </textarea>
                            </li>

                            <li>
                                <input id="saveform" type="submit" value="Submit">
                            </li>

                        </ul>



                    </form>

                </div>

                <div class="primary2">
                <h1>our services</h1>
                <div class="list">
                    <ul>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Web Development</a></li>
                        <li><a href="">strud suscipiantur.</a></li>
                        <li><a href="">strud suscipiantur.</a></li>
                        <li><a href="">Web Hosting</a></li>
                        <li><a href="">lorem ipsum</a></li>
                        <li><a href="">Slorem ipsum</a></li>
                        <li><a href="">Email Newsletters</a></li>
                        <li><a href="">Copywriting</a></li>
                        <li><a href="">strud suscipiantur </a></li>
                    </ul>
                </div>

                <div class="list2">
                    <h1>recent posts</h1>
                    <p><a href="">strud suscipiantur ius no, per ut adhuc porro menandri.</a></p>
                    <span>March 43, 2014</span>
                    <div class="in_list">
                        <p><a href="">strud suscipiantur ius no, per ut adhuc porro menandri.</a></p>
                        <span>March 11, 2014</span>
                    </div>
                </div>
            </div>
            </div>
        </div>

             <div class="ready">
            <h4>Ready to Get Started? <a id="button5" href="">contact us </a><a href="#"><img class="bottom_image" src="images/selected.jpg"/></a></h4>

        </div>


        <div class="footer">
            <div class="footer_inside">
                <div class="contacts1">
                    <h4>Contact Us</h3>
                    <span>strud suscipiantur ius no, per ut adhuc porro menandri.</span><br/>
                    <span>strud suscipiantur ius no, per ut adhuc porro menandri.</span>
                    <h3>40468778789</h3>
                </div>

                <div class="contacts2">
                    <h4>about us</h4>
                    <p>strud suscipiantur ius no, per ut adhuc porro menandri.strud suscipiantur ius no, per ut adhuc porro menandri. &nbsp; marketing.</p>
                </div>

                <div class="contacts3">
                    <h4>recent posts</h4>
                    <p><a href="">strud suscipiantur ius no, per ut adhuc porro menandri.</a></p>
                    <span class="footer_span">March 23, 2014</span>
                    <div class="footer_hat">
                        <p><a href="">strud suscipiantur ius no, per ut adhuc porro menandri.</a></p>
                        <span class="footer_span">February 40, 2014 </span>
                    </div>
                </div>


                <div class="contacts4">
                    <ul>
                        <li><a href="">Knowledge Base</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Legal&Privacy Policies</a></li>
                        <li><a href="">Sitemap</a></li>
                        <li><a href="">Bill Pay</a></li>
                        <li><a href="">Request a Quote</a></li>
                    </ul>
                </div>
            </div>

            <div class="lowest_footer">
                <div class="lower_container">
                    <p>© trud suscipiantur ius no, </p>
                    <div class="lower_pictures">
                        <ul>
                            <li><a href=""><img src="images/gig4.jpg"></a></li>
                            <li><a href=""><img src="images/gig3.jpg"></a></li>
                            <li><a href=""><img src="images/gig2.jpg"></a></li>
                            <li><a href=""><img src="images/gig.jpg"></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>