<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>web-design</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/page1.css">
<script type="text/javascript">


</script>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
   
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="main_menu">
                <div class="navigation">
                    <ul>
                        <li><a class="blue-link" href="page6.html">Request a quote</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="about.html">About</a>
                            <ul>
                                <li><a href="">Team</a></li>
                                <li><a href="">Our Process</a></li>
                            </ul>
                        </li>
                        <li><a href="page1.html">Blog</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li>
                            <a href="services.html">Services</a>
                            <ul >
                                <li><a href="">Web design</a></li>
                                <li><a href="">Web development</a></li>
                                <li><a href="">Search Engine Optimization(SEO)</a></li>
                                <li><a href="">Mobile Website Development</a></li>
                                <li><a href="">Social Media</a></li>
                                <li><a href="">Email Newsletters</a></li>
                                <li><a href="">Pay-per-click advertising</a></li>
                                <li><a href="">Copywriting</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <h1><a href="page1.html"><img src="images/logo.png"/></a></h1>
            </div>

           

        </div>

        <img class="central" src="images/slide.jpg" />


        <div class="overlay">
            <h1><span>strud suscipiantur </span></h1>
        </div>

        <div class="overlay2">
            <h1><span>strud suscipiantur .</span></h1>
        </div>

        <a class="button" href="#" >learn more</a>

        <div class="pannel">
            <div class="one_third">
                <a id="icona" href=""><img src="images/computer.jpg"></a>
                <h3><a href="">Web Design</a></h3>
                <p>strud suscipiantur ius no, per ut adhuc porro menandri. <br/>captivating sites.
                </p>
                <a class="button1">learn more</a>
            </div>

            <div class="two_third">
                <a href="#"><img src="images/comp.jpg"></a>
                <h3><a href="">Web Development</a></h3>
                <p>strud suscipiantur ius no, per ut adhuc porro menandri.<br/>site longevity.</p>
                <a class="button2" href="">learn more</a>
            </div>


            <div class="three_third">
                <a id="icona2" href="#"><img src="images/co.jpg"></a>
                <h3><a href="#">Web Development</a></h3>
                <p>strud suscipiantur ius no, per ut adhuc porro menandri.<br/>site longevity.</p>
                <a class="button3" href="#">learn more</a>
            </div>
        </div>

        <div class="blog_home">
            <div class="blog_container">
                <h3>from the blog</h3>
                <div id="mini-1">
                    <a href=""><img src="images/mini_1.jpg"></a>
                    <h4><a href="">strud suscipiantur ius no, per ut adhuc porro menandri.</a></h4>
                    <p><a href="">lorem |&nbsp;</a><a href="">strud suscipiantur ius.</a></p>
                    <p style="color:#777777">strud suscipiantur ius no, per ut adhuc porro menandri.strud suscipiantur ius no,
                     per ut adhuc porro menandri.</p>
                </div>

                <div id="mini-2">
                    <a href=""><img src="images/mini_2.png"></a>
                    <h4><a href="">strud suscipiantur ius no, per ut adhuc porro menandri.</a></h4>
                    <p><a href="">lorem|&nbsp;</a><a href="">strud suscipiantur ius no.</a></p>
                    <p style="color:#777777">strud suscipiantur ius no, per ut adhuc porro menandri.</p>
                </div>

                <div id="mini-3">
                    <a href=""><img src="images/mini_3.jpg"></a>
                    <h4><a href="">strud suscipiantur ius no, per ut adhuc porro menandri.</a></h4>
                    <p><a href="">lorem |&nbsp;</a><a href="">strud suscipiantur ius no, per ut adhuc porro menandri.</a></p>
                    <p style="color:#777777">strud suscipiantur ius no, per ut adhuc porro menandri.</p>
                </div>

                <div id="mini-4">
                    <a href=""><img src="images/mini_4.jpg"></a>
                    <h4><a href="">strud suscipiantur ius no, per ut adhuc porro menandri.</a></h4>
                    <p><a href="">lorem|&nbsp;</a><a href="">Company News</a></p>
                    <p style="color:#777777">strud suscipiantur ius no, per ut adhuc porro menandri.</p>
                </div>

            </div>
        </div>

        <div class="pictures">
            <div class="pictures_container">
                <h3>recent work</h3>
                <div id="pic1">
                    <a href=""><img src="images/bot.jpg"></a>
                    <h4>strud suscipiantur ius no, per ut adhuc porro menandri.</h4>
                </div>

                <div id="pic2">
                    <a href=""><img src="images/bot2.jpg"></a>
                    <h4>strud suscipiantur ius no, per ut adhuc porro menandri.</h4>
                </div>

                <div id="pic3">
                    <a href=""><img src="images/bot3.jpg" alt="image" /></a>
                    <h4>loem& Brannon</h4>
                </div>
            </div>
        </div>

        <div class="ready">
            <h4>Ready to Get Started? <a id="button5" href="">contact us </a>
                <a href="#"><img class="bottom_image" src="images/selected.jpg"/></a>
            </h4>

        </div>


        <div class="footer">
            <div class="footer_inside">
                <div class="contacts1">
                    <h4>Contact Us</h4>
                    <span>Road, NE</span><br/>
                    <span>78787830305</span>
                    <h3>478878787899440</h3>
                </div>

                <div class="contacts2">
                    <h4>about us</h4>
                    <p>strud suscipiantur ius no, per ut adhuc porro menandri. &nbsp; marketing.</p>
                </div>

                <div class="contacts3">
                    <h4>recent posts</h4>
                    <p><a href="">strud suscipiantur ius no, per ut adhuc porro menandri.</a></p>
                    <span class="footer_span">March 3, 2014</span>
                    <div class="footer_hat">
                        <p><a href="">strud suscipiantur ius no, per ut adhuc porro menandri.</a></p>
                        <span class="footer_span">February 14, 2014 </span>
                    </div>
                </div>


                <div class="contacts4">
                    <ul>
                        <li><a href="">Knowledge Base</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Legal&Privacy Policies</a></li>
                        <li><a href="">Sitemap</a></li>
                        <li><a href="">Bill Pay</a></li>
                        <li><a href="">Request a Quote</a></li>
                    </ul>
                </div>
            </div>

            <div class="lowest_footer">
                <div class="lower_container">
                    <p>©strud suscipiantur ius no, per ut adhuc porro menandri.</p>
                    <div class="lower_pictures">
                        <ul>
                            <li><a href=""><img src="images/gig4.jpg"></a></li>
                            <li><a href=""><img src="images/gig3.jpg"></a></li>
                            <li><a href=""><img src="images/gig2.jpg"></a></li>
                            <li><a href=""><img src="images/gig.jpg"></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>


    </div>

</body>
</html>