<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>web-design</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css_folder/animate.css">
    <link rel="stylesheet" type="text/css" href="css/services.css">
    <script type="text/javascript">
$(document).ready(function(){
   
})
</script>
    <style type="text/css">



 </style>
</head>

    <body>
         <div class="page">
            <div class="header">
            <div class="main_menu">
                <div class="navigation">
                    <ul>
                        <li><a class="blue-link" href="page6.html">Request a quote</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="about.html">About</a>
                            <ul>
                                <li><a href="">Team</a></li>
                                <li><a href="">Our Process</a></li>
                            </ul>
                        </li>
                        <li><a href="page1.html">Blog</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li>
                            <a href="services.html">Services</a>
                            <ul >
                                <li><a href="">Web design</a></li>
                                <li><a href="">Web development</a></li>
                                <li><a href="">Search Engine Optimization(SEO)</a></li>
                                <li><a href="">Mobile Website Development</a></li>
                                <li><a href="">Social Media</a></li>
                                <li><a href="">Email Newsletters</a></li>
                                <li><a href="">Pay-per-click advertising</a></li>
                                <li><a href="">Copywriting</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <h1><a href="page1.html"><img src="images/logo.png"/></a></h1>
                

            

        </div>

        <img class="central" src="images/banner.jpg" />
        <div class="overlay2">
            <h1><span>Services</span></h1>
        </div>

        </div>

        <div class="pannel">
            <div class="one_third">
                <a id="icona" href=""><img src="images/computer.jpg"></a>
                <h3><a href="">Web Design</a></h3>
                <p>Lorem ipsum dolor sit amet, te commodo interpretaris nec, cu exerci latine cum. Brute definitionem et eos.
                </p>

            </div>

            <div class="two_third">
                <a id="icona2" href=""><img src="images/comp.jpg"></a>
                <h3><a href="">Web Development</a></h3>
                <p>Lorem ipsum dolor sit amet, te commodo interpretaris nec, cu exerci latine cum. Brute definitionem et eos. </p>

            </div>


            <div class="three_third">
                <a id="icona3" href=""><img src="images/co.jpg"></a>
                <h3><a href="">Search </a></h3>
                <p>Lorem ipsum dolor sit amet, te commodo interpretaris nec, cu exerci latine cum. Brute definitionem et eos. </p>

            </div>

            <div class="four_third">
                <a id="icona4" href=""><img src="images/page1.jpg"></a>
                <h3><a href="">Mobile Website Development</a></h3>
                <p>Lorem ipsum dolor sit amet, te commodo interpretaris nec, cu exerci latine cum. Brute definitionem et eos. </p>

            </div>


            <div class="five_third">
                <a id="icona5" href=""><img src="images/page2-2.jpg"></a>
                <h3><a href="">Social Media</a></h3>
                <p>Lorem ipsum dolor sit amet, te commodo interpretaris nec, cu exerci latine cum. Brute definitionem et eos. </p>

            </div>

            <div class="six_third">
                <a id="icona6" href=""><img src="images/page2-3.jpg"></a>
                <h3><a href="">Pay-Per-Click Advertising</a></h3>
                <p>Lorem ipsum dolor sit amet, te commodo interpretaris nec, cu exerci latine cum. Brute definitionem et eos. </p>

            </div>

            <div class="seven_third">
                <a id="icona7" href=""><img src="images/page2-4.jpg"></a>
                <h3><a href="">IDX Intergration</a></h3>
                <p>Lorem ipsum dolor sit amet, te commodo interpretaris nec, cu exerci latine cum. Brute definitionem et eos. </p>

            </div>

             <div class="eight_third">
                <a id="icona8" href=""><img src="images/page2-5.jpg"></a>
                <h3><a href="">Email Newsletters</a></h3>
                <p>Lorem ipsum dolor sit amet, te commodo interpretaris nec, cu exerci latine cum. Brute definitionem et eos. </p>

            </div>

            <div class="nine_third">
                <a id="icona9" href=""><img src="images/page2-6.jpg"></a>
                <h3><a href="">Web Hosting</a></h3>
                <p>Lorem ipsum dolor sit amet, te commodo interpretaris nec, cu exerci latine cum. Brute definitionem et eos. </p>

            </div>

            <div class="ten_third">
                <a id="icona10" href=""><img src="images/page2-7.jpg"></a>
                <h3><a href="">Copywriting</a></h3>
                <p>Lorem ipsum dolor sit amet, te commodo interpretaris nec, cu exerci latine cum. Brute definitionem et eos. </p>

            </div>


        </div>

        <div class="ready">
            <h4>Lorem ipsum dolor sit amet <a id="button5" href="">contact us </a><a href=""><img class="bottom_image" src="images/selected.jpg"/></a></h4>

        </div>


        <div class="footer">
            <div class="footer_inside">
                <div class="contacts1">
                    <h4>Contact Us</h3>
                    <span>Lorem ipsum dolor sit amet</span><br/>
                    <span>orem ipsum dolor sit am</span>
                    <h3>675.347.4576</h3>
                </div>

                <div class="contacts2">
                    <h4>about us</h4>
                    <p>strud definitionem et eos. er, te pro desermarketing.</p>
                </div>

                <div class="contacts3">
                    <h4>recent posts</h4>
                    <p><a href=""></a>strud suscipiantur ius no, per ut adhuc porro menandri.</p>
                    <span class="footer_span">March 30, 2014</span>
                    <div class="footer_hat">
                        <p><a href="">strud suscipiantur ius no, per ut adhuc porro menandri.</a></p>
                        <span class="footer_span">February 14, 2014 </span>
                    </div>
                </div>


                <div class="contacts4">
                    <ul>
                        <li><a href="">Knowledge Base</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Legal&Privacy Policies</a></li>
                        <li><a href="">Sitemap</a></li>
                        <li><a href="">Bill Pay</a></li>
                        <li><a href="">Request a Quote</a></li>
                    </ul>
                </div>
            </div>

            <div class="lowest_footer">
                <div class="lower_container">
                    <p>strud suscipiantur ius no</p>
                    <div class="lower_pictures">
                        <ul>
                            <li><a href=""><img src="images/gig4.jpg"></a></li>
                            <li><a href=""><img src="images/gig3.jpg"></a></li>
                            <li><a href=""><img src="images/gig2.jpg"></a></li>
                            <li><a href=""><img src="images/gig.jpg"></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>


    </div>




  </body>
  </html>