<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>web-design</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/work.css">
<script type="text/javascript">

</script>

    </head>

    <body>
        <body>
         <div class="page">
            <div class="header">
                <div class="main_menu">
                    <div class="navigation">
                    <ul>
                        <li><a class="blue-link" href="page6.html">Request a quote</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                            <a href="about.html">About</a>
                            <ul>
                                <li><a href="">Team</a></li>
                                <li><a href="">Our Process</a></li>
                            </ul>
                        </li>
                        <li><a href="page1.html">Blog</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li>
                            <a href="services.html">Services</a>
                            <ul >
                                <li><a href="">Web design</a></li>
                                <li><a href="">Web development</a></li>
                                <li><a href="">Search Engine Optimization(SEO)</a></li>
                                <li><a href="">Mobile Website Development</a></li>
                                <li><a href="">Social Media</a></li>
                                <li><a href="">Email Newsletters</a></li>
                                <li><a href="">Pay-per-click advertising</a></li>
                                <li><a href="">Copywriting</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                    <h1><a href="page1.html"><img src="images/logo.png"/></a></h1>

                   

                 </div>

            <img class="central" src="images/banner_2.jpg" />
            <div class="overlay2">
            <h1><span>Portfolio</span></h1>
        </div>

        <div class="container">
            <div class="container_inside">
                <h4 class="container_title">Work</h4>
                <a id="portfolio" href="">Sort Portfolio</a>
                <a class="image-container" href="#"><img src="images/sort.jpg"/></a>
            </div>



                <div class="menu-bar">
                    <ul>
                        <li><a style="margin:5px 0 0 0" href="">All</a></li>
                        <li><a href="">Custom Development</a></li>
                        <li><a href="">Ecommerce</a></li>
                        <li><a href="">Law</a></li>
                        <li><a href="">Manufacturing</a></li>
                        <li><a href="">Medical</a></li>
                        <li><a href="">Non-Profit</a></li>
                        <li><a href="">Professional Services</a></li>
                        <li><a href="">Real Estate</a></li>
                        <li><a href="">Responsive</a></li>
                    </ul>

                </div>


                <div class="portfolio-image">
                    <div id="pic1">
                        <a href=""><img src="images/img1.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>


                    <div id="pic2">
                        <a href=""><img src="images/img2.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic3">
                        <a href=""><img src="images/img3.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic4">
                        <a href=""><img src="images/img4.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic5">
                        <a href=""><img src="images/img5.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic6">
                        <a href=""><img src="images/img6.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic7">
                        <a href=""><img src="images/img7.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic8">
                        <a href=""><img src="images/img8.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic9">
                        <a href=""><img src="images/img9.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic10">
                        <a href=""><img src="images/img10.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic11">
                        <a href=""><img src="images/img11.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic12">
                        <a href=""><img src="images/img12.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic13">
                        <a href=""><img src="images/img13.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic14">
                        <a href=""><img src="images/img14.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic15">
                        <a href=""><img src="images/img15.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic16">
                        <a href=""><img src="images/img16.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic17">
                        <a href=""><img src="images/img17.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic18">
                        <a href=""><img src="images/img18.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>

                    <div id="pic19">
                        <a href=""><img src="images/img19.jpg"></a>
                        <h4><a href="">Lorem Ipsum</a></h3>
                    </div>


                </div>

        </div>

    <!--<div class="ready">
            <h4>Ready to Get Started? 
                <a id="button5" href="#">contact us</a>
                <a href="#"><img class="bottom_image" src="images/selected.png" /></a>
            </h4>

        </div>-->
<div class="ready">
            <h4>Ready to Get Started? <a id="button5" href="">contact us </a><a href=""><img class="bottom_image" src="images/selected.jpg"/></a></h4>

        </div>

        <div class="footer">
            <div class="footer_inside">
                <div class="contacts1">
                    <h4>Contact Us</h3>
                    <span>2985 Lorem Ipsum</span><br/>
                    <span>Lorem IpsumLorem Ipsum</span>
                    <h3>57694573859</h3>
                </div>

                <div class="contacts2">
                    <h4>about us</h4>
                    <p>Lorem IpsumLorem IpsumLorem IpsumLorem Ipsum&nbsp; Lorem Ipsum</p>
                </div>

                <div class="contacts3">
                    <h4>recent posts</h4>
                    <p><a href="">Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum</a></p>
                    <span class="footer_span">March 30, 2010</span>
                    <div class="footer_hat">
                        <p><a href="">Lorem IpsumLorem Ipsum</a></p>
                        <span class="footer_span">February 14</span>
                    </div>
                </div>


                <div class="contacts4">
                    <ul>
                        <li><a href="">Knowledge Base</a></li>
                        <li><a href="">Career</a></li>
                        <li><a href="">Policies</a></li>
                        <li><a href="">map</a></li>
                        <li><a href="">Pay</a></li>
                        <li><a href="">Lorem Ipsum</a></li>
                    </ul>
                </div>
            </div>

            <div class="lowest_footer">
                <div class="lower_container">
                    <p>Lorem Ipsum</p>
                    <div class="lower_pictures">
                        <ul>
                            <li><a href=""><img src="images/gig4.jpg"></a></li>
                            <li><a href=""><img src="images/gig3.jpg"></a></li>
                            <li><a href=""><img src="images/gig2.jpg"></a></li>
                            <li><a href=""><img src="images/gig.jpg"></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </div>

    </body>
    </html>