<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Portfolio</title>
</head>
	<body>
		<div class="container">
			<div class="nav">
				<a class="logo"><img src="images/logotype.png" alt="logo"/></a>
				<div class="menu">
					<ul class="right">
						<li><a href="index.html">portfolio</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="about">
				<h3>My name is Elena and I make web-sites</h3>
				<p>Hello, here you can find some information about me
				</p>
			</div>
			<div class="main-content">
				<p>
				First I would like to confess that I like Front-end very much...<br/><br/>
				I have graduated from Slavonic University of Moldova, where I studied Journalism. <br/>
				In the last years of studying I became interested in Web-design and soon I understood <br/>
				that it attracts me more than other activities...So I became a Front-end developer! :)<br/><br/>
				At present I mostly do Front-end, and time to time I try myself in the role of a graphic designer.<br/>
				I am also involved in the process of studying Back-end technologies (PHP, SQL, MySQL); 
				
				<p>
				<img src="images/me3.jpg" alt="portrait" />
				<p>
				<b>My technical Skills</b>:<br/>
				- HTML4, HTML5, CSS3<br/>
				- responsive and adaptive web design<br/>
				- JavaScript, Jquery<br/>
				- PHP, understanding OOP concepts<br/>
				- Wordpress<br/>
				- Frameworks such as Bootstrap, Skeleton<br/>
				- Less, Sass <br/>
				- Photoshop<br/>
				- English - intermidiate level. (I have graduated 11 levels at ILTC School, Chisinau)<br/>
				</p>
				<p>
				I always try to do my work qualitatively and properly. I will be happy to see your web-site among my works, and hopefully you will be pleased not less.;).
				</p>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
		<script type="text/javascript" src="js/respond.src.js"></script>
	</body>
</html>