<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Portfolio</title>
</head>
	<body>
		<div class="container">
			<div class="nav">
				<a class="logo"><img src="images/logotype.png" alt="logo" /></a>
				<div class="menu">
					<ul class="right">
						<li><a href="index.html">portfolio</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="contact.html">contact</a></li>
						
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="about contact">
				<h3>My name is Elena and I make web-sites</h3>
				<p>
				</p>
			</div>
			<div class="main">
				
				<div class="col-right">
					<p>If you fancy a chat feel free to drop me a line. I’m probably best contacted by Email - Give it a try, <br/>I hear it's all the rage these days!
				</p>
				<div id="phone">
						<p>My phone number: <b>079-68-17-16</b></p>
						<br/>
						<p>My Email addresses: </p>
						<p><b>Lenajeruv@gmail.com</b></p>
						<p><b>LenaGeru@rambler.ru</b></p>
						</p>
					</div>
				
					<h2>My social profiles</h2>
					<p>You also can find me on social websites. Feel free to stop by and say hello at:
					</p>
					<div class="contact_icons">
						<ul>
							<li><a href="https://www.youtube.com/channel/UCnyCVR23u8HRv2GldMzGrVQ" class="youtube" target="blank">&nbsp;Youtube</a></li>
							<li><a href="https://www.facebook.com/lenageru" class="facebook" target="blank">&nbsp;Facebook</a></li>
							<li><a href="https://plus.google.com/u/0/" class="google" target="blank">&nbsp;Google+</a></li>
							<li><a href="https://vk.com/id177756225" class="vk" target="blank">&nbsp;VKontakte</a></li>
						</ul>
					</div>
				</div>
				<div style="clear:both">
				</div>
				<p></p>
			</div>
		</div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
		<script type="text/javascript" src="js/respond.src.js"></script>
	</body>
</html>