.sprite-facebook a:hover{ background-position: 0 0;  } 
.sprite-facebook { background-position: 0 -58px;  } 
.sprite-in a:hover{ background-position: 0 -116px; } 
.sprite-in{ background-position: 0 -174px; } 
.sprite-twitter a:hover{ background-position: 0 -232px; } 
.sprite-twitter { background-position: 0 -290px; } 

li.sprite-mail:hover{ background-position: 0 0;  } 
.sprite-mail{ background-position: 0 -34px; } 
.sprite-name :hover{ background-position: 0 -68px;  } 
.sprite-name{ background-position: 0 -102px;  } 
.sprite-phone :hover{ background-position: 0 -136px;  } 
.sprite-phone{ background-position: 0 -170px;  } 

* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
sans-serif;
font-weight: bold;
}

.header {
padding: 22px 0;
background-color: #3a3f43;
margin-bottom: 14px;
box-shadow: 0 1px 3px 0 rgba(0,0,0,0.3);
border-bottom: 1px solid #181f25;
}

.logo {
text-align: center;
border-radius: 3px;
background-color: #515558;
width: 250px;
padding: 5px 0;
margin: 0 auto;
}

.logo h1 {
color: #fff;
font-weight: normal;
font-family: "Alfa Slab One", Arial, sans-serif;
margin-bottom: 0;
}

.portfolio {
margin-top: 20px;
}

.portfolio .four.columns {
width: 240px;
margin-right: 0;
margin-left: 0;
}

.portfolio > figure {
position: relative;
overflow: hidden;
}

.portoflio > figure img {
max-width: 100%;
}

.portfolio > figure img {
max-width: 100%;
display: block;
min-width: 100%;
}

.portfolio figcaption {
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: rgba(58,63,67,.8);
padding: 10%;
-webkit-transform: translateY(-100%);
-moz-transform: translateY(-100%);
-ms-transform: translateY(-100%);
-o-transform: translateY(-100%);
transform: translateY(-100%);
-webkit-transition: all 550ms;
-moz-transition: all 550ms;
-o-transition: all 550ms;
transition: all 550ms;
}

.container figure:hover figcaption {
-webkit-transform: translateX(0);
-moz-transform: translateX(0);
-ms-transform: translateX(0);
-o-transform: translateX(0);
transform: translateX(0);
}

.portfolio figcaption h4 {
color: #fff;
}
.portfolio figcaption p {
color: #fff;
}

.portfolio figcaption p {
color: #fff;
font-size: 0.929em;
}

.nav-menu {
display: none;
}

label {
padding: 5px 10px;
color: #3a3f43;
cursor: pointer;
display: inline-block;
}

.nav-menu:checked + label {
color: #fff;
background-color: #3a3f43;
border-radius: 3px;
}

.nav-menu,
.portfolio > figure.columns {
display: none;
}


#all:checked ~ .portfolio .all,
#posters:checked ~ .portfolio .poster,
#illustrations:checked ~ .portfolio .illustration,
#typography:checked ~ .portfolio .typography,
#packaging:checked ~ .portfolio .package {
display: block;
}

.footer {
border-top: 1px solid #ccc;
margin-top: 28px;
padding: 28px 0;
}

.social {
float: left;
}

.social .copyright {
color: gray;
margin-bottom: 10px;
font-size: 1em;
}
.social ul li {
display: inline;
}
.social ul li a {
display: inline-block;
width: 36px;
height: 42px;
text-indent: 100%;
white-space: nowrap;
overflow: hidden;
margin: 0 12px 0 0;
}

.sprite-twitter a,
.sprite-in a,
.sprite-facebook a {
background: url('../images/social.png');
background-repeat: no-repeat;
}

.sprite-twitter a{
	background-position: 0 -290px;
}

.sprite-in a{ 
	background-position: 0 -174px; 
} 

.sprite-facebook a{ background-position: 0 -58px;}




.contact {
float: right;
}

.contact, .contact a {
color: gray;
}

.contact ul li:before {
content: '';
display: inline-block;
width: 24px;
height: 24px;
background-image: url('../images/contact.png');
margin-right: 0.4em;
}

.sprite-name:before {
	background-position: 0 -102px;
}
.sprite-phone:before {
background-position: 0 -170px;
}
.sprite-mail:before{
 background-position: 0 -34px;
}

.sprite-mail:hover:before{ background-position: 0 0;  } 
.sprite-phone:hover:before{ background-position: 0 -136px;   } 
.sprite-name:hover:before{ background-position: 0 -68px;   } 




	@media only screen and (max-width: 959px) {
		.container {
			width: 100%;
		}
		.portfolio .four.columns {
			width: 25%;
		}
		label {
			display: none;
		}

		.portfolio .all {
			margin-bottom: 15px;
		}
		.portfolio > figure:before {
			content: attr(data-category);
			font-size: 1em;
			padding: 8px;
			width: 100%;
			color: #fff;
			display: block;
			font-weight: bold;
			text-transform: capitalize;
			background-color: rgba(42,47,51,0.8);
			position: absolute;
		}
		.portfolio figcaption {
			position: relative;
			background-color: #3a3f43;
			-webkit-transform: translateX(0%);
			-moz-transform: translateX(0%);
			-ms-transform: translateX(0%);
			-o-transform: translateX(0%);
			transform: translateX(0%);
			background-color: #3a3f43;
			}

		.portfolio figure:nth-child(odd) figcaption {
			background-color: #2a2f33;
		}


		.footer {
			border-top: 1px solid #ccc;
			margin-top: 42px;
			padding: 28px;
			}
	}



	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {

		.portfolio .four.columns {
			width: 50%;
			}


	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		.portfolio .four.columns {
			width: 100%;
			}

		
		.contact, .social {
			float: none;
			display: block;
		}

		.portfolio figure img{
			width: 95%;
			margin:0 auto;
		}

		.contact ul{
			margin:0 auto;
		}
	}








