<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One'
		rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/styles.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
	<header class="header">
	    <div class="logo">
	    	<h1>Portfolio</h1>
	    </div>
	</header>

	<form class="container clearfix">
	 	<input class="nav-menu" id="all" type="radio" name="filter" checked="checked"/>
	    <label for="all">All</label>
		<input class="nav-menu" id="illustrations" type="radio" name="filter"/>
		<label for="illustrations">Illustration</label>
		<input class="nav-menu" id="posters" type="radio" name="filter"/>
		<label class="nav-menu" for="posters">Posters Design</label>
		<input class="nav-menu" id="typography" type="radio" name="filter"/>
		<label for="typography">Typography</label>
		<input class="nav-menu" id="packaging" type="radio" name="filter"/>
		<label for="packaging">Packaging</label>
		<section class="portfolio">
		 	<figure class="four columns all poster" data-category="poster">
				<img src="images/image-1.jpg" alt="This is 1st portfolio thumbnail." style="width:100">
		    	<figcaption>
					<h4>Lorem Ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Morbi molestie lobortis magna eget sagittis.</p>
				</figcaption>
			</figure>
			<figure class="four columns all illustration" data-category="illustration">
				<img src="images/image-2.jpg" alt="This is 2nd portfolio thumbnail."style="width:100">
				<figcaption>
					<h4>Lorem Ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Morbi molestie lobortis magna eget sagittis.</p>
				</figcaption>
			</figure>
			<figure class="four columns all poster" data-category="poster">
				<img src="images/image-3.jpg" alt="This is 3rd portfolio thumbnail." style="width:100">
				<figcaption>
					<h4>Lorem Ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Morbi molestie lobortis magna eget sagittis.</p>
				</figcaption>
			</figure>
			<figure class="four columns all typography" data-category="typography">
				<img src="images/image-4.jpg" alt="This is 4th portfolio thumbnail." style="width:100">
				<figcaption>
					<h4>Lorem Ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Morbi molestie lobortis magna eget sagittis.</p>
				</figcaption>
			</figure>
			<figure class="four columns all illustration" data-category="illustration">
				<img src="images/image-12.jpg" alt="This is 5th portfolio thumbnail." style="width:100">
				<figcaption>
					<h4>Lorem Ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Morbi molestie lobortis magna eget sagittis.</p>
				</figcaption>
			</figure>
			<figure class="four columns all poster" data-category="poster">
				<img src="images/image-6.jpg" alt="This is 6th portfolio thumbnail." style="width:100">
				<figcaption>
					<h4>Lorem Ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Morbi molestie lobortis magna eget sagittis.</p>
				</figcaption>
			</figure>
			<figure class="four columns all illustration" data-category="illustration">
				<img src="images/image-7.jpg" alt="This is 7th portfolio thumbnail." style="width:100">
				<figcaption>
					<h4>Lorem Ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Morbi molestie lobortis magna eget sagittis.</p>
				</figcaption>
			</figure>
			<figure class="four columns all typography " data-category="typography">
				<img src="images/image-8.jpg" alt="This is 8th portfolio thumbnail." style="width:100">
				<figcaption>
					<h4>Lorem Ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Morbi molestie lobortis magna eget sagittis.</p>
				</figcaption>
			</figure>
			<figure class="four columns all package" data-category="package">
				<img src="images/image-9.jpg" alt="This is 8th portfolio thumbnail." style="width:100">
				<figcaption>
				<h4>Lorem Ipsum</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Morbi molestie lobortis magna eget sagittis.</p>
				</figcaption>
			</figure>
			<figure class="four columns all poster" data-category="poster">
				<img src="images/image-10.jpg" alt="This is 9th portfolio thumbnail." style="width:100">
				<figcaption>
					<h4>Lorem Ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Morbi molestie lobortis magna eget sagittis.</p>
					</figcaption>
			</figure>
			<figure class="four columns all package " data-category="package">
				<img src="images/image-3.jpg" alt="This is 10th portfolio thumbnail." style="width:100">
				<figcaption>
					<h4>Lorem Ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Morbi molestie lobortis magna eget sagittis.</p>
				</figcaption>
			</figure>
			<figure class="four columns all illustration "title="illustration" data-category="poster">
				<img src="images/image-12.jpg" alt="This is 10th portfolio thumbnail." style="width:100">
				<figcaption>
					<h4>Lorem Ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Morbi molestie lobortis magna eget sagittis.</p>
				</figcaption>
			</figure>
		 </section>
 	</form>
 	<footer class="footer container clearfix">
		<div class="contact">
			<ul>
				<li class="sprite-name">Lena Jeru</li>
				<li class="sprite-mail">079681716</li>
				<li class="sprite-phone">me@mail.com</li>
			</ul>
		</div>
		<div class="social">
			<p class="copyright">@ Copyright Lorem Ipsum</p>
			<ul>
				<li class="sprite-in">
					<a href="#">Dribbble</a></li>
				<li class="sprite-facebook">
					<a href="#">Facebook</a></li>
				<li class="sprite-twitter">
					<a href="#">Twitter</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>