<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
 <script type="text/javascript" src="jquery.js" ></script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      business-buchhaltung
    </title>
    <script type="text/javascript">
    

    $(document).ready(function() {
        var reg_email = /^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$/;
        var reg_phone = /^\d+$/;

        $("#docContainer").submit(function(e) {
            var alertMsg = '';
            var email_1 = $("#item12_text_1").val();
            var email_2 = $("#item13_text_1").val();
            var phone = $("#item14_text_1").val();
            var plz = $("#item4_text_1").val();

            if (!reg_email.test(email_1)) {
              alertMsg += "Please enter valid email!\n";
            }

            if (!reg_email.test(email_2)) {
              alertMsg += "Please enter valid Emialbestätigung E-Mail !\n";
            }

            if (!reg_phone.test(phone)) {
              alertMsg += "Please enter valid number in Telefon field!\n";
            }
            if (!reg_phone.test(plz)) {
              alertMsg += "Please enter valid number in PLZ field!\n";
            }


            if (email_1.trim() != email_2.trim()) {
              alertMsg += "Please enter identic emails in Email and Wiederholung E-Mail fields!\n";
            }

            if (alertMsg) {
              e.preventDefault();
              alert(alertMsg);
            }
            $('#fb-submit-button').removeAttr('data-disabled');
          });

    });


    </script>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer"
action="../business-buchhaltung.php" enctype="multipart/form-data" method="POST"
novalidate="novalidate" data-form="manual_iframe">
  <div class="fb-form-header" id="fb-form-header1">
    <a class="fb-link-logo" id="fb-link-logo1" style="max-width: 104px;" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="width: 100%; display: none;" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div id="fb_confirm_inline" style="display: none; min-height: 200px;">
      </div>
      <div id="fb_error_report" style="display: none;">
      </div>
      <div class="fb-item fb-50-item-column" id="item1">
        <div class="fb-grouplabel">
          <label id="item1_label_0" style="display: inline;">Firmenname</label>
        </div>
        <div class="fb-input-box">
          <input name="text1" id="item1_text_1" type="text" maxlength="254" placeholder="Firmenname"
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item6">
        <div class="fb-grouplabel">
          <label id="item6_label_0" style="display: inline;">Name*</label>
        </div>
        <div class="fb-input-box">
          <input name="text6" id="item6_text_1" required type="text" maxlength="254"
          placeholder="Name" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item7">
        <div class="fb-grouplabel">
          <label id="item7_label_0" style="display: inline;">Vorname*</label>
        </div>
        <div class="fb-input-box">
          <input name="text7" id="item7_text_1" required type="text" maxlength="254"
          placeholder="Vorname" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item2">
        <div class="fb-grouplabel">
          <label id="item2_label_0" style="display: inline;">Funktion</label>
        </div>
        <div class="fb-input-box">
          <input name="text2" id="item2_text_1" type="text" maxlength="254" placeholder="Fuktion"
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item5">
        <div class="fb-grouplabel">
          <label id="item5_label_0" style="display: inline;">Adresse*</label>
        </div>
        <div class="fb-input-box">
          <input name="text5" id="item5_text_1" required type="text" maxlength="254"
          placeholder="Adresse*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item4">
        <div class="fb-grouplabel">
          <label id="item4_label_0" style="display: inline;">PLZ*</label>
        </div>
        <div class="fb-input-box">
          <input name="text4" id="item4_text_1" required type="text" maxlength="254"
          placeholder="PLZ*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item3" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item3_label_0" style="display: inline;">Ort*</label>
        </div>
        <div class="fb-input-box">
          <input name="text3" id="item3_text_1" required type="text" maxlength="254"
          placeholder="Ort*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column fb-side-by-side" id="item8">
        <div class="fb-grouplabel">
          <label id="item8_label_0">Rechstform</label>
        </div>
        <div class="fb-checkbox">
          <label id="item8_0_label"><input name="checkbox8[]" id="item8_0_checkbox" type="checkbox" data-hint="" value="Einzelfirma" /><span class="fb-fieldlabel" id="item8_0_span">Einzelfirma</span></label>
          <label id="item8_1_label"><input name="checkbox8[]" id="item8_1_checkbox" type="checkbox" value="GmbH" /><span class="fb-fieldlabel" id="item8_1_span">GmbH</span></label>
          <label id="item8_2_label"><input name="checkbox8[]" id="item8_2_checkbox" type="checkbox" value="AG" /><span class="fb-fieldlabel" id="item8_2_span">AG</span></label>
          <label id="item8_3_label"><input name="checkbox8[]" id="item8_3_checkbox" type="checkbox" value="Verein" /><span class="fb-fieldlabel" id="item8_3_span">Verein</span></label>
        </div>
      </div>
      <div class="fb-item fb-three-column fb-50-item-column" id="item10">
        <div class="fb-grouplabel">
          <label id="item10_label_0">Revisionsstelle</label>
        </div>
        <div class="fb-radio">
          <label id="item10_0_label"><input name="radio10" id="item10_0_radio" type="radio" checked data-hint="" value="ja" /><span class="fb-fieldlabel" id="item10_0_span">ja</span></label>
          <label id="item10_1_label"><input name="radio10" id="item10_1_radio" type="radio" value="nein" /><span class="fb-fieldlabel" id="item10_1_span">nein</span></label>
        </div>
      </div>
      <div class="fb-item fb-50-item-column fb-side-by-side" id="item9">
        <div class="fb-grouplabel">
          <label id="item9_label_0">Firmengr&ouml;sse</label>
        </div>
        <div class="fb-radio">
          <label id="item9_0_label"><input name="radio9" id="item9_0_radio" type="radio" checked data-hint="" value="&lt; 10" /><span class="fb-fieldlabel" id="item9_0_span">&lt; 10</span></label>
          <label id="item9_1_label"><input name="radio9" id="item9_1_radio" type="radio" value="&gt; 10" /><span class="fb-fieldlabel" id="item9_1_span">&gt; 10</span></label>
        </div>
      </div>
      <div class="fb-item fb-50-item-column fb-one-column" id="item11" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item11_label_0">Themen</label>
        </div>
        <div class="fb-checkbox">
          <label id="item11_0_label"><input name="checkbox11[]" id="item11_0_checkbox" type="checkbox" data-hint="" value="MWST" /><span class="fb-fieldlabel" id="item11_0_span">MWST</span></label>
          <label id="item11_1_label"><input name="checkbox11[]" id="item11_1_checkbox" type="checkbox" value="L&ouml;hne" /><span class="fb-fieldlabel" id="item11_1_span">L&ouml;hne</span></label>
          <label id="item11_2_label"><input name="checkbox11[]" id="item11_2_checkbox" type="checkbox" value="Buchf&uuml;hrung" /><span class="fb-fieldlabel" id="item11_2_span">Buchf&uuml;hrung</span></label>
          <label id="item11_3_label"><input name="checkbox11[]" id="item11_3_checkbox" type="checkbox" value="Abschlussgestaltung" /><span class="fb-fieldlabel" id="item11_3_span">Abschlussgestaltung</span></label>
          <label id="item11_4_label"><input name="checkbox11[]" id="item11_4_checkbox" type="checkbox" value="Steuerdeklaration" /><span class="fb-fieldlabel" id="item11_4_span">Steuerdeklaration</span></label>
          <label id="item11_5_label"><input name="checkbox11[]" id="item11_5_checkbox" type="checkbox" value="Optimierungsbericht" /><span class="fb-fieldlabel" id="item11_5_span">Optimierungsbericht</span></label>
          <label id="item11_6_label"><input name="checkbox11[]" id="item11_6_checkbox" type="checkbox" value="Weiteres Kommentarfeld" /><span class="fb-fieldlabel" id="item11_6_span">Weiteres Kommentarfeld</span></label>
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item12">
        <div class="fb-grouplabel">
          <label id="item12_label_0" style="display: inline;">Email*</label>
        </div>
        <div class="fb-input-box">
          <input name="email12" id="item12_text_1" required type="email" maxlength="254"
          placeholder="Email*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item13" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item13_label_0" style="display: inline;">Emailbestätigung*</label>
        </div>
        <div class="fb-input-box">
          <input name="text13" id="item13_text_1" required type="text" maxlength="254"
          placeholder="Emialbest&auml;tigung*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item14">
        <div class="fb-grouplabel">
          <label id="item14_label_0" style="display: inline;">Telefon*</label>
        </div>
        <div class="fb-input-box">
          <input name="text14" id="item14_text_1" required type="text" maxlength="254"
          placeholder="Telefon*" autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item15">
        <div class="fb-grouplabel">
          <label id="item15_label_0" style="display: inline;">Mobilenummer</label>
        </div>
        <div class="fb-input-box">
          <input name="text15" id="item15_text_1" type="text" maxlength="254" placeholder="Mobilenummer"
          autocomplete="off" data-hint="" />
        </div>
      </div>
      <div class="fb-item fb-50-item-column" id="item16">
        <div class="fb-grouplabel">
          <label id="item16_label_0" style="display: inline;">Code</label>
        </div>
        <div class="fb-input-box">
          <input name="text16" id="item16_text_1" type="text" maxlength="254" placeholder="Code"
          autocomplete="off" data-hint="" />
        </div>
      </div>
    </div>
  </div>
  <div class="fb-item-alignment-left fb-footer" id="fb-submit-button-div"
  style="min-height: 1px;">
    <input class="fb-button-special" id="fb-submit-button" type="submit" data-regular=""
    value="Senden" />
  </div>
  <input name="fb_form_custom_html" type="hidden" />
  <input name="fb_form_embedded" type="hidden" />
  <input name="fb_js_enable" id="fb_js_enable" type="hidden" />
  <input name="fb_url_embedded" id="fb_url_embedded" type="hidden" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>