<div class="cbp-l-inline">
    <div class="cbp-l-inline-left">
        <img src="assets/img/portfolio/7.1.jpg" alt="Dashboard" class="cbp-l-project-img">
    </div>

    <div class="cbp-l-inline-right">
        <div class="cbp-l-inline-title">Workout Buddy</div>
        <div class="cbp-l-inline-subtitle">by Tiberiu Neamu</div>

        <div class="cbp-l-inline-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque, earum blanditiis incidunt minus commodi consequatur provident quae. Nihil alias.</div>

        <a href="#" target="_blank" class="cbp-l-inline-view">VIEW PROJECT</a>
    </div>
</div>
