<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap2.css">


    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body >
    <div class="navigation-top blog"  >
        <div class="container container-fix">
            <div class="col-xs-3">
                <ul>
                    <li><a href=""><img src="images/index/icon1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/index/icon2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/index/icon3.png" alt="social-icon3"></a></li>
                    <li><a href=""><img src="images/index/icon4.png" alt="social-icon4"></a></li>
                    <li class="no-right_margin"><a href=""><img src="images/index/icon5.png" alt="social-icon5"></a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <div class="lang">
                    <form action="#" method="GET">
                        <select name="language" id="language">
                            <option value="Ru">Ru</option>
                            <option value="Ro">Ro</option>
                            <option value="En">En</option>
                        </select>
                    </form>
                </div>
                <div class="phone">
                    <p>079 99 77 96</p>
                </div>
            </div>
            <div class="clearfix">
            </div></div>
    </div>
    <div class="clearfix"></div>
    <div class="about navigation-main">
        <div class="container">
            <div class="logo col-xs-2">
                <a href="index.html"><img src="images/index/logo.png" alt="logo"></a>
            </div>
            <div class="nav-menu col-xs-10">
                <ul id="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a class="active" href="about.html">О нас</a></li>
                    <li><a href="">Портфолио</a>
                        <ul>
                            <li class="caret-right"><a href="photo-gallery.html">
                                Фотогаллерея</a>
                                <ul class="first">
                                    <li><a href="photo-gallery-wedding.html">Свадьбы</a></li>
                                    <li><a href="photo-gallery-cumatria.html">Куматрии</a></li>
                                </ul>
                            </li>
                            <li class="caret-right">
                                <a href="video-gallery.html">Видеогаллерея</a>
                                <ul class="second">
                                    <li><a href="video-gallery-wedding.html">Свадьбы</a></li>
                                    <li><a href="video-gallery-cumatria.html">Куматрии</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="prices.html">Цены</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="about header-picture" >
        <div class="container">
            <div class="blog">
                <h1>О нас</h1>
                <p><a href="index.html" style="text-decoration: underline;margin-right: 10px;" class="active-breadcrumbs">Главная</a>/ <span>О нас</span></p>
            </div>
        </div>
    </div>

    <div class="about main-content" >
        <div class="container">
            <div class="col-xs-12">
                <p>Daca o fotografie spune cat o mie de cuvinte, atunci un film spune defapt tot”. Aceasta este una din
                    principiile care ne motiveaza zilnic, la fiecare eveniment sau de fiecare data cand intalnim un cuplu care
                    is doreste ca ziua nuntii sa fie una de neuitat.
                </p>
                <p> Este defapt o echipa de videografi si editori care urmaresc sa realizeze un film al nuntii intr-un mod
                    diferit fata de marea majoritate a ofertantilor de pe piata. Punem un accent deosebit pe clipuri si montaje,
                    asta pentru ca in ultimii ani am observat popularitatea crescanda a materialelor de tip rezumat / highlights
                    / best moments, care defapt in decurs de 3-5 minute prezinta intreaga zi de nunta, desigur intr-un mod
                    artistic si placut.
                </p>
                <p class="bottom-section"><span>Cateva aspecte imortante ale ofertei noastre:</span><br/></p>
                <p class="bottom-section">- filmare exclusiv cu camere DSLR, in format FULL HD</p>
                <p class="bottom-section">- o prezenta discreta si un stil de lucru neintruziv</p>
                <p class="bottom-section">- imagine si sunet de o calitate exceptionala</p>
                <p class="bottom-section">- un stil de editare elegant</p>
                <p class="bottom-section">- un material de tip rezumat dinamic si un material lung sub forma unui film</p>
                <p class="bottom-section">- experienta a 7 ani</p>
                <p>Pe parcursul ultimului an am avut ocazia sa realizam si cateva proiecte superbe, printre care se numara si un prewedding clip filmat la Paris si proiectat in seara nuntii la restaurant. De asemenea, in ultima perioada am filmat atat evenimente cat si proiecte comerciale in tari precum Germania, Austria sau Ungaria, putem sa spunem prin urmare ca ne plac foarte mult proiectele care necesita calatorii, asa ca nu ne speriem nici de nunti care nu au loc in aria noastra geografica, ba din contra, le consideram o provocare.
                </p>
            </div>
        </div>
    </div>

    <div class="contacts footer" >
        <div class="container">
            <div class="col-xs-3">
                <p>© 2016, Weeding Production</p>
            </div>
            <div class="col-xs-6">
                <ul>
                    <li><a href=""><img src="images/blog/social1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/blog/social2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/blog/social3.png" alt="social-icon3"></a></li>
                </ul>
            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-2">
                <p>Создание сайта — <img src="images/index/footer.png" alt=""></p>
            </div>
        </div>
    </div>
</body>
</html>