<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap2.css">


    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="navigation-top" >
        <div class="container container-fix">
            <div class="col-xs-3">
                <ul>
                    <li><a href=""><img src="images/index/icon1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/index/icon2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/index/icon3.png" alt="social-icon3"></a></li>
                    <li><a href=""><img src="images/index/icon4.png" alt="social-icon4"></a></li>
                    <li class="no-right_margin"><a href=""><img src="images/index/icon5.png" alt="social-icon5"></a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <div class="lang">
                    <form action="#" method="GET">
                        <select name="language" id="language">
                            <option value="Ru">Ru</option>
                            <option value="Ro">Ro</option>
                            <option value="En">En</option>
                        </select>
                    </form>
                </div>
                <div class="phone">
                    <p>079 99 77 96</p>
                </div>

            </div>
            <div class="clearfix">
            </div></div>
    </div>
    <div class="clearfix"></div>
    <div class="navigation-main" >
        <div class="container">
            <div class="logo col-xs-2">
                <a href="index.html"><img src="images/index/logo.png" alt="logo"></a>
            </div>
            <div class="nav-menu col-xs-10">
                <ul id="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="">Портфолио</a>
                        <ul>
                            <li class="caret-right"><a href="photo-gallery.html">
                                Фотогаллерея</a>
                                <ul class="first">
                                    <li><a href="photo-gallery-wedding.html">Свадьбы</a></li>
                                    <li><a href="photo-gallery-cumatria.html">Куматрии</a></li>
                                </ul>
                            </li>
                            <li class="caret-right">
                                <a href="video-gallery.html">Видеогаллерея</a>
                                <ul class="second">
                                    <li><a href="video-gallery-wedding.html">Свадьбы</a></li>
                                    <li><a href="video-gallery-cumatria.html">Куматрии</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="active" href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="prices.html">Цены</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="blog header-picture" >
        <div class="container">
            <div class="blog">
                <h1>Блог</h1>
                <p><a href="index.html" style="margin-right: 8px;" class="active-breadcrumbs">Главная</a>/&nbsp;&nbsp; Блог</p>
            </div>
        </div>
    </div>

    <div class="blog main-container">
        <div class="container">
            <div class="col-xs-9">
                <div class="article">
                    <h2><a href="">Правила удачного кадра</a></h2>
                    <p class="article-image"><img src="images/blog/article-picture.png" alt="article-picture"></p>
                    <p class="article-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является  стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                    <p><a href="">ПОДРОБНЕЕ</a></p>
                </div>
                <div class="article">
                    <h2><a href="">Как сделать самый лучший кадр</a></h2>
                    <!--<p class="article-image"><img src="" alt="article-image"></p>-->
                    <p class="article-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
                    <p><a href="">ПОДРОБНЕЕ</a></p>
                </div>
                <div class="article">
                    <h2><a href="">Как сделать самый лучший кадр</a></h2>
                   <!-- <p class="article-image"><img src="" alt="article-image"></p>-->
                    <p class="article-text">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
                    <p><a href="">ПОДРОБНЕЕ</a></p>
                </div>
                <div class="blog pagination">
                    <ul>
                        <li><a class="prev" href="#">Назад</a></li>
                        <li><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a class="next" href="#">Далее</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="sidebar">
                    <h2>Категории</h2>
                    <ul>
                        <li>Все категории</li>
                        <li><a href="">Заповеди видеосьемки </a></li>
                        <li><a href="">Лучший сюжет для видео</a></li>
                        <li><a href="">Правила сьемки</a></li>
                        <li><a href="">Как выбрать лучший кадр</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="blog footer" >
        <div class="container">
            <div class="col-xs-3">
                <p>© 2016, Weeding Production</p>
            </div>
            <div class="col-xs-6">
                <ul>
                    <li><a href=""><img src="images/blog/social1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/blog/social2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/blog/social3.png" alt="social-icon3"></a></li>
                </ul>
            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-2">
                <p>Создание сайта — <img src="images/index/footer.png" alt=""></p>
            </div>
        </div>
    </div>
</body>
</html>







