<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap2.css">


    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body >
    <div class="navigation-top" >
        <div class="container container-fix">
            <div class="col-xs-3">
                <ul>
                    <li><a href=""><img src="images/index/icon1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/index/icon2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/index/icon3.png" alt="social-icon3"></a></li>
                    <li><a href=""><img src="images/index/icon4.png" alt="social-icon4"></a></li>
                    <li class="no-right_margin"><a href=""><img src="images/index/icon5.png" alt="social-icon5"></a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <div class="lang">
                    <form action="#" method="GET">
                        <select name="language" id="language">
                            <option value="Ru">Ru</option>
                            <option value="Ro">Ro</option>
                            <option value="En">En</option>
                        </select>
                    </form>
                </div>
                <div class="phone">
                    <p>079 99 77 96</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="navigation-main" >
        <div class="container">
            <div class="logo col-xs-2">
                <a href="index.html"><img src="images/index/logo.png" alt="logo"></a>
            </div>
            <div class="nav-menu col-xs-10">
                <ul id="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="">Портфолио</a>
                        <ul>
                            <li class="caret-right"><a href="photo-gallery.html">
                                Фотогаллерея</a>
                                <ul class="first">
                                    <li><a href="photo-gallery-wedding.html">Свадьбы</a></li>
                                    <li><a href="photo-gallery-cumatria.html">Куматрии</a></li>
                                </ul>
                            </li>
                            <li class="caret-right">
                                <a href="video-gallery.html">Видеогаллерея</a>
                                <ul class="second">
                                    <li><a href="video-gallery-wedding.html">Свадьбы</a></li>
                                    <li><a href="video-gallery-cumatria.html">Куматрии</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="prices.html">Цены</a>
                    </li>
                    <li>
                        <a class="active" href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="contacts header-picture" >
        <div class="container">
            <div class="blog">
                <h1>Контакты</h1>
                <p><a href="index.html" style="margin-right: 10px;" class="active-breadcrumbs">Главная</a> <span style="margin-right: 10px;" >/</span >Контакты</p>

            </div>
        </div>
    </div>

    <div class="contacts main-content" >
        <div class="container map">
            <div class="col-xs-12">
                <iframe width="100%" height="440" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2834480.7701566266!2d11.1197626!3d46.0700914999997!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478276cac9ce9ddb%3A0x27c6a299139ff547!2z0KLRgNC10L3RgtC-LCDQmNGC0LDQu9C40Y8!5e0!3m2!1sru!2s!4v1412758863738"></iframe>
            </div>
        </div>
    </div>

    <div class="contact-data" >
        <div class="contacts-contacts container">
            <div class="col-xs-4">
                <h3>Контактные данные</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium, totam rem aperiam.</p>
                <br/>
                <p class="strong">
                The Company Name Inc.<br/>
                9870 St Vincent Place,<br/>
                Glasgow, DC 45 Fr 45.<br/>
                Telephone: +1 800 603 6035<br/>
                FAX: +1 800 889 9898<br/>
                E-mail: mail@demolink.org
                </p>
            </div>
            <div class="col-xs-8">
                <h3>Обратная связь</h3>
                <form action="#">
                    <div class="col-xs-6">
                        <input type="text" name="name" placeholder="Имя">
                    </div>
                    <div class="col-xs-6">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <div class="col-xs-12">
                        <textarea rows="6" cols="45" name="text" placeholder="Сообщение"></textarea>
                    </div>
                    <div class="col-xs-12">
                        <input type="submit" value="Отправить" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="contacts footer" >
        <div class="container">
            <div class="col-xs-3">
                <p>© 2016, Weeding Production</p>
            </div>
            <div class="col-xs-6">
                <ul>
                    <li><a href=""><img src="images/blog/social1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/blog/social2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/blog/social3.png" alt="social-icon3"></a></li>
                </ul>
            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-2">
                <p>Создание сайта — <img src="images/index/footer.png" alt=""></p>
            </div>
        </div>
    </div>
</body>
</html>