<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap2.css">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet"  type="text/css" href="css/reset.css">
    <link rel="stylesheet"  type="text/css" href="css/main.css">
    <style>
        body {
            left:0;
            right:0;
            top:0;
            bottom:0;
            overflow-y:hidden;
            max-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="navigation-top index">
        <div class="container container-fix">
            <div class="col-xs-3">
                <ul>
                    <li><a href=""><img src="images/index/icon1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/index/icon2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/index/icon3.png" alt="social-icon3"></a></li>
                    <li><a href=""><img src="images/index/icon4.png" alt="social-icon4"></a></li>
                    <li class="no-right_margin"><a href=""><img src="images/index/icon5.png" alt="social-icon5"></a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <div class="lang">
                    <form action="#" method="GET">
                        <select name="language" id="language">
                            <option value="Ru">Ru</option>
                            <option value="Ro">Ro</option>
                            <option value="En">En</option>
                        </select>
                    </form>
                </div>
                <div class="phone">
                    <p>079 99 77 96</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="navigation-main index">
        <div class="container">
            <div class="logo col-xs-2">
                <a href="index.html"><img src="images/index/logo.png" alt="logo"></a>
            </div>
            <div class="index nav-menu col-xs-10">
                <ul id="menu">
                    <li><a class="active" href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="">Портфолио</a>
                        <ul>
                            <li class="caret-right"><a href="photo-gallery.html">
                                Фотогаллерея</a>
                                <ul class="first">
                                    <li><a href="photo-gallery.html">Свадьбы</a></li>
                                    <li><a href="photo-gallery.html">Куматрии</a></li>
                                    <div class="clearfix"></div>
                                </ul>
                            </li>
                            <li class="caret-right">
                                <a href="video-gallery.html">Видеогаллерея</a>
                                <ul class="second">
                                    <li><a href="video-gallery.html">Свадьбы</a></li>
                                    <li><a href="video-gallery.html">Куматрии</a></li>
                                    <div class="clearfix"></div>
                                </ul>
                            </li>
                            <div class="clearfix"></div>
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="prices.html">Цены</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
         </div>
    </div>
    <div class="video-container index" >
        <div class="in"></div>
        <video loop muted autoplay>
            <source src="http://video.wixstatic.com/video/7d8b10_aa5382834c7c4af18ad8c965476456ac/720p/mp4/file.mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>

    <div class="footer index" >
        <div class="container">
            <div class="col-xs-3">
                <p>© 2016, Weeding Production</p>
            </div>
            <div class="col-xs-9">
                <p>Создание сайта — <img src="images/index/footer.png" alt=""></p>
            </div>
        </div>
    </div>
</body>
</html>