<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap2.css">


    <link rel="stylesheet" href="js/fancyapps/source/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body >
    <div class="navigation-top" >
        <div class="container container-fix">
            <div class="col-xs-3">
                <ul>
                    <li><a href=""><img src="images/index/icon1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/index/icon2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/index/icon3.png" alt="social-icon3"></a></li>
                    <li><a href=""><img src="images/index/icon4.png" alt="social-icon4"></a></li>
                    <li class="no-right_margin"><a href=""><img src="images/index/icon5.png" alt="social-icon5"></a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <div class="lang">
                    <form action="#" method="GET">
                        <select name="language" id="language">
                            <option value="Ru">Ru</option>
                            <option value="Ro">Ro</option>
                            <option value="En">En</option>
                        </select>
                    </form>
                </div>
                <div class="phone">
                    <p>079 99 77 96</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>

    <div class="navigation-main video-gallery" >
        <div class="container">
            <div class="logo col-xs-2">
                <a href="index.html"><img src="images/index/logo.png" alt="logo"></a>
            </div>
            <div class="nav-menu col-xs-10">
                <ul id="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="">Портфолио</a>
                        <ul>
                            <li class="caret-right"><a href="photo-gallery.html">
                                Фотогаллерея</a>
                                <ul class="first">
                                    <li><a href="photo-gallery-wedding.html">Свадьбы</a></li>
                                    <li><a href="photo-gallery-cumatria.html">Куматрии</a></li>
                                </ul>
                            </li>
                            <li class="caret-right">
                                <a href="video-gallery.html">Видеогаллерея</a>
                                <ul class="second">
                                    <li><a href="video-gallery.html">Свадьбы</a></li>
                                    <li><a href="video-gallery.html">Куматрии</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="prices.html">Цены</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container video-gallery" >
            <div class="col-xs-3"></div>
        <div class="col-xs-6">
            <div class="breadcrumbs photo">
                <h1>Портфолио</h1>
                <p><a class="active-breadcrumbs" href="index.html">Главная </a>/ <a href="" class="active-breadcrumbs">Портфолио </a>/<span class="active" href="">Фотогаллерея</span></p>
                <p class="category">Категории: <a href="" class="active">Все </a><a href="">Свадьбы </a><a href="">Куматрии</a></p>
            </div>
        </div>
        <div class="col-xs-3"></div>
     </div>
    <div class="container photo-container-bottom">
        <div class="main-content video-gallery photo">
            <div class="col-xs-4">
                <div class="video-unit">
                    <div class="photo-wrapper">
                          <a class="single_image" href="photo-gallery-page.html">
                                <img src="images/video/video4.png" alt="">
                          </a>
                    </div>
                <h3><a href="photo-gallery-page.html">Свадьба Ion si Kristina</a></h3>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                </div>
                <div class="video-unit">
                    <div class="photo-wrapper">
                          <a class="single_image" href="photo-gallery-page.html">
                                <img src="images/video/video4.png" alt="">

                          </a>
                    </div>
                      <h3><a href="photo-gallery-page.html">Свадьба Ion si Kristina</a></h3>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                </div>
                <div class="video-unit">
                    <div class="photo-wrapper">
                          <a class="single_image" href="photo-gallery-page.html">
                              <img src="images/video/video1.png" alt="">

                         </a>
                    </div>
                    <h3><a href="photo-gallery-page.html">Свадьба Ion si Kristina</a></h3>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                </div>

            </div>
            <div class="col-xs-4">
                <div class="video-unit">
                    <div class="photo-wrapper">
                        <a class="single_image" href="photo-gallery-page.html">
                            <img src="images/video/video5.png" alt="">

                        </a>
                    </div>
                    <h3><a href="photo-gallery-page.html">Свадьба Ion si Kristina</a></h3>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                </div>
                <div class="video-unit">
                    <div class="photo-wrapper">
                          <a class="single_image" href="photo-gallery-page.html">
                                <img src="images/video/video5.png" alt="">

                          </a>
                    </div>
                    <h3><a href="photo-gallery-page.html">Свадьба Ion si Kristina</a></h3>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                </div>
                <div class="video-unit">
                    <div class="photo-wrapper">
                          <a class="single_image" href="photo-gallery-page.html">
                                <img src="images/video/video5.png" alt="">

                          </a>
                        </div>
                    <h3><a href="photo-gallery-page.html">Свадьба Ion si Kristina</a></h3>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                </div>

            </div>
            <div class="col-xs-4">
                <div class="video-unit">
                    <div class="photo-wrapper">
                          <a class="single_image" href="photo-gallery-page.html">
                                <img src="images/video/video4.png" alt="">

                          </a>
                    </div>
                    <h3><a href="photo-gallery-page.html">Свадьба Ion si Kristina</a></h3>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                </div>
                <div class="video-unit">
                    <div class="photo-wrapper">
                          <a class="single_image" href="photo-gallery-page.html">
                                <img src="images/video/video6.png" alt="">

                          </a>
                     </div>
                    <h3><a href="photo-gallery-page.html">Свадьба Ion si Kristina</a></h3>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                </div>
                <div class="video-unit">
                    <div class="photo-wrapper">
                          <a class="single_image" href="photo-gallery-page.html">
                                <img src="images/video/video3.png" alt="">

                          </a>
                     </div>
                    <h3><a href="photo-gallery-page.html">Свадьба Ion si Kristina</a></h3>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="video-gallery footer" >
        <div class="container">
            <div class="col-xs-3">
                <p>© 2016, Weeding Production</p>
            </div>
            <div class="col-xs-6">
                <ul>
                    <li><a href=""><img src="images/blog/social1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/blog/social2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/blog/social3.png" alt="social-icon3"></a></li>
                </ul>
            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-2">
                <p>Создание сайта — <img src="images/index/footer.png" alt=""></p>
            </div>
        </div>
    </div>

<script src="js/youtube-popup/jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="js/fancyapps/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("a.single_image").fancybox();
    });
</script>
</body>
</html>