<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap2.css">
    <link rel='stylesheet' href='css/unite-gallery.css' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body >
    <div class="navigation-top" >
        <div class="container container-fix">
            <div class="col-xs-3">
                <ul>
                    <li><a href=""><img src="images/index/icon1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/index/icon2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/index/icon3.png" alt="social-icon3"></a></li>
                    <li><a href=""><img src="images/index/icon4.png" alt="social-icon4"></a></li>
                    <li class="no-right_margin"><a href=""><img src="images/index/icon5.png" alt="social-icon5"></a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <div class="lang">
                    <form action="#" method="GET">
                        <select name="language" id="language">
                            <option value="Ru">Ru</option>
                            <option value="Ro">Ro</option>
                            <option value="En">En</option>
                        </select>
                    </form>
                </div>
                <div class="phone">
                    <p>079 99 77 96</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>

    <div class="navigation-main video-gallery" >
        <div class="container">
            <div class="logo col-xs-2">
                <a href="index.html"><img src="images/index/logo.png" alt="logo"></a>
            </div>
            <div class="nav-menu col-xs-10">
                <ul id="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="">Портфолио</a>
                        <ul>
                            <li class="caret-right"><a href="photo-gallery.html">
                                Фотогаллерея</a>
                                <ul class="first">
                                    <li><a href="photo-gallery.html">Свадьбы</a></li>
                                    <li><a href="photo-gallery.html">Куматрии</a></li>
                                </ul>
                            </li>
                            <li class="caret-right">
                                <a href="video-gallery.html">Видеогаллерея</a>
                                <ul class="second">
                                    <li><a href="video-gallery.html">Свадьбы</a></li>
                                    <li><a href="video-gallery.html">Куматрии</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="prices.html">Цены</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container video-gallery breadcrumb-video-page" >
        <div class="col-xs-3"></div>
        <div class="col-xs-6">
            <div class="breadcrumbs photo">
                <h1>Свадьба Ion si Kristina</h1>
                <p><a class="active-breadcrumbs" href="index.html">Главная </a>/ <a href="" class="active-breadcrumbs">Портфолио </a>/<a href="photo-gallery.html" class="active-breadcrumbs"> Фотогаллерея</a>/ <span href="" class="active">Свадьбы</span></p>
                <p class="category">Категории:&nbsp; <a href="">Все </a><a class="active" href="">Свадьбы </a><a href="">Куматрии</a></p>
            </div>
        </div>
        <div class="col-xs-3"></div>
    </div>
    <div class="container photo-gallery-page" >
        <div id="gallery" style="display:none;">
            <a href="http://unitegallery.net">
                <img alt="Lemon Slice"
                     src="images/photo-gallery-page/video1.png"
                     data-image="images/photo-gallery-page/video1.png"
                     data-description="This is a Lemon Slice"
                     style="display:none">
            </a>

            <a href="http://unitegallery.net">
                <img alt="Wedding day Kristina si Ion"
                     src="images/photo-gallery-page/video2.png"
                     data-image="images/photo-gallery-page/video2.png"
                     data-description="Those are peppers"
                     style="display:none">
            </a>

            <a href="http://unitegallery.net">
                <img alt="Kristina si Ion"
                     src="images/photo-gallery-page/video3.png"
                     data-image="images/photo-gallery-page/video3.png"
                     data-description="Those are keys"
                     style="display:none">
            </a>
            <a href="http://unitegallery.net">
                <img alt="Kristina si Ion"
                     src="images/photo-gallery-page/video3.png"
                     data-image="images/photo-gallery-page/video3.png"
                     data-description="Those are keys"
                     style="display:none">
            </a>
            <a href="http://unitegallery.net">
                <img alt="Kristina si Ion"
                     src="images/photo-gallery-page/video3.png"
                     data-image="images/photo-gallery-page/video3.png"
                     data-description="Those are keys"
                     style="display:none">
            </a>

            <a href="http://unitegallery.net">
                <img alt="Wedding day Kristina si Ion"
                     src="images/photo-gallery-page/video2.png"
                     data-image="images/photo-gallery-page/video2.png"
                     data-description="Those are peppers"
                     style="display:none">
            </a>
            <a href="http://unitegallery.net">
                <img alt="Kristina si Ion"
                     src="images/photo-gallery-page/video3.png"
                     data-image="images/photo-gallery-page/video3.png"
                     data-description="Those are keys"
                     style="display:none">
            </a>
            <a href="http://unitegallery.net">
                <img alt="Kristina si Ion"
                     src="images/photo-gallery-page/video3.png"
                     data-image="images/photo-gallery-page/video3.png"
                     data-description="Those are keys"
                     style="display:none">
            </a>
            <a href="http://unitegallery.net">
                <img alt="Kristina si Ion"
                     src="images/photo-gallery-page/video3.png"
                     data-image="images/photo-gallery-page/video3.png"
                     data-description="Those are keys"
                     style="display:none">
            </a>

            <a href="http://unitegallery.net">
                <img alt="Kristina si Ion"
                     src="images/photo-gallery-page/video2.png"
                     data-image="images/photo-gallery-page/video2.png"
                     data-description="Those are Kristina si Ion"
                     style="display:none">
            </a>

            <a href="http://unitegallery.net">
                <img alt="Kristina si Ion"
                     src="images/photo-gallery-page/video1.png"
                     data-image="images/photo-gallery-page/video1.png"
                     data-description="Those are Kristina si Ion"
                     style="display:none">
            </a>
            <a href="http://unitegallery.net">
                <img alt="Lemon Slice"
                     src="images/photo-gallery-page/video1.png"
                     data-image="images/photo-gallery-page/video1.png"
                     data-description=""
                     style="display:none">
            </a>
            <a href="http://unitegallery.net">
                <img alt="Kristina si Ion"
                     src="images/photo-gallery-page/video3.png"
                     data-image="images/photo-gallery-page/video3.png"
                     data-description="Those are Kristina si Ion"
                     style="display:none">
            </a>
            <a href="http://unitegallery.net">
                <img alt="Kristina si Ion"
                     src="images/photo-gallery-page/video3.png"
                     data-image="images/photo-gallery-page/video3.png"
                     data-description="Those are Kristina si Ion"
                     style="display:none">
            </a>
            <a href="http://unitegallery.net">
                <img alt="Wedding day Kristina si Ion"
                     src="images/photo-gallery-page/video2.png"
                     data-image="images/photo-gallery-page/video2.png"
                     data-description="Those are Kristina si Ion"
                     style="display:none">
            </a>

            <a href="http://unitegallery.net">
                <img alt="Kristina si Ion"
                     src="images/photo-gallery-page/video3.png"
                     data-image="images/photo-gallery-page/video3.png"
                     data-description="Those are Kristina si Ion"
                     style="display:none">
            </a>

        </div>
    </div>
    </div>

    <div class="video-gallery footer" >
        <div class="container">
            <div class="col-xs-3">
                <p>© 2016, Weeding Production</p>
            </div>
            <div class="col-xs-6">
                <ul>
                    <li><a href=""><img src="images/blog/social1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/blog/social2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/blog/social3.png" alt="social-icon3"></a></li>
                </ul>
            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-2">
                <p>Создание сайта — <img src="images/index/footer.png" alt=""></p>
            </div>
        </div>
    </div>
    <script src="js/youtube-popup/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script type='text/javascript' src='js/unitegallery.min.js'></script>
    <script type='text/javascript' src='js/ug-theme-tiles.js'></script>

    <script type="text/javascript">

        jQuery(document).ready(function() {
            jQuery("#gallery").unitegallery();
        });

    </script>


</body>
</html>