<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap2.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="navigation-top" >
        <div class="container container-fix">
            <div class="col-xs-3">
                <ul>
                    <li><a href=""><img src="images/index/icon1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/index/icon2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/index/icon3.png" alt="social-icon3"></a></li>
                    <li><a href=""><img src="images/index/icon4.png" alt="social-icon4"></a></li>
                    <li class="no-right_margin"><a href=""><img src="images/index/icon5.png" alt="social-icon5"></a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <div class="lang">
                    <form action="#" method="GET">
                        <select name="language" id="language">
                            <option value="Ru">Ru</option>
                            <option value="Ro">Ro</option>
                            <option value="En">En</option>
                        </select>
                    </form>
                </div>
                <div class="phone">
                    <p>079 99 77 96</p>
                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="navigation-main" >
        <div class="container">
            <div class="logo col-xs-2">
                <a href="index.html"><img src="images/index/logo.png" alt="logo"></a>
            </div>
            <div class="nav-menu col-xs-10">
                <ul id="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="">Портфолио</a>
                        <ul>
                            <li class="caret-right"><a href="photo-gallery.html">
                                Фотогаллерея</a>
                                <ul class="first">
                                    <li><a href="photo-gallery-wedding.html">Свадьбы</a></li>
                                    <li><a href="photo-gallery-cumatria.html">Куматрии</a></li>
                                </ul>
                            </li>
                            <li class="caret-right">
                                <a href="video-gallery.html">Видеогаллерея</a>
                                <ul class="second">
                                    <li><a href="video-gallery.html">Свадьбы</a></li>
                                    <li><a href="video-gallery.html">Куматрии</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a class="active" href="prices.html">Цены</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="contacts prices header-picture" >
        <div class="container">
            <div class="blog">
                <h1>Цены</h1>
                <p><a class="active-breadcrumbs" style="margin-right: 10px;" href="index.html">Главная</a>/ &nbsp;Цены</p>
            </div>
        </div>
    </div>

    <div class="prices prices-content" >
        <div class="container">
            <div class="col-xs-12">
                <h1><a href=""><span>Видеосъемка</span></a><span class="slash">/</span><a href="">Фотосъемка</a></h1>
                <p>Выберите, пожалуйста, подходящий вам тариф</p>
            </div>
            <div class="col-xs-4">
                <div class="price-block">
                    <p>Минимальный</p>
                    <p class="camera">1-camera</p>
                    <ul>
                        <li>17 ore de filmare</li>
                        <li>Clip highlights</li>
                        <li>Inregistrare sunet calitativ</li>
                        <li>Film reportaj (90-120 min)</li>
                        <li>Cutie personalizată</li>
                        <li>USB Flash</li>
                    </ul>
                    <button class="popup-price popup-link-1">Узнать цену</button>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="price-block">
                    <p>оптимальный</p>
                    <p class="camera">2-camere</p>
                    <ul>
                        <li>17 ore de filmare</li>
                        <li>Clip highlights</li>
                        <li>Inregistrare sunet calitativ</li>
                        <li>Film reportaj (90-120 min)</li>
                        <li>Film artistic (10-15 min)</li>
                        <li>USB Flash</li>
                        <li>Cutie personalizată</li>
                    </ul>
                    <button class="popup-price popup-link-1">Узнать цену</button>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="price-block">
                    <p>Премиум</p>
                    <p class="camera">3-camere</p>
                    <ul>
                        <li>17 ore de filmare</li>
                        <li>Clip highlights</li>
                        <li>Inregistrare sunet calitativ</li>
                        <li>Film reportaj (90-120 min)</li>
                        <li>Film artistic (10-15 min)</li>
                        <li>USB Flash</li>
                        <li>Cutie personalizată</li>
                        <li>Clip trailer</li>
                        <li>Macara (sala de banchet)</li>
                    </ul>
                    <button class="popup-price popup-link-1">Узнать цену</button>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-box contacts-contacts" id="popup-box-1">
        <div class="close">закрыть <img src="images/prices/close.png" alt=""/></div>
        <h1>Узнать цену</h1>
        <form action="#">
            <div class="col-xs-12">
                <input type="text" name="name" placeholder="Имя">
            </div>
            <div class="col-xs-12">
                <input type="email" name="email" placeholder="Email">
            </div>
            <div class="col-xs-12">
                <textarea rows="5" cols="45" placeholder="text">Сообщение</textarea>
            </div>
            <div class="col-xs-12">
                <input type="submit" value="Отправить" />
            </div>
        </form>
    </div>
    <div class="blog footer prices" >
        <div class="container">
            <div class="col-xs-3">
                <p>© 2016, Weeding Production</p>
            </div>
            <div class="col-xs-6">
                <ul>
                    <li><a href=""><img src="images/blog/social1.png" alt="social-icon1"></a><li>
                    <li><a href=""><img src="images/blog/social2.png" alt="social-icon2"></a><li>
                    <li><a href=""><img src="images/blog/social3.png" alt="social-icon3"></a><li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-2">
                <p>Создание сайта — <img src="images/index/footer.png" alt=""></p>
            </div>
        </div>
    </div>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
    $(document).ready(function() {
        $('body').append('<div id="blackout"></div>');
        var boxWidth = 654;

        function centerBox() {

            /* определяем нужные данные */
            var winWidth = $(window).width();
            var winHeight = $(document).height();
            var scrollPos = $(window).scrollTop();

            /* Вычисляем позицию */

            var disWidth = (winWidth - boxWidth) / 2
            var disHeight = scrollPos + 150;

            /* Добавляем стили к блокам */
            $('.popup-box').css({'width' : boxWidth+'px', 'left' : disWidth+'px', 'top' : disHeight+'px'});
            $('#blackout').css({'width' : winWidth+'px', 'height' : winHeight+'px'});

            return false;
        }
        $(window).resize(centerBox);
        $(window).scroll(centerBox);
        centerBox();

        $('[class*=popup-link]').click(function(e) {

            /* Предотвращаем действия по умолчанию */
            e.preventDefault();
            e.stopPropagation();

            /* Получаем id (последний номер в имени класса ссылки) */
            var name = $(this).attr('class');
            var id = name[name.length - 1];
            var scrollPos = $(window).scrollTop();

            /* Корректный вывод popup окна, накрытие тенью, предотвращение скроллинга */
            $('#popup-box-'+id).fadeIn("slow");
            $('#blackout').fadeIn("slow");
            $('html,body').css('overflow', 'hidden');

            /* Убираем баг в Firefox */
            $('html').scrollTop(scrollPos);
        });

        $('[class*=popup-box]').click(function(e) {
            /* Предотвращаем работу ссылки, если она являеться нашим popup окном */
            e.stopPropagation();
        });
        $('html').click(function() {
            var scrollPos = $(window).scrollTop();
            /* Скрыть окно, когда кликаем вне его области */
            $('[id^=popup-box-]').fadeOut();
            $('#blackout').fadeOut("slow");
            $("html,body").css("overflow","auto");
            $('html').scrollTop(scrollPos);
        });
        $('.close').click(function() {
            var scrollPos = $(window).scrollTop();
            /* Скрываем тень и окно, когда пользователь кликнул по X */
            $('[id^=popup-box-]').fadeOut("slow");
            $('#blackout').fadeOut("slow");
            $("html,body").css("overflow","auto");
            $('html').scrollTop(scrollPos);
        });
    });
</script>
</body>
</html>







