<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap2.css">
     <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="js/youtube-popup/youtube-popup.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="{!! asset('js/youtube-popup/youtube-popup.css') !!}">
</head>
<body>
    <div class="navigation-top" >
        <div class="container container-fix" >
            <div class="col-xs-3">
                <ul>
                    <li><a href=""><img src="images/index/icon1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/index/icon2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/index/icon3.png" alt="social-icon3"></a></li>
                    <li><a href=""><img src="images/index/icon4.png" alt="social-icon4"></a></li>
                    <li class="no-right_margin"><a href=""><img src="images/index/icon5.png" alt="social-icon5"></a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <div class="lang">
                    <form action="#" method="GET">
                        <select name="language" id="language">
                            <option value="Ru">Ru</option>
                            <option value="Ro">Ro</option>
                            <option value="En">En</option>
                        </select>
                    </form>
                </div>
                <div class="phone">
                    <p>079 99 77 96</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="navigation-main video-gallery" >
        <div class="container">
            <div class="logo col-xs-2">
                <a href="index.html"><img src="images/index/logo.png" alt="logo"></a>
            </div>
            <div class="nav-menu col-xs-10">
                <ul id="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="">Портфолио</a>
                        <ul>
                            <li class="caret-right"><a href="photo-gallery.html">
                                Фотогаллерея</a>
                                <ul class="first">
                                    <li><a href="photo-gallery-wedding.html">Свадьбы</a></li>
                                    <li><a href="photo-gallery-cumatria.html">Куматрии</a></li>
                                </ul>
                            </li>
                            <li class="caret-right">
                                <a href="video-gallery.html">Видеогаллерея</a>
                                <ul class="second">
                                    <li><a href="video-gallery-wedding.html">Свадьбы</a></li>
                                    <li><a href="video-gallery-cumatria.html">Куматрии</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blog.html">Блог</a>
                    </li>
                    <li>
                        <a href="prices.html">Цены</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container video-gallery" >
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
                <div class="breadcrumbs">
                    <h1>Свадьба Ion si Cristina</h1>
                    <p><a href="index.html" class="active-breadcrumbs">Главная </a>/ <a href="" class="active-breadcrumbs">Портфолио </a>/<a href="video-page.html" class="active-breadcrumbs"> Видеогаллерея </a>/<a href="" class="active-breadcrumbs">Свадьбы </a>/<span class="active">Свадьба Ion si Kristina</span></p>
                </div>
                <div class="col-xs-1"></div>
            </div>
     </div>
    <div class="container video-page" style="border:none" >
            <div class="col-xs-12">
                <div class="video-block">
                    <!--<a class="youtube slide youtube-popup" href="https://www.youtube.com/watch?v=bLgREOVd8iY">
                        <img src="images/video/video-page.png" alt="">
                        <img class="play-video-button" src="images/video-gallery.png" alt=""/>
                    </a>-->
                    <div class="video-container" >
                        <video controls>
                            <source src="http://video.wixstatic.com/video/7d8b10_aa5382834c7c4af18ad8c965476456ac/720p/mp4/file.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                        </video>
                    </div>
                </div>
            </div>
    </div>

    <div class="container text-container" style="border:none"  >
            <div class="col-xs-12">
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                    стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
                    создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem
                    Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
                    Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х
                    годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых
                    используется Lorem Ipsum.</p>
            </div>
    </div>

    <div class="video-gallery footer" >
        <div class="container">
            <div class="col-xs-3">
                <p>© 2016, Weeding Production</p>
            </div>
            <div class="col-xs-6">
                <ul>
                    <li><a href=""><img src="images/blog/social1.png" alt="social-icon1"></a></li>
                    <li><a href=""><img src="images/blog/social2.png" alt="social-icon2"></a></li>
                    <li><a href=""><img src="images/blog/social3.png" alt="social-icon3"></a></li>
                </ul>
            </div>
            <div class="col-xs-1"></div>
            <div class="col-xs-2">
                <p>Создание сайта — <img src="images/index/footer.png" alt=""></p>
            </div>
        </div>
    </div>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>-->
    <script src="js/youtube-popup/jquery-1.12.1.min.js"></script>
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/redmond/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <script src="js/youtube-popup/youtube-popup.jquery.js"></script>

    <script type="text/javascript">
        $( document ).ready(function() {
            $(function () {
                $("a.youtube-popup").YouTubePopUp({autoplay: 0}); // Disable autoplay
            });
        });
    </script>
</body>
</html>
