<!DOCTYPE html> 
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]--> 
<!--[if !IE]><!--> 

<html lang="en"> 
    <!--<![endif]-->     
    <head> 
        <title>Raumaspekte</title>         
        <!-- Meta -->         
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <!-- Favicon -->         
        <link rel="shortcut icon" href="favicon.ico"> 
        <!-- Web Fonts -->         
        <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'> 
        <!-- CSS Global Compulsory -->         
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="assets/css/one.style.css"> 
        <link rel="stylesheet" href="assets/css/one.style2.css"> 
        <!-- CSS Footer -->         
        <link rel="stylesheet" href="assets/css/footers/footer-v7.css"> 
        <!-- CSS Implementing Plugins -->         
        <link rel="stylesheet" href="assets/plugins/animate.css"> 
        <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css"> 
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="assets/plugins/pace/pace-flash.css"> 
        <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.css"> 
        <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.css"> 
        <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css"> 
        <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen"> 
        <!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->         
        <!-- Style Switcher -->         
        <link rel="stylesheet" href="assets/css/plugins/style-switcher.css"> 
        <!-- CSS Theme -->         
        <link rel="stylesheet" href="assets/css/theme-colors/dark-blue.css" id="style_color"> 
        <!-- CSS Customization -->         
        <link rel="stylesheet" href="assets/css/custom.css"> 
    </head>     
    <!--
The #page-top ID is part of the scrolling feature.
The data-spy and data-target are part of the built-in Bootstrap scrollspy function.
-->     
    <body id="body" data-spy="scroll" data-target=".one-page-header" class="demo-lightbox-gallery"> 
        <!--=== Header ===-->         
        <nav class="one-page-header one-page-header-style-2 navbar navbar-default navbar-fixed-top" role="navigation"> 
            <div class="container"> 
                <div class="menu-container page-scroll"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>                     
                    <a class="navbar-brand" href="#intro"> 
                        <span><img class="img-responsive" src="assets/img/logo1.png" alt="Logo"></span> 
                        <!--<img src="assets/img/logo1.png" alt="Logo"> -->                         
                    </a>                     
                </div>                 
                <!--<div class="lang-block">
                <a href="javascript:void(0);" class="mega-hover__current" aria-haspopup="true">En</a>
                <ul class="mega-hover-list">
                    <li><a href="#">Fr</a></li>
                    <li><a href="#">De</a></li>
                </ul>
            </div>-->                 
                <div class="top-contact-block"> 
                    <i class="fa fa-phone fa-1"></i> 
                    <a href="tel:+41 (41) 397 02 28">+41 (41) 397 02 28</a> 
                </div>                 
                <!-- Collect the nav links, forms, and other content for toggling -->                 
                <div class="collapse navbar-collapse navbar-ex1-collapse"> 
                    <div class="menu-container"> 
                        <ul class="nav navbar-nav"> 
                            <li class="page-scroll home"> 
                                <a href="#body">Home</a> 
                            </li>                             
                            <li class="page-scroll"> 
                                <a href="#portfolio1">Meine Möbel</a> 
                            </li>                             
                            <li class="page-scroll"> 
                                <a href="#portfolio2">Produktion</a> 
                            </li>                             
                            <li class="page-scroll"> 
                                <a href="#about">über mich</a> 
                            </li>                             
                            <li class="page-scroll"> 
                                <a href="#contact">Kontakt</a> 
                            </li>                             
                        </ul>                         
                    </div>                     
                </div>                 
                <!-- /.navbar-collapse -->                 
            </div>             
            <!-- /.container -->             
        </nav>         
        <!--=== End Header ===-->         
        <!-- Intro Section -->         
        <section id="home" class="intro-section"> 
            <div class="fullscreenbanner-container"> 
                <div class="fullscreenbanner"> 
                    <ul> 
                        <!-- SLIDE 1 -->                         
                        <li data-transition="fade" data-speed="3500" data-masterspeed="700" data-title="Slide 1"> 
                            <!-- MAIN IMAGE -->                             
                            <img src="assets/img/sliders/revolution/slider1.jpg" alt="slidebg1"   > 
                            <!-- LAYERS -->                             
                            <div class="tp-caption rs-caption-1 sft start" data-x="center" data-hoffset="0" data-y="100" data-speed="800" data-start="2000" data-easing="Back.easeInOut" data-endspeed="300"> 
                                <!--WE ARE UNIFY CREATIVE TECHNOLOGY COMPANY-->                                 
                            </div>                             
                            <!-- LAYER -->                             
                            <div class="tp-caption rs-caption-2 sft" data-x="center" data-hoffset="0" data-y="200" data-speed="1000" data-start="3000" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6"> 
                                Nachhaltige Möbelkreationen

                                <br> 
                                langlebig, umweltbewusst, schön
                            </div>                             
                            <!-- LAYER -->                             
                            <div class="tp-caption rs-caption-3 sft" data-x="center" data-hoffset="0" data-y="360" data-speed="800" data-start="3500" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6"> 
                                <!--<span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
                            <span class="page-scroll"><a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light">Our Work</a></span>
                                -->
                            </div>                             
                        </li>                         
                        <!-- SLIDE 2 -->                         
                        <li data-transition="fade" data-speed="3500" data-masterspeed="700" data-title="Slide 2"> 
                            <!-- MAIN IMAGE -->                             
                            <img src="assets/img/sliders/revolution/slider2.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
                            <!-- LAYERS -->                             
                            <div class="tp-caption rs-caption-1 sft start" data-x="center" data-hoffset="0" data-y="100" data-speed="800" data-start="1500" data-easing="Back.easeInOut" data-endspeed="300"> 
                                DEDICATED ADVANCED TEAM
                            </div>                             
                            <!-- LAYER -->                             
                            <div class="tp-caption rs-caption-2 sft" data-x="center" data-hoffset="0" data-y="200" data-speed="1000" data-start="2500" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6"> 
                                We are creative technology company providing

                                <br> 
                                key digital services on web and mobile.
                            </div>                             
                            <!-- LAYER -->                             
                            <div class="tp-caption rs-caption-3 sft" data-x="center" data-hoffset="0" data-y="360" data-speed="800" data-start="3500" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6"> 
                                <!-- <span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
                            <span class="page-scroll"><a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light">Our Work</a></span>
                                -->
                            </div>                             
                        </li>                         
                        <!-- SLIDE 3 -->                         
                        <li data-transition="fade" data-speed="3500" data-slotamount="0" data-masterspeed="700" data-title="Slide 3"> 
                            <!-- MAIN IMAGE -->                             
                            <img src="assets/img/sliders/revolution/slider3.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
                            <!-- LAYERS -->                             
                            <div class="tp-caption rs-caption-1 sft start" data-x="center" data-hoffset="0" data-y="110" data-speed="800" data-start="1500" data-easing="Back.easeInOut" data-endspeed="300"> 
                                WE DO THINGS DIFFERENTLY
                            </div>                             
                            <!-- LAYER -->                             
                            <div class="tp-caption rs-caption-2 sfb" data-x="center" data-hoffset="0" data-y="210" data-speed="800" data-start="2500" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6"> 
                                Creative freedom matters user experience.

                                <br> 
                                We minimize the gap between technology and its audience.
                            </div>                             
                            <!-- LAYER -->                             
                            <div class="tp-caption rs-caption-3 sfb" data-x="center" data-hoffset="0" data-y="370" data-speed="800" data-start="3500" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6"> 
                                <!-- <span class="page-scroll"><a href="#about" class="btn-u btn-brd btn-brd-hover btn-u-light">Learn More</a></span>
                            <span class="page-scroll"><a href="#portfolio" class="btn-u btn-brd btn-brd-hover btn-u-light">Our Work</a></span>
                                -->                                 
                            </div>                             
                        </li>                         
                    </ul>                     
                    <div class="tp-bannertimer tp-bottom"></div>                     
                    <div class="tp-dottedoverlay twoxtwo"></div>                     
                </div>                 
            </div>             
        </section>         
        <!-- End Intro Section -->         
        <!-- Portfolio Section -->         
        <section id="portfolio1" class="about-section"> 
            <div class="container top"> 
                <div class="title-v1"> 
                    <h2>Meine Möbel</h2> 
                    <p>We do <strong>things</strong> differently company providing key digital services. <br> 
                Focused on helping our clients to build a <strong>successful</strong> business on web and mobile.</p> 
                </div>                 
                <div class="cube-portfolio"> 
                    <div id="filters-container" class="cbp-l-filters-button"> 
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> Alle Möbel </div>                         
                        <div data-filter=".print" class="cbp-filter-item"> Lampen </div>                         
                        <div data-filter=".web-design" class="cbp-filter-item"> Betten </div>                         
                        <div data-filter=".motion" class="cbp-filter-item"> Tische </div>                         
                        <div data-filter=".motion2" class="cbp-filter-item"> Schränke </div>                         
                    </div>
                    <!--/end Filters Container-->                     
                    <div id="grid-container" class="cbp-l-grid-gallery"> 
                        <div class="cbp-item print"> 
                            <a href="assets/ajax/project1.html" class="cbp-caption cbp-singlePageInline" data-title="World Clock Widget<br>by Paul Flavius Nechita"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio/portfolio1.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">World Clock Widget</div>                                             
                                            <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item web-design"> 
                            <a href="assets/ajax/project2.html" class="cbp-caption cbp-singlePageInline" data-title="Bolt UI<br>by Tiberiu Neamu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio/portfolio2.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">Bolt UI</div>                                             
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item web-design"> 
                            <a href="assets/ajax/project3.html" class="cbp-caption cbp-singlePageInline" data-title="WhereTO App<br>by Tiberiu Neamu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio/portfolio3.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">WhereTO App</div>                                             
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item web-design"> 
                            <a href="assets/ajax/project4.html" class="cbp-caption cbp-singlePageInline" data-title="iDevices<br>by Tiberiu Neamu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio/portfolio4.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">iDevices</div>                                             
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item motion"> 
                            <a href="assets/ajax/project5.html" class="cbp-caption cbp-singlePageInline" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio/portfolio5.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">Seemple* Music for iPad</div>                                             
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item motion"> 
                            <a href="assets/ajax/project6.html" class="cbp-caption cbp-singlePageInline" data-title="Remind~Me Widget<br>by Tiberiu Neamu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio/portfolio6.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">Remind~Me Widget</div>                                             
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item motion2"> 
                            <a href="assets/ajax/project7.html" class="cbp-caption cbp-singlePageInline" data-title="Workout Buddy<br>by Tiberiu Neamu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio/portfolio7.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">Workout Buddy</div>                                             
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item motion2"> 
                            <a href="assets/ajax/project8.html" class="cbp-caption cbp-singlePageInline" data-title="Digital Menu<br>by Cosmin Capitanu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio/portfolio8.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">Digital Menu</div>                                             
                                            <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item motion2"> 
                            <a href="assets/ajax/project9.html" class="cbp-caption cbp-singlePageInline" data-title="Holiday Selector<br>by Cosmin Capitanu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio/portfolio9.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">Holiday Selector</div>                                             
                                            <div class="cbp-l-caption-desc">by Cosmin Capitanu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                    </div>                     
                    <div class="cbp-l-loadMore-button"> 
                        <a href="assets/ajax/loadMore.html" class="cbp-l-loadMore-button-link">LOAD MORE</a> 
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <!-- End Portfolio Section -->         
        <!-- Portfolio Section -->         
        <section id="portfolio2" class="about-section"> 
            <div class="container top"> 
                <div class="title-v1"> 
                    <h2>Produktion</h2> 
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br> 
                ut labore et dolore magna aliquyam erat, sed diam</p> 
                </div>                 
                <div class="cube-portfolio"> 
                    <!--<div id="filters-container2" class="cbp-l-filters-button">
                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All </div>
                    <div data-filter=".print" class="cbp-filter-item"> Print </div>
                    <div data-filter=".web-design" class="cbp-filter-item"> Web Design </div>
                    <div data-filter=".motion" class="cbp-filter-item"> Motion </div>
                </div><!--/end Filters Container-->                     
                    <div id="grid-container2" class="cbp-l-grid-gallery"> 
                        <div class="cbp-item print motion"> 
                            <a href="assets/ajax/project1.html" class="cbp-caption cbp-singlePageInline" data-title="World Clock Widget<br>by Paul Flavius Nechita"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio2/portfolio1.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">World Clock Widget</div>                                             
                                            <div class="cbp-l-caption-desc">by Paul Flavius Nechita</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item web-design"> 
                            <a href="assets/ajax/project2.html" class="cbp-caption cbp-singlePageInline" data-title="Bolt UI<br>by Tiberiu Neamu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio2/portfolio2.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">Bolt UI</div>                                             
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item print motion"> 
                            <a href="assets/ajax/project3.html" class="cbp-caption cbp-singlePageInline" data-title="WhereTO App<br>by Tiberiu Neamu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio2/portfolio3.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">WhereTO App</div>                                             
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item web-design print"> 
                            <a href="assets/ajax/project4.html" class="cbp-caption cbp-singlePageInline" data-title="iDevices<br>by Tiberiu Neamu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio2/portfolio4.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">iDevices</div>                                             
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item motion"> 
                            <a href="assets/ajax/project5.html" class="cbp-caption cbp-singlePageInline" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio2/portfolio5.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">Seemple* Music for iPad</div>                                             
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                        <div class="cbp-item print motion"> 
                            <a href="assets/ajax/project6.html" class="cbp-caption cbp-singlePageInline" data-title="Remind~Me Widget<br>by Tiberiu Neamu"> 
                                <div class="cbp-caption-defaultWrap"> 
                                    <img src="assets/img/portfolio2/portfolio6.jpg" alt=""> 
                                </div>                                 
                                <div class="cbp-caption-activeWrap"> 
                                    <div class="cbp-l-caption-alignLeft"> 
                                        <div class="cbp-l-caption-body"> 
                                            <div class="cbp-l-caption-title">Remind~Me Widget</div>                                             
                                            <div class="cbp-l-caption-desc">by Tiberiu Neamu</div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </a>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
    </section>     
    <!-- End Portfolio Section -->     
    <!--  About Section -->     
    <section id="about" class="about-section section-first"> 
        <div class="container content-lg"> 
            <div class="title-v1"> 
                <h2>Our Vision And Mission</h2> 
                <p>We <strong>meet</strong> and get to know you. You tell us and we listen. <br> 
                We build your website to realise your vision and we <strong>deliver</strong> the ready product.</p> 
            </div>             
            <div class="row"> 
                <div class="col-md-6 content-boxes-v3 margin-bottom-40"> 
                    <p>Meine grosse Freude gilt der Arbeit mit Materialien, welche für mich einen direkten Bezug zur Natur haben.</p> 
                    <p>Ich bin der festen Überzeugung, dass Materialien welche uns mit der Natur verbinden eine positive Wirkung auf unser Leben haben.</p> 
                    <p>Das designen und bauen von einzigartigen Möbelstücken, Lampen und Einrichtungsgegenständen bedeutet für mich meine ganze Kreativität und Freude in ein langlebiges Produkt einfliessen lassen.</p> 
                    <p>Als gelernter Schreiner bin ich mit dem Material Holz besonders verbunden. Es ist für mich ein wunderbares Material zum Verarbeiten.</p> 
                </div>                 
                <div class="col-md-6"> 
                    <img class="img-responsive" src="assets/img/mockup/mockup.jpg" alt=""> 
                </div>                 
            </div>             
        </div>         
    </section>     
    <!--  About Section -->     
    <!-- Contact Section -->     
    <section id="contact" class="contacts-section"> 
        <div class="container content-lg"> 
            <div class="title-v1"> 
                <h2>Kontaktieren Sie mich</h2> 
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> 
                It has been the industry's standard dummy text.</p> 
            </div>             
            <div class="row contacts-in"> 
                <div class="col-md-6 md-margin-bottom-40"> 
                    <ul class="list-unstyled"> 
                        <li>
                            <i class="fa fa-home"></i> Brand 1, 6354 Vitznau
                        </li>                         
                        <li>
                            <i class="fa fa-phone"></i> +41 (41) 397 02 28
                        </li>                         
                        <li>
                            <i class="fa fa-envelope"></i> simon.mueri@gmail.com
                        </a>
                    </li>                     
                    <li>
                        <i class="fa fa-globe"></i> 
                        <a href="www.raumaspekte.ch">www.raumaspekte.ch</a>
                    </li>                     
                </ul>                 
            </div>             
            <div class="col-md-6"> 
                <form action="assets/php/sky-forms-pro/demo-contacts-process.php" method="post" id="sky-form3" class="sky-form contact-style"> 
                    <fieldset> 
                        <label>Name</label>                         
                        <div class="row"> 
                            <div class="col-md-7 margin-bottom-20 col-md-offset-0"> 
                                <div> 
                                    <input type="text" name="name" id="name" class="form-control"> 
                                </div>                                 
                            </div>                             
                        </div>                         
                        <label>Email 
                            <span class="color-red">*</span>
                        </label>                         
                        <div class="row"> 
                            <div class="col-md-7 margin-bottom-20 col-md-offset-0"> 
                                <div> 
                                    <input type="text" name="email" id="email" class="form-control"> 
                                </div>                                 
                            </div>                             
                        </div>                         
                        <label>Nachricht</label>                         
                        <div class="row"> 
                            <div class="col-md-11 margin-bottom-20 col-md-offset-0"> 
                                <div> 
                                    <textarea rows="8" name="message" id="message" class="form-control"></textarea>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                        <p><button type="submit" class="btn-u btn-brd btn-brd-hover btn-u-dark">Senden</button></p> 
                    </fieldset>                     
                    <div class="message"> 
                        <i class="rounded-x fa fa-check"></i> 
                        <p>Your message was successfully sent!</p> 
                    </div>                     
                </form>                 
            </div>             
        </div>         
    </div>     
    <div class="copyright-section"> 
        <p>&copy; by Simon Müri Raumaspekte – powered by <a target="_blank" href="https://plus130.com">plus130.com</a></p> 
        <ul class="social-icons"> 
            <li>
                <a href="#" data-original-title="Facebook" class="social_facebook rounded-x"></a>
            </li>             
            <li>
                <a href="#" data-original-title="Twitter" class="social_twitter rounded-x"></a>
            </li>             
            <li>
                <a href="#" data-original-title="Goole Plus" class="social_googleplus rounded-x"></a>
            </li>             
            <li>
                <a href="#" data-original-title="Pinterest" class="social_pintrest rounded-x"></a>
            </li>             
            <li>
                <a href="#" data-original-title="Linkedin" class="social_linkedin rounded-x"></a>
            </li>             
        </ul>         
        <span class="page-scroll"><a href="#intro"><i class="fa fa-angle-double-up back-to-top"></i></a></span> 
    </div>     
</section> 
<!-- End Contact Section --> 
<!-- JS Global Compulsory --> 
<script src="assets/plugins/jquery/jquery.min.js"></script> 
<script src="assets/plugins/jquery/jquery-migrate.min.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins --> 
<script src="assets/plugins/smoothScroll.js"></script> 
<script src="assets/plugins/jquery.easing.min.js"></script> 
<script src="assets/plugins/pace/pace.min.js"></script> 
<script src="assets/plugins/jquery.parallax.js"></script> 
<script src="assets/plugins/counter/waypoints.min.js"></script> 
<script src="assets/plugins/counter/jquery.counterup.min.js"></script> 
<script src="assets/plugins/owl-carousel/owl.carousel.js"></script> 
<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script> 
<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script> 
<script src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script> 
<!-- JS Page Level--> 
<script src="assets/js/one.app.js"></script> 
<script src="assets/js/forms/login.js"></script> 
<script src="assets/js/forms/contact.js"></script> 
<script src="assets/js/plugins/pace-loader.js"></script> 
<script src="assets/js/plugins/owl-carousel.js"></script> 
<script src="assets/js/plugins/revolution-slider.js"></script> 
<script src="assets/js/plugins/cube-portfolio/cube-portfolio-lightbox.js"></script> 
<script src="assets/js/plugins/cube-portfolio/cube-portfolio-lightbox2.js"></script> 
<script>
        jQuery(document).ready(function() {
            App.init();
            App.initCounter();
            App.initParallaxBg();
            LoginForm.initLoginForm();
            ContactForm.initContactForm();
            OwlCarousel.initOwlCarousel();
            RevolutionSlider.initRSfullScreen();
        });
    </script> 
<!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <script src="assets/plugins/html5shiv.js"></script>
        <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
        <script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
    <![endif]--> 
<!--[if lt IE 10]>
        <script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
    <![endif]-->  
